hsa00010	kegg	HK1	ADH6	ALDH3B2	ACSS2	PGAM2	ALDH7A1	LDHAL6A	GAPDH	ADPGK	GPI	ALDH1B1	GCK	DLAT	PGK1	G6PC	DLD	HK3	ADH7	ADH5	FBP2	ADH1B	HK2	ALDH3A2	ENO4	LDHA	ALDH3A1	LDHC	G6PC2	PFKM	PGAM4	ADH1C	ADH4	ACSS1	ALDH3B1	PFKL	G6PC3	LDHAL6B	PFKP	GALM	AKR1A1	ALDH2	GAPDHS	ALDOB	PGM1	PGK2	PDHA2	ALDH9A1	PDHA1	ALDH1A3	PCK1	ALDOA	ENO2	MINPP1	HKDC1	ADH1A	PDHB	PCK2	PGAM1	ALDOC	PGM2	PKM	TPI1	FBP1	PKLR	LDHB	ENO3	ENO1	BPGM
WP534	wikipathways	ALDOB	LDHC	PKLR	SLC2A3	PC	MDH2	ENO1	FBP1	MPC2	GAPDH	PFKM	GCK	PDHA1	G6PC	PCK1	SLC2A4	PGAM2	LDHAL6B	PFKL	GOT2	DLAT	PGAM1	PGK1	TPI1	ENO3	ALDOC	GPI	LDHA	PFKP	ALDOA	FBP2	GOT1	PKM	HK2	MPC1	ENO2	MDH1	HK1	SLC2A2	PGK2	DLD	LDHB	SLC2A1	SLC2A5	HK3
hsa00020	kegg	IDH3A	CS	IDH3B	ACLY	OGDH	ACO1	DLST	DLAT	ACO2	SDHB	DLD	MDH1	SUCLG1	IDH2	MDH2	SUCLA2	PDHA2	PDHA1	SDHA	OGDHL	PCK1	SDHD	PC	PDHB	PCK2	FH	IDH1	SUCLG2	IDH3G	SDHC
WP78	wikipathways	SDHC	DLST	CS	SDHB	IDH2	OGDH	IDH3G	SDHD	IDH3B	MDH2	ACO2	DLD	SUCLG2	FH	SUCLG1	SUCLA2	SDHA	IDH3A
hsa00030	kegg	TKTL2	G6PD	RPEL1	GPI	PRPS1L1	IDNK	GLYCTK	TKTL1	DERA	FBP2	H6PD	RPE	PRPS1	TKT	PGD	PFKM	PFKL	PFKP	ALDOB	PGM1	TALDO1	PGLS	RPIA	ALDOA	ALDOC	PGM2	RGN	FBP1	RBKS	PRPS2
WP134	wikipathways	RPIA	G6PD	TALDO1	PGLS	TKT	RPE	PGD
hsa00061	kegg	ACSL6	OXSM	MCAT	ACSL4	ACSL3	ACSBG2	FASN	ACSBG1	ACACB	OLAH	ACACA	ACSL1	ACSL5
WP357	wikipathways	ACSL6	PC	ECHDC3	PECR	DECR1	ECHS1	ACSL5	ACLY	ACSS2	SCD	ECH1	ACACA	ACACB	ACAA2	HADH	ECHDC2	FASN	ACSL4	ECHDC1	ACSL3	MECR	ACSL1
hsa00072	kegg	ACAT2	OXCT2	ACAT1	HMGCLL1	HMGCS2	BDH2	HMGCS1	BDH1	OXCT1	HMGCL
WP311	wikipathways	HMGCL	BDH1	HMGCS2	OXCT1	ACAT1
hsa00100	kegg	CYP2R1	SQLE	MSMO1	CYP24A1	FDFT1	SC5D	HSD17B7	LIPA	SOAT1	CYP27B1	TM7SF2	NSDHL	CEL	EBP	SOAT2	DHCR24	CYP51A1	DHCR7	LSS
WP496	wikipathways	CYP17A1	HSD3B1	F13B	HSD17B4	CPN1	HSD17B3	HSD17B1	HSD17B7	HSD3B2	HSD17B2
hsa00190	kegg	NDUFA11	ATP5F1A	TCIRG1	ATP5MC1	NDUFV1	NDUFA13	SDHB	ATP6V1C2	NDUFB11	NDUFA6	MT-CO1	COX6B1	NDUFS2	NDUFA7	NDUFA12	ATP5PD	ATP4A	ATP6V1E2	ATP5F1B	NDUFB2	ATP5PF	UQCRHL	ATP6V1G1	UQCRH	ATP6V0D1	LHPP	MT-CO2	ATP6V1G3	UQCRQ	ATP5F1E	UQCRB	UQCR10	NDUFA2	NDUFS1	UQCR11	UQCRFS1	ATP6V0E2	PPA1	NDUFAB1	ATP6V1E1	NDUFC2-KCTD14	NDUFS7	NDUFV3	NDUFS5	NDUFS4	COX10	NDUFV2	COX5A	COX7A2L	COX17	ATP6V0E1	ATP6V1F	MT-ND4	UQCRC2	MT-ND1	ATP6V1B1	NDUFB1	PPA2	ATP6V0C	NDUFC2	ATP12A	COX8C	ATP6V0A4	COX8A	COX7B	NDUFB9	NDUFA5	MT-ND3	COX7B2	COX6B2	MT-CO3	NDUFA3	MT-ND4L	ATP5F1C	ATP5F1D	NDUFC1	NDUFB7	NDUFS3	NDUFA8	COX5B	NDUFA4	ATP5MC3	NDUFB3	ATP6V1C1	ATP6AP1	ATP6V0A2	MT-ND5	COX7C	ATP5ME	NDUFA1	MT-ND6	CYC1	ATP6V1A	ATP6V1G2	NDUFB6	COX11	SDHA	NDUFA10	COX6C	COX6A1	ATP6V1H	MT-CYB	NDUFB5	ATP5PO	ATP5PB	MT-ATP6	COX4I1	NDUFA9	ATP6V1B2	ATP6V0B	ATP6V0D2	COX4I2	ATP6V1D	COX6A2	COX7A1	COX7A2	ATP5MC2	UQCRC1	ATP4B	NDUFS6	NDUFB4	ATP5MG	NDUFB8	NDUFA4L2	ATP5MF	MT-ND2	SDHD	NDUFB10	NDUFS8	COX15	ATP6V0A1	SDHC	MT-ATP8
WP623	wikipathways	NDUFA11	GZMB	NDUFA8	NDUFS1	NDUFA6	ATP5MC3	MT-ATP6	NDUFB6	NDUFC1	NDUFA9	NDUFB9	NDUFA7	NDUFB7	MT-ND1	NDUFA2	NDUFAB1	ATP5MG	NDUFS6	MT-ND5	MT-ND3	NDUFB1	NDUFB5	NDUFA10	NDUFS5	ATP6AP1	NDUFS2	MT-ND2	MT-ND4L	MT-ND6	NDUFV1	NDUFA4	NDUFS8	NDUFS7	ATP5F1A	NDUFS4	NDUFB8	ATP5ME	ATP5PB	NDUFA5	NDUFS3	ATP5F1D	NDUFA4L2	MIR4691	DMAC2L	NDUFB10	ATP5MC2	ATP5F1B	ATP5MF	NDUFB2	NDUFA3	ATP5F1E	ATP5PO	MT-ND4	ATP6AP2	ATP5PF	NDUFV3	ATP5PD	ATP5MC1	NDUFC2	NDUFB4	NDUFV2	MIR7113
hsa00240	kegg	ENPP1	UCK2	RRM2	TYMS	TK2	NME1	CTPS1	NT5E	NME1-NME2	NT5C1B	NT5C2	DPYD	NT5C3B	UMPS	NME6	ENTPD3	NT5C1B-RDH14	PNP	NME7	ENTPD1	ENTPD8	ENPP3	DTYMK	NT5M	UPB1	NT5C	NT5C1A	CDA	NME2	CANT1	CMPK1	CMPK2	TK1	UPRT	UPP2	NT5C3A	NME4	UPP1	AK9	DUT	DPYS	UCKL1	CTPS2	ENTPD6	RRM2B	NME3	UCK1	DCK	TYMP	ENTPD5	RRM1	ENTPD4	CAD	DCTD	NUDT2	DCTPP1	DHODH
WP4022	wikipathways	POLR3F	POLD2	ZNRD1	POLE3	UPB1	POLR1D	PRIM1	POLD4	POLR2H	POLA2	POLR2L	ENPP3	UCKL1	POLR2I	UCK1	POLD1	ENTPD3	RRM2B	DCTD	UCK2	DHODH	NME2	POLR3H	RRM2	NME1-NME2	RRM1	POLR1A	CDA	POLR2J3	POLR2J	TK1	DCTPP1	POLR3C	POLR2J2	POLR3D	UPP1	POLR2B	ENPP1	POLR1E	TWISTNB	CTPS2	NME1	PRIM2	DCK	DTYMK	NT5C	CAD	POLE2	NME4	POLR3A	POLR3E	POLR3GL	ENTPD1	TK2	CMPK1	POLE4	TYMP	TYMS	POLR3K	POLD3	NME3	UMPS	UPRT	NME7	POLR2K	POLA1	MIR3658	DPYD	PNPT1	POLR2D	CTPS1	POLR1C	POLE	MIR1914	POLR2C	NME6	POLR3G	POLR2A	CMPK2	DUT	NT5M	POLR2G	DPYS	POLR2E	POLR3B	POLR1B
hsa00350	kegg	DCT	ALDH3B2	ADH6	TH	DBH	GOT1	TAT	HPD	MAOB	TYRP1	GSTZ1	LRTOMT	ADH7	ADH5	ADH1B	TPO	MAOA	ALDH3A1	ADH1C	AOC3	AOC2	HGD	ADH4	DDC	ALDH3B1	FAHD1	ALDH1A3	GOT2	ADH1A	TYR	FAH	IL4I1	AOX1	COMT	PNMT	MIF
WP4506	wikipathways	FAH	HGD	TAT	HPD
hsa00380	kegg	ACAT2	EHHADH	AFMID	KMO	ACAT1	GCDH	AANAT	ALDH7A1	CYP1B1	AOC1	KYAT1	MAOB	CYP1A2	ALDH1B1	OGDH	TDO2	HADHA	TPH2	IDO2	ALDH3A2	MAOA	KYNU	TPH1	DDC	CYP1A1	AADAT	ALDH2	ASMT	ALDH9A1	OGDHL	HADH	INMT	IDO1	KYAT3	IL4I1	ACMSD	AOX1	HAAO	CAT	ECHS1
WP465	wikipathways	INMT	MAOB	MDM2	KYNU	ALDH3A2	CAT	AANAT	ACAT1	AFMID	UBR5	ALDH1A1	PRMT1	ECHS1	CYP1B1	WARS	CYP7B1	TDO2	CYP2C18	ALDH9A1	ALDH2	OGDH	CYP1A2	ACMSD	HAAO	HADH	TPH1	GCDH	AOX1	UBE3A	RNF25	CYP2J2	HSD17B10	CYP19A1	DDC	CYP2A13	ALDH1A2	CYP3A4	AADAT	DHCR24	AOC1	CYP2E1	CYP2F1	CYP4F12	ASMT	IDO1	CYP1A1
hsa00450	kegg	INMT	KYAT3	PSTK	MARS2	SEPHS1	CTH	SEPHS2	SEPSECS	PAPSS2	KYAT1	PAPSS1	SCLY	MARS	TXNRD3	TXNRD1	MTR	TXNRD2
WP28	wikipathways	DIO2	SELENBP1	GPX1	POU2F1	SELENOT	CTH	FABP1	MSRB1	SELENON	SELENOW	NFE2L2	SELENOK	TXNRD2	SP3	GPX4	EEFSEC	TXNRD3	SARS2	GPX6	NFKB1	GPX2	SEPHS2	SELENOI	GPX3	SARS	SELENOP	JUN	FOS	SCLY	SELENOV	RELA	SEPSECS	SECISBP2	DIO3	PSTK	TXNRD1	RPL30	SELENOH	TRNAU1AP	CREM	SELENOO	SELENOS	DIO1	SEPHS1	SELENOM	SP1
hsa00480	kegg	GGT1	RRM2	GGT5	GSTA2	GSS	CHAC1	SRM	MGST1	G6PD	GSTM3	LAP3	SMS	GGT6	GPX4	GPX8	GPX7	GPX3	GSTK1	GPX6	GCLC	NAT8B	GSTO2	GCLM	GSTA1	TXNDC12	PGD	GGT7	IDH2	ODC1	GSTA3	MGST3	CHAC2	GSTA5	GPX1	GSTM2	GSTM1	GSTT2	NAT8	GPX5	OPLAH	GSTM4	HPGDS	GSTA4	GPX2	GSTM5	RRM2B	GGCT	ANPEP	GSTO1	RRM1	GSTP1	IDH1	GSR	MGST2	GSTT2B	GSTT1
WP100	wikipathways	ANPEP	GPX1	OPLAH	GGT1	GCLC	GCLM	GSS	GGT2	GPX4	G6PD	GGTLC2	GGT5	GSTM2	GSTT2	GPX2	GSTA1	GPX3	GSR	GSTA5	GGTLC1	GSTM1	IDH1
hsa00600	kegg	SGPP2	SPTLC1	CERS2	SPTLC2	SPHK1	SGMS2	GBA2	ACER3	ASAH1	PLPP2	GLA	ACER2	GAL3ST1	B4GALT6	SMPD1	NEU1	GLB1	ARSA	SGPL1	SMPD2	NEU2	ACER1	GALC	NEU4	SGMS1	UGCG	DEGS1	UGT8	KDSR	NEU3	ENPP7	CERS3	CERS5	SPTLC3	GBA	CERK	PLPP1	SPHK2	CERS4	SGPP1	CERS6	SMPD4	DEGS2	CERS1	SMPD3	PLPP3	ASAH2
WP1422	wikipathways	SGPL1	SPHK1	SPTLC3	CERK	SPTLC1	CERS4	GAL3ST1	SGMS2	CERS6	CERS5	COL4A3BP	KDSR	SPTLC2	CERS2	ASAH1	ACER1	SGPP2	PPP1CA	ASAH2	CERS3	SERINC1	SPHK2	PPP2CA	PLPP1	B4GALT6	GBA2	GBA
hsa00730	kegg	ALPG	AK1	ALPI	THTPA	ALPP	TPK1	AK7	ACP1	AK5	AK8	AK4	AK2	NFS1	NTPCR	ALPL
WP4297	wikipathways	BCKDHA	BCKDK	OGDH	SLC19A3	PDHA1	SLC19A2	TKT	SLC25A19	TPK1
hsa03030	kegg	POLE2	PRIM1	PCNA	DNA2	MCM4	RNASEH2C	SSBP1	RFC2	POLD3	RNASEH2A	RPA1	RNASEH2B	POLD4	MCM5	RPA2	RPA4	LIG1	POLE	RFC5	MCM3	POLE4	RPA3	RFC3	RFC4	POLA1	POLD2	POLD1	RFC1	RNASEH1	POLE3	MCM6	MCM2	FEN1	PRIM2	MCM7	POLA2
WP466	wikipathways	DBF4	CDC6	UBA52	RFC5	MCM5	CDK2	POLD2	MCM10	POLE2	ORC6	RFC3	GMNN	UBC	CDC7	ORC4	RFC1	CDT1	MCM7	PRIM1	POLD4	POLE	RPA2	RFC4	MCM6	POLA2	RPA3	RPA4	RPA1	ORC1	ORC2	POLD3	POLD1	ORC5	CDC45	RFC2	MCM3	MCM4	MCM2	PRIM2	PCNA	POLA1	ORC3
hsa03050	kegg	PSMC4	PSMB11	PSMB7	PSMD12	PSMC2	PSMA7	PSME2	PSMA8	PSMC1	PSMA5	PSMB5	PSMC6	PSMD13	PSMB4	PSMB2	PSME3	IFNG	PSMA1	PSMD14	PSMB10	PSMB6	PSMD7	PSMF1	PSMD3	PSMD4	PSMD2	SEM1	PSMD6	PSMC5	PSME4	PSMA3	PSME1	PSMD8	PSMB8	PSMD11	POMP	ADRM1	PSMC3	PSMA6	PSMB3	PSMA2	PSMD1	PSMB1	PSMA4	PSMB9
WP183	wikipathways	MIR5193	UBE2D2	H2AFZ	UBE2D3	HLA-F	PSMD2	PSMB1	HIST1H2AB	NEDD4	PSMC3	UBE2D1	PSMB3	PSMD12	UCHL3	PSMB9	UBC	PSMD10	PSMD6	UCHL1	PSMB7	PSMA3	PSME2	PSME1	PSMB5	PSMA5	PSMA1	PSMB10	HLA-E	PSMD9	UBB	PSMB6	PSMB2	PSMD8	PSMC6	PSMC1	PSMA7	PSMA6	UBE2B	UBA1	UBA7	PSME3	PSMD11	PSMA4	RPN2	PSMB4	PSMD7	HLA-G	RPN1	HLA-C	PSMB8	PSMC5	PSMD3	PSMC2	PSMD13	PSMC4	PSMA2	PSMD1	H2AFX	IFNG	MIR7703	PSMD5	PSMD4	HLA-B	HLA-A
hsa03320	kegg	EHHADH	APOA2	PPARA	ME1	FABP3	SLC27A2	PLIN5	CPT1C	HMGCS2	ACSL3	FABP2	PLTP	ILK	PPARD	CYP4A22	ACSBG2	SLC27A5	NR1H3	ADIPOQ	SLC27A4	CPT2	SLC27A6	UBC	CD36	FABP7	FABP4	PDPK1	RXRG	PLIN2	CPT1A	ACOX2	SCP2	PLIN1	ACOX3	ACSL4	FADS2	RXRB	CYP8B1	CYP7A1	APOA1	CYP27A1	ACSL1	APOC3	MMP1	FABP6	APOA5	FABP5	UCP1	ACSBG1	SORBS1	PLIN4	ANGPTL4	DBI	CYP4A11	PPARG	AQP7	LPL	CPT1B	PCK1	ACSL6	ACAA1	RXRA	GK2	SLC27A1	GK	SCD	PCK2	SCD5	OLR1	FABP1	ACADM	ACOX1	ACSL5	ACADL
WP3942	wikipathways	DBI	CPT2	ANGPTL4	GK2	OLR1	FABP5	RXRA	ACSL6	FABP1	CPT1C	SLC27A1	CYP27A1	ADIPOQ	RXRG	RXRB	LPL	SLC27A5	FABP4	PDPK1	APOA1	ACOX3	ACAA1	ACSL5	SLC27A6	FABP7	MMP1	EHHADH	PCK1	PLIN1	FADS2	PPARD	CYP4A11	SCD	ACOX1	APOA5	APOA2	PPARG	ACOX2	UCP1	CYP7A1	FABP6	PLTP	ACSBG2	CPT1A	SCP2	AQP7	SLC27A2	SLC27A4	ACSL4	ACADM	ME1	APOC3	HMGCS2	FABP3	SORBS1	NR1H3	CYP8B1	PPARA	ACSL3	FABP2	CD36	ILK	ACADL	PCK2	ACSBG1	CPT1B	ACSL1
hsa03430	kegg	PMS2	PCNA	MSH3	EXO1	SSBP1	RFC2	MSH6	POLD3	RPA1	POLD4	RPA2	RPA4	LIG1	RFC5	RPA3	RFC3	RFC4	RFC1	POLD2	POLD1	MLH3	MSH2	MLH1
WP531	wikipathways	LIG1	MLH1	RFC1	MSH6	RPA1	MSH2	EXO1	POLD1	PCNA
hsa03440	kegg	BLM	TOP3A	XRCC2	TOPBP1	RAD52	MRE11	RAD51D	EME1	RAD51	UIMC1	SSBP1	RAD50	RAD54B	POLD3	BRCA2	BRCC3	SYCP3	RAD51C	RPA1	RAD54L	BABAM1	PALB2	POLD4	RPA2	BRCA1	RPA4	NBN	BABAM2	SEM1	RPA3	POLD2	POLD1	RBBP8	ATM	XRCC3	RAD51B	BRIP1	BARD1	ABRAXAS1	TOP3B	MUS81
WP186	wikipathways	NBN	BRCA2	RAD51	POLD2	RAD52	RAD50	POLD4	RPA1	RAD54B	ATM	POLD3	POLD1	MRE11
hsa03450	kegg	LIG4	RAD50	XRCC5	POLL	DCLRE1C	PRKDC	XRCC4	DNTT	MRE11	FEN1	XRCC6	NHEJ1	POLM
WP438	wikipathways	XRCC5	XRCC6	RAD50	PRKDC	XRCC4	NHEJ1	MRE11
hsa04010	kegg	FGF6	DUSP6	NRAS	DUSP8	ECSIT	HSPB1	TNF	MAP2K5	PDGFD	MAP3K7	EPHA2	FGF23	IKBKG	MAPK8	HSPA2	PRKCG	MAP4K2	IGF1R	AKT2	PPP3R2	VEGFA	MKNK1	CACNA1D	PLA2G4F	RASGRP2	PLA2G4C	MAPK9	CACNA1C	HSPA8	CSF1	FGF7	FAS	MAP3K8	FOS	TGFB3	MAPKAPK5	CACNG6	ERBB4	FGF3	FGF16	RASGRP3	MYD88	GADD45G	PRKACG	STK3	TAB2	GRB2	RRAS2	MAPK13	GADD45A	SRF	MAP2K6	DUSP10	NFATC1	CASP3	RAC1	EREG	MAPKAPK3	CACNA1H	STMN1	EGFR	FGF18	CACNG2	CACNB4	HSPA1L	MAPT	PRKACA	FGF17	MRAS	PLA2G4A	AKT1	DAXX	RELA	TEK	PPP3CC	TGFB2	ANGPT1	FGF21	RASGRF1	TAOK3	PTPRR	MAP2K1	RPS6KA5	BDNF	MECOM	MAP3K1	PDGFA	DDIT3	FGF10	FGF5	MAP3K13	MAP3K5	FGFR1	EFNA1	PAK2	NTRK2	FLT1	ATF2	NLK	PPP5D1	DUSP9	PRKCA	RELB	TAOK1	ANGPT2	TNFRSF1A	NFKB1	HSPA1A	EFNA3	ERBB2	GNG12	MAPK8IP3	IGF1	PPP5C	FLT3	FLNC	MAP3K11	ARRB2	DUSP2	CACNG8	MKNK2	FASLG	MAP4K3	MYC	RASGRP4	VEGFB	JUN	DUSP1	RASGRP1	PTPN7	IRAK4	FGFR4	PRKCB	RASGRF2	MAPK1	NTF3	MAPK3	CACNB2	PDGFC	SOS1	CACNA1E	MET	RPS6KA3	FGF2	MAPKAPK2	PPM1A	RAP1B	MAPK11	DUSP16	DUSP7	MAP2K4	KRAS	CACNA1G	DUSP5	FGF8	PDGFB	NGF	MAPK8IP1	TAB1	AKT3	CACNA1F	RPS6KA2	MAPK7	RASA2	MAP4K1	MAPK14	NTRK1	PDGFRB	TGFB1	MAP3K14	KDR	JMJD7-PLA2G4B	IL1A	INS	PLA2G4D	FGFR2	TRAF2	TRADD	FGFR3	RPS6KA1	MAP2K3	RAC3	AREG	BRAF	INSR	HSPA1B	CACNA1S	ELK1	MAP3K3	CACNG3	NR4A1	RPS6KA4	MAPK10	CACNA2D4	RASA1	CRKL	MAP4K4	IRAK1	MAP3K2	PLA2G4B	MAP3K12	CACNG4	PAK1	IKBKB	IL1B	VEGFC	PTPN5	CHUK	RAF1	CACNA2D1	TGFA	CACNB1	PPP3R1	FLNB	ERBB3	ARAF	CSF1R	CACNG5	JUND	CRK	ATF4	CDC42	PDGFRA	CACNA1B	TAOK2	GNA12	HRAS	DUSP3	NGFR	PGF	NF1	GADD45B	MAPK12	LAMTOR3	SOS2	HSPA6	TGFBR1	RPS6KA6	FGF4	IL1RAP	NFKB2	TRAF6	CACNB3	PPP3CB	CACNG1	KIT	CACNA2D3	FLT4	CACNA2D2	RAPGEF2	RRAS	ARRB1	FGF20	MAP2K7	PPM1B	NTF4	FGF1	ELK4	CDC25B	VEGFD	MAP3K6	FGF19	MAP3K4	MAPK8IP2	CACNA1I	TGFBR2	PPP3CA	CACNA1A	EFNA4	HGF	CACNG7	FGF9	FGF22	MAP2K2	EGF	FLT3LG	TP53	IL1R1	MEF2C	PRKACB	CD14	FLNA	MAP3K20	PLA2G4E	RAC2	EFNA5	DUSP4	EFNA2	MAX	ANGPT4	IGF2	RAP1A	STK4	NFATC3	KITLG
WP382	wikipathways	MEF2C	CACNB4	FLNB	SRF	CACNG2	CDC25B	MAP3K6	FGFR4	PPP5D1	PPM1B	MAPK13	DUSP16	MAP3K14	CACNA1G	MAP3K12	DUSP1	HSPA1L	SOS1	MYC	MAP3K13	FGF6	FGF19	IL1B	CACNA2D4	TAOK1	HSPA1B	FGF17	DAXX	TAB1	CACNG4	DUSP7	TAOK3	IL1A	IL1R1	NTRK1	PAK2	GNA12	TGFB3	FGFR1	PLA2G4F	MAPK12	HSPA8	RAP1A	MAP2K7	LAMTOR3	CDC42	RASGRP4	CACNB1	PPP3CC	CACNG8	HSPA6	NTF4	RAC2	TRAF6	MAPK11	RASGRP1	RASA1	PDGFA	PLA2G4A	ARRB1	RPS6KA3	RASGRP3	EGFR	CACNA1B	RASA2	CACNA1C	TGFBR1	MRAS	CACNB2	MAP2K2	PRKCA	PTPRR	RAC1	CACNG6	FGF4	PLA2G4C	CACNA2D2	PTPN5	DUSP6	MAP2K3	DUSP3	MAP2K5	RRAS2	IL1R2	CACNG3	FGF5	PRKACA	NFATC1	IKBKG	PRKCG	GADD45A	FGF1	MAPK8IP2	MAP2K1	ATF4	FGF14	TRAF2	MAPKAPK2	CACNG7	NLK	MAPK1	IKBKB	RAC3	DUSP10	MAP3K1	NTRK2	DUSP8	MKNK2	FGF11	MAP3K7	MAP3K2	MAPK8IP3	LRRK2	PLA2G4D	MAP4K1	RASGRF1	MIR4523	KRAS	RAF1	PLA2G4B	FGF22	CACNG5	ELK1	MAP3K11	CACNA1I	TGFB1	CD14	PTPN7	ARRB2	MOS	CASP3	MAX	NRAS	FGF18	ATF2	MAP3K20	TAOK2	CRK	AKT2	ELK4	FGFR2	CACNG1	FGF3	ECSIT	STK3	CACNA2D3	PPP3R1	NR4A1	TP53	HSPA1A	PPP3R2	PPP5C	RAP1B	PRKACG	PRKCD	PPP3CB	BRAF	TNF	NF1	NFKB1	CACNA1H	PRKACB	STMN1	RASGRP2	NFATC3	MKNK1	JUN	FGF2	FOS	RELB	GRB2	FAS	RELA	TAB2	RRAS	AKT1	AKT3	MAPK9	PPP3CA	MAPK3	HRAS	GNG12	TGFBR2	MAP3K4	CACNA1D	PDGFB	TGFB2	CACNA1S	CACNA2D1	FGF23	STK4	DUSP4	FGF12	FGF16	PPM1A	PDGFRB	CACNA1A	FGF7	MAP2K4	MAPK8	MAP4K3	BDNF	TNFRSF1A	RPS6KA5	MAPKAPK3	NGF	EGF	FGF9	FGF21	FGF10	RAPGEF2	HSPB1	JUND	CACNB3	SOS2	FGF8	DUSP9	MAPT	PAK1	NTF3	FGFR3	FLNC	FASLG	FGF20	DUSP2	MAPKAPK5	CRKL	NFKB2	MAP4K4	MAPK7	MAPK14	FGF13	MIR3917	CACNA1E	MAP2K6	HSPA2	RPS6KA4	MAPK8IP1	CHUK	MAP4K2	MIR935	MAPK10	CACNA1F	MAP3K8	FLNA	PLA2G4E	RASGRF2	MAP3K5	DDIT3
hsa04012	kegg	NRAS	CBLB	CDKN1B	MAPK8	PRKCG	MTOR	AKT2	SHC4	ABL1	NRG4	MAPK9	PAK5	ERBB4	PTK2	PLCG1	GRB2	GAB1	STAT5B	PIK3R1	PIK3CD	EREG	EGFR	GSK3B	AKT1	PIK3CB	HBEGF	BTC	MAP2K1	BAD	PAK2	PRKCA	CAMK2B	ERBB2	CAMK2D	CDKN1A	SHC2	MYC	PLCG2	JUN	PRKCB	ABL2	MAPK1	MAPK3	RPS6KB1	SOS1	CAMK2A	PAK4	MAP2K4	KRAS	NRG3	AKT3	NCK2	PIK3R3	AREG	PIK3R2	BRAF	ELK1	SHC1	NRG2	RPS6KB2	MAPK10	PAK3	CRKL	PAK1	RAF1	TGFA	NCK1	ERBB3	ARAF	CRK	HRAS	CBL	SOS2	BUB1B-PAK6	SHC3	CAMK2G	SRC	MAP2K7	EIF4EBP1	MAP2K2	EGF	PAK6	STAT5A	PIK3CA	NRG1
WP673	wikipathways	MDM2	PAK5	ABL2	ERBB3	PIK3R3	CAMK2B	RPS6KB2	GAB1	SOS1	HBEGF	MYC	BTC	PLCG1	CDKN1B	PAK2	ABL1	MAP2K7	CCND1	CDKN1A	CBL	RPS6KB1	SHC4	EGFR	BAD	PLCG2	MAP2K2	PRKCA	EREG	MTOR	PRKCG	AREG	MAP2K1	CBLB	MAPK1	PDK1	STAT5B	ERBB2	PIK3CD	CAMK2G	PAK4	KRAS	RAF1	CAMK2A	BCL2L11	PAK3	ELK1	NCK1	NRAS	CRK	AKT2	CAMK2D	SHC1	TP53	NCK2	NRG4	BRAF	BUB1B-PAK6	JUN	GRB2	PIK3R2	AKT1	AKT3	MAPK3	MAPK9	STAT5A	HRAS	SRC	ARAF	ERBB4	NRG3	MAPK8	MAP2K4	NRG2	NRG1	EGF	PIK3R1	SHC2	PRKCB	SOS2	EIF4EBP1	PAK1	PAK6	CRKL	FOXO1	TGFA	GSK3B	PIK3CA	PTK2	MAPK10	SHC3	PIK3CB
hsa04062	kegg	NRAS	CCL7	CXCR2	NFKBIA	IKBKG	GRK7	CCL4	AKT2	SHC4	CXCL13	GNG3	RASGRP2	STAT1	ADCY3	GNAI3	CCL27	GSK3A	PTK2	PPBP	CCR9	PRKACG	GRB2	VAV1	CXCL14	CCL24	CCL22	PIK3R1	GNG2	PIK3CD	GNB1	STAT5B	GNG13	CCL11	RAC1	CXCL8	CXCL11	CXCR5	GNG8	GSK3B	VAV3	CXCR4	ADCY6	PRKACA	CXCL16	PIK3R6	CCL1	GNB3	AKT1	JAK3	RELA	PIK3CB	PF4	CXCR6	MAP2K1	ADCY9	FOXO3	GRK5	BAD	CCR2	GNG4	CCR4	CXCL3	TIAM1	GNGT2	CCR7	CCL5	CCR10	NFKB1	GNG12	CXCL5	STAT3	ADCY4	ADCY7	FGR	CCL20	CCL19	ARRB2	PF4V1	CCL26	PREX1	ROCK2	SHC2	GNB5	PLCB3	PXN	GNG5	CCR1	BCAR1	CXCR1	PLCB2	GRK6	ELMO1	PLCB1	PRKCB	ADCY8	MAPK1	GNG10	PARD3	MAPK3	SOS1	CCL23	CXCL2	STAT2	CXCL10	CCL13	RAP1B	GNG11	KRAS	CCL3L3	PLCB4	AKT3	WASL	PIK3R3	ITK	CX3CR1	WAS	GRK2	CXCL9	CXCR3	GNAI1	NFKBIB	RAC3	PIK3R2	NCF1	CCL25	BRAF	DOCK2	SHC1	RHOA	CCL28	CRKL	CCL8	PAK1	CCL16	JAK2	PTK2B	ADCY5	IKBKB	CCR5	PIK3R5	CHUK	RAF1	GNAI2	CCR6	CX3CL1	PRKCZ	GNG7	CRK	LYN	CDC42	HRAS	ADCY1	SOS2	GRK4	ADCY2	CCL18	PRKCD	ARRB1	SHC3	CCL3	CCL2	GNB4	SRC	CCL3L1	CCL14	GNGT1	CCR3	GRK1	CCL4L1	PRKACB	ROCK1	CCL21	CXCL1	XCR1	CXCL6	PIK3CA	RAC2	GNB2	CCL15	PIK3CG	CCL17	CCR8	HCK	VAV2	RAP1A	XCL2	CCL4L2	XCL1	GRK3	CXCL12
WP3929	wikipathways	GRK6	CXCL12	STAT1	CXCL3	ADCY2	ADCY4	ROCK2	CCR6	PIK3R3	CXCL13	PLCB3	PXN	CXCL10	SOS1	CXCL11	GNAI3	GNG13	VAV1	XCL1	WASL	ADCY9	RAP1A	JAK2	PREX1	ROCK1	CDC42	STAT3	NFKBIA	RAC2	BCAR1	GNB5	CXCR5	GNGT2	ARRB1	SHC4	ADCY7	CXCR4	WAS	CCR8	DOCK2	GNG3	GRK2	ADCY1	GNG8	RAC1	CCR3	ADCY5	MIR197	GNGT1	PPBP	CCL15	CCL25	GNG7	IKBKG	LYN	CCL28	CCR2	CCR1	MAP2K1	HCK	JAK3	XCR1	PLCB2	GNB2	MAPK1	IKBKB	STAT5B	PARD3	CCL19	CCR9	GNG11	PIK3CD	PTK2B	GNB1	GNAI1	GNB3	KRAS	RAF1	GNG10	STAT2	CCR4	CCL27	NCF1	CSK	ARRB2	FOXO3	NRAS	CCL7	CRK	AKT2	CCL3	SHC1	VAV3	RAP1B	PRKACG	PRKCD	BRAF	ADCY6	NFKB1	CXCR2	PRKACB	CCL1	RASGRP2	CCL24	CXCL14	GNG4	GRB2	RELA	PIK3R2	CCL20	AKT3	AKT1	MAPK3	GNG5	HRAS	GNG12	CCL11	CXCL9	CXCL5	NFKBIB	ADCY8	PLCB1	CCL4	CXCL16	CX3CR1	CX3CL1	PIK3R5	CCL17	PIK3R1	SHC2	GNG2	CCL22	CCL26	PRKCB	GRK5	PRKCZ	ELMO1	TIAM1	PIK3CG	SOS2	GNAI2	PAK1	CCR10	GRK4	CCL5	PF4	CRKL	CCR7	GSK3B	PIK3CA	VAV2	ADCY3	GNB4	FGR	PRKX	PLCB4	CHUK	PTK2	TIAM2	ITK	SHC3	CXCR3	CCL21	PIK3CB	CXCR6
hsa04110	kegg	TFDP1	CDK4	ANAPC11	CDC7	ANAPC4	CDKN1B	YWHAB	SMAD3	ABL1	ZBTB17	RAD21	ANAPC5	TGFB3	CCND1	CCNA2	GADD45G	CDC16	WEE2	GADD45A	CDK7	CCNB3	STAG1	MAD2L1	GSK3B	ATM	CDKN2A	CUL1	TFDP2	CDC45	TGFB2	ORC1	CDK2	PKMYT1	MAD1L1	ANAPC7	CDK6	FZR1	ESPL1	YWHAG	ORC2	MCM5	E2F2	SFN	CDKN1A	CDC23	MYC	RBL1	MDM2	CDC14B	CDC27	ATR	WEE1	MCM6	CCNB2	RBX1	HDAC2	SKP2	PCNA	CDC6	ANAPC1	STAG2	CHEK2	TGFB1	CDKN2D	SKP1	SMC1B	PTTG1	CDKN2C	TTK	EP300	CHEK1	YWHAH	MAD2L2	RB1	ORC5	SMC3	CREBBP	CDC20	CCNE2	ORC6	E2F5	SMAD4	BUB1B	PTTG2	PLK1	YWHAQ	YWHAZ	ORC4	GADD45B	YWHAE	DBF4	CCNB1	MCM4	ORC3	SMAD2	CDC25A	RBL2	E2F4	PRKDC	CDC25C	CCND2	E2F1	E2F3	BUB3	CDKN1C	CDK1	CDC25B	CCND3	MCM3	ANAPC2	TP53	CDKN2B	ANAPC10	CCNE1	CDC14A	HDAC1	CCNH	SMC1A	MCM2	ANAPC13	BUB1	CCNA1	MCM7	CDC26
WP179	wikipathways	CCNB3	ZBTB17	MDM2	CDC25B	TTK	ANAPC11	BUB3	MYC	YWHAH	EP300	YWHAQ	RBX1	MCM6	CDKN1B	SKP1	TGFB3	ABL1	GADD45G	PTTG1	PKMYT1	ORC1	SMC1B	CCND1	CDKN1A	TFDP1	YWHAE	CDC25C	ANAPC5	MCM4	CCNB1	SMAD3	CCND3	CDC25A	CDKN2B	ANAPC7	E2F2	CDC6	MCM5	CDK2	YWHAZ	PRKDC	ATM	MAD1L1	RBL1	CDKN2C	CDC7	MCM7	BUB1	CCNB2	GADD45A	SKP2	MIR1281	SMAD4	CHEK2	CCNA2	ESPL1	ANAPC10	CDK7	SMAD2	WEE1	RAD21	YWHAG	RB1	STAG1	TGFB1	CUL1	ORC6	CCNE1	E2F1	TP53	CDK6	CCND2	CDKN1C	STAG2	RBL2	ANAPC4	E2F4	ORC2	CDKN2A	FZR1	CDC14B	CDC45	ORC5	HDAC2	CDC20	MIR3610	ANAPC13	CDKN2D	CDC14A	SMC1A	MCM2	CCNE2	PCNA	TGFB2	DBF4	CDC27	HDAC1	CDK4	CCNH	ORC4	CDC23	PLK1	ANAPC2	CDC16	WEE2	GADD45B	ATR	PTTG2	CHEK1	YWHAB	GSK3B	TFDP2	CCNA1	E2F3	E2F5	SFN	MAD2L2	CDK1	MCM3	SMC3	ANAPC1	ORC3
hsa04150	kegg	NRAS	FZD10	TNF	LPIN1	EIF4E2	PRKCG	MTOR	IGF1R	AKT2	WNT7A	ATP6V1C2	LRP5	LAMTOR4	STK11	ULK2	DEPTOR	EIF4B	ATP6V1E2	RRAGB	WNT9B	GRB2	PIK3R1	PIK3CD	RICTOR	WDR24	DVL1	MLST8	ATP6V1G1	CAB39	GSK3B	TSC2	WNT10B	WNT11	AKT1	ATP6V1G3	FZD5	STRADA	GRB10	RRAGC	PIK3CB	WDR59	MAP2K1	ATP6V1E1	MIOS	WNT9A	FZD3	TELO2	LAMTOR1	WNT2	RRAGD	PRKCA	ATP6V1F	SEC13	TNFRSF1A	ATP6V1B1	TTI1	IGF1	EIF4E	RNF152	WNT2B	FZD4	NPRL3	FZD6	EIF4E1B	RPS6	WNT8B	PRKCB	DVL3	MAPK1	MAPK3	WNT10A	RPS6KB1	WNT1	SOS1	CASTOR2	SKP2	RPS6KA3	CAB39L	TBC1D7	KRAS	WNT8A	RPS6KA2	AKT3	FZD7	PDPK1	PIK3R3	STRADB	SLC3A2	SEH1L	CASTOR1	FZD1	INS	NPRL2	RPS6KA1	RHEB	PIK3R2	ATP6V1C1	BRAF	INSR	RHOA	RPS6KB2	DVL2	WNT16	ATP6V1A	ATP6V1G2	WNT6	WNT7B	MAPKAP1	IKBKB	FZD2	LAMTOR5	CHUK	RAF1	SLC7A5	WNT5A	WNT3A	SESN2	ATP6V1H	WNT3	DDIT4	SGK1	WNT5B	HRAS	WNT4	PRKAA2	LAMTOR3	ATP6V1B2	FNIP2	SOS2	RPS6KA6	LAMTOR2	ATP6V1D	AKT1S1	IRS1	CLIP1	LRP6	PRKAA1	RRAGA	EIF4EBP1	DEPDC5	ULK1	PTEN	FZD8	MAP2K2	FZD9	PIK3CA	TSC1	PRR5	FNIP1	SLC38A9	FLCN	RPTOR
WP1471	wikipathways	RRAGD	PRKAA2	TSC2	PRKAB2	PRKAG2	PRKCA	RAC1	RRAGA	DDIT4L	RHEB	DDIT4	MTOR	ULK1	MLST8	AKT1S1	PRKAG1	RRAGB	PRR5	EIF4EBP1	PRR5L	ULK3	IDI1	HMGCR	CDC42	MAPKAP1	PRKAB1	ULK2	RRAGC	TSC1	PRKAA1	RPTOR	FKBP1A	AKT1	RPS6KB1	PRKAG3	MIR6869	RICTOR
hsa04151	kegg	FGF6	HSP90AB1	PDGFD	IFNB1	MTOR	GNG3	CSF1	CHAD	GRB2	GNG2	MAGI1	COL1A1	IFNA10	EREG	HSP90AA1	FGF18	GSK3B	TSC2	CSF3	LAMB3	ANGPT1	PRL	ITGB3	BDNF	PDGFA	OSMR	IFNA13	ATF2	CDK6	PKN1	ANGPT2	NFKB1	IFNA17	EFNA3	G6PC2	VEGFB	EIF4E1B	RXRA	COL4A6	C8orf44-SGK3	IFNAR1	EPO	GYS1	MAPK1	MAPK3	PDGFC	EPOR	PPP2CB	IFNA14	VWF	ITGB8	PPP2R5A	AKT3	CREB5	PDGFRB	PPP2R2A	BRCA1	PIK3R2	INSR	GH2	VTN	LAMA1	ITGA3	IFNA1	ITGA6	SGK3	IKBKB	VEGFC	MAGI2	CHUK	RAF1	LAMA5	CCNE2	CSH1	GNG7	SGK1	PDGFRA	ITGAV	YWHAZ	TNN	MYB	IFNAR2	ITGA9	COL9A3	TNR	ITGB1	FGF20	GH1	NTF4	LPAR3	PPP2R2C	GNGT1	FGF22	TP53	LPAR6	TSC1	CDC37	IFNA7	CCNE1	PIK3CG	COL6A2	NTRK1	PHLPP2	COL4A1	CDKN1B	COMP	IGF1R	PPP2R1B	STK11	PIK3AP1	IL7	CCND1	ERBB4	PTK2	SGK2	PPP2R2D	PIK3CD	THEM4	GNG13	MLST8	CREB1	AKT1	TEK	CD19	TNXB	MAP2K1	BAD	NTRK2	FLT1	RELN	IGF1	FLT3	ITGB4	CDKN1A	GNG5	THBS4	FGFR4	IFNA6	LAMA3	NTF3	RPS6KB1	GYS2	SOS1	ITGA2	IL6R	KRAS	FGF8	HSP90B1	BCL2L11	PDPK1	SPP1	PKN2	ITGA11	FGFR2	AREG	LAMA4	TCL1A	IL7R	YWHAH	LAMA2	ERBB3	IFNA2	PGF	SOS2	G6PC	KIT	PKN3	CASP9	VEGFD	COL9A1	CCND3	MAP2K2	EGF	THBS3	ANGPT4	IGF2	FGF1	PHLPP1	CREB3L3	EPHA2	EIF4E2	YWHAB	ITGB7	JAK1	IL4	CSH2	FGF7	ITGB6	TLR2	EIF4B	FGF16	TNC	PIK3R1	COL9A2	FGF17	COL6A1	COL6A6	JAK3	FGF21	COL6A3	CDK2	PIK3CB	COL2A1	ATF6B	CREB3	FGFR1	EFNA1	FN1	NOS3	LPAR1	PPP2R2B	PRKCA	PPP2R3C	ERBB2	GNG12	YWHAG	LAMB2	SYK	EIF4E	COL4A3	PPP2R5D	MTCP1	FASLG	GNB5	THBS2	MDM2	PCK2	GNG10	FGF2	IL2RA	LPAR5	GNG11	OSM	PDGFB	KDR	RPS6KB2	ITGA1	LPAR4	IL3	PPP2R5E	CSF1R	ATF4	HRAS	YWHAQ	NGFR	PRKAA2	COL4A4	FGF4	RBL2	FLT4	COL1A2	CCND2	GNB4	EIF4EBP1	IBSP	G6PC3	HGF	FGF9	FLT3LG	PPP2R5C	PIK3CA	EFNA5	GNB2	CREB3L1	ITGA8	RPTOR	PPP2R5B	F2R	NRAS	CDK4	IFNA21	FGF23	IKBKG	LAMC3	IL2RG	AKT2	VEGFA	CSF3R	FGF3	CREB3L2	BCL2L1	GNB1	RAC1	GNG8	IL4R	EGFR	GNB3	PIK3R6	RELA	PPP2R3B	COL6A5	FGF10	FOXO3	FGF5	CHRM2	GNG4	ITGA10	GNGT2	IFNA16	MCL1	GHR	IL3RA	MYC	PPP2R1A	PCK1	RPS6	PPP2R3A	CREB3L4	COL4A5	MET	ITGA5	IFNA4	NGF	COL4A2	IFNA8	PIK3R3	LAMC1	CRTC2	INS	TLR4	FGFR3	RHEB	ITGA4	NR4A1	JAK2	CHRM1	PIK3R5	TGFA	IFNA5	LPAR2	THBS1	DDIT4	YWHAE	ITGB5	PRLR	IL2	IRS1	IL6	LAMB4	ITGA2B	PRKAA1	BCL2	TCL1B	FGF19	LAMB1	EFNA4	PTEN	IL2RB	EFNA2	PPP2CA	ITGA7	LAMC2	KITLG
WP4172	wikipathways	MDM2	PPP2R5D	IFNA5	RHEB	PRLR	ITGA7	FGF19	FN1	IL2RG	NTRK1	IFNB1	PPP2R3B	MYB	LAMA2	VEGFC	CCND1	RPS6	GNB5	COL4A6	CHAD	LINC02478	PPP2R3A	MIR1181	MAP2K2	FGF4	IFNA10	THBS2	IKBKG	ITGA10	LPAR3	MIR4260	IFNA7	TNN	FLT3	EFNA4	GNG10	COMP	FGF22	PIK3R6	TCL1B	FGF18	FGFR2	CCNE1	TP53	LPAR6	IL2	CREB3L1	CCND2	ITGB7	LAMA5	CSH1	ANGPT1	OSMR	GRB2	PIK3AP1	TNXB	LAMC2	FGF23	ITGA4	BDNF	PHLPP2	PIK3CG	COL4A4	FGF20	PGF	PKN3	PIK3CA	LAMA1	HSP90AA1	SPP1	BRCA1	PPP2R2A	ITGA8	IL6R	PPP2R1B	LAMB3	DDIT4	MYC	IFNA4	GH2	GNG13	COL6A1	MIR3652	CSF1R	PPP2R2C	JAK2	NTF4	VEGFB	ITGA2	PDGFA	IL4	GNGT2	RPS6KB1	LAMA4	IL6	BAD	NOS3	LAMA3	CDK2	COL4A2	GNG8	KDR	PDGFRA	EIF4E	GNG7	FLT1	EPO	IFNA16	FGF14	TLR2	JAK3	THBS1	MAPK1	SYK	NTRK2	TLR4	FGF11	THBS3	MET	ITGB5	EIF4E2	LAMB4	IL4R	AKT2	G6PC	EFNA1	BCL2L1	PCK1	NFKB1	EPOR	PIK3R2	PRKAA1	MAPK3	ITGAV	LPAR2	IFNA8	PDGFB	CHRM2	CCNE2	ITGA1	ITGB1	TSC2	FGF7	CD19	IL7R	PIK3R5	COL9A2	GNG2	FGF21	PPP2R5E	FGF10	IL2RA	SOS2	G6PC2	EIF4EBP1	GYS2	TSC1	RPTOR	ITGB6	PTK2	EFNA3	PIK3CB	IL3	SGK1	CASP9	PIK3R3	CDC37	GH1	MLST8	FGF6	COL9A3	IFNA1	EPHA2	COL6A2	PDGFD	OSM	PPP2CA	CREB3L3	CDKN1A	COL4A1	PPP2R2B	CREB1	F2R	EGFR	CCND3	PRKAA2	ITGB8	ATF6B	BCL2	GNGT1	MTOR	ITGA11	MIR4758	PPP2CB	MAP2K1	EIF4B	GNB2	ANGPT4	IKBKB	COL2A1	PKN1	CSF1	GNG11	CREB3L2	GNB1	LAMB1	IGF1	IFNA6	KRAS	RAF1	IFNAR2	ITGA9	FGFR3	FOXO3	LAMC1	ATF2	THEM4	FGF3	C8orf44-SGK3	IFNA14	CDK6	IL2RB	ITGA6	G6PC3	RBL2	CSF3R	PPP2R2D	INS	PPP2R5A	AKT1	HSP90AB1	HRAS	PCK2	CREB3	FGF12	LPAR4	PDGFRB	CDK4	EFNA5	KIT	NGF	PIK3R1	KITLG	CSH2	COL6A3	FGF8	ITGB3	FLT4	IFNA13	NTF3	FASLG	EIF4E1B	IGF2	TGFA	GSK3B	PTEN	VTN	FGF13	VEGFA	IBSP	FGFR4	TNC	RPS6KB2	PPP2R3C	TCL1A	SOS1	ITGA2B	CSF3	COL6A5	FGF17	MCL1	CDKN1B	FGFR1	ANGPT2	IFNAR1	IL3RA	ITGA3	IFNA21	COL4A5	LPAR1	LAMB2	COL9A1	SGK3	TNR	GNG3	PRKCA	RAC1	COL4A3	LAMC3	PDPK1	COL6A6	LPAR5	FGF5	COL1A2	FGF1	PPP2R1A	PPP2R5B	ATF4	TEK	COL1A1	FLT3LG	VEGFD	PIK3CD	ITGB4	IGF1R	PRL	GNB3	BCL2L11	RELN	EFNA2	CREB3L4	NGFR	NRAS	HGF	JAK1	IFNA17	HSP90B1	CSHL1	GHR	CHRM1	FGF2	GNG4	IRS1	RELA	AKT3	GNG5	GNG12	ITGA5	VWF	PKN2	PHLPP1	EGF	FGF9	PDGFC	IL7	STK11	INSR	THBS4	CREB5	IFNA2	GYS1	SGK2	GNB4	CHUK	PPP2R5C
hsa04152	kegg	PFKFB4	RAB14	HMGCR	CREB3L3	MAP3K7	ADIPOQ	MTOR	IGF1R	AKT2	PPP2R1B	STK11	FBP2	PRKAG2	CCND1	CCNA2	PIK3R1	PPP2R2D	PIK3CD	CREB3L2	PFKP	ACACB	CPT1B	TSC2	CAB39	CREB1	AKT1	PPP2R3B	HNF4A	STRADA	PIK3CB	PPARGC1A	TBC1D1	FOXO3	IRS4	ACACA	CREB3	RAB8A	RAB10	SIRT1	EEF2K	PPP2R2B	PPP2R3C	ADIPOR2	LEPR	G6PC2	IGF1	RAB2A	PPP2R5D	PPP2R1A	PCK1	SREBF1	SCD	PCK2	GYS1	PPP2R3A	CREB3L4	GYS2	RPS6KB1	EEF2	PPP2CB	CAB39L	PFKFB2	PPP2R5A	AKT3	PDPK1	PRKAG3	PIK3R3	STRADB	CPT1A	CREB5	PPP2R2A	CRTC2	INS	RHEB	PIK3R2	PFKM	INSR	LIPE	RPS6KB2	RAB11B	PRKAB1	MLYCD	SCD5	PPP2R5E	FBP1	CAMKK2	CPT1C	FOXO1	PRKAA2	ELAVL1	AKT1S1	CD36	IRS1	G6PC	PFKFB1	ADRA1A	SLC2A4	CFTR	PFKFB3	PRKAA1	PRKAG1	EIF4EBP1	ULK1	PPP2R2C	PFKL	G6PC3	PPP2R5C	PIK3CA	PRKAB2	PPARG	TSC1	PPP2CA	CREB3L1	ADIPOR1	FASN	RPTOR	PPP2R5B	IRS2	LEP	CCNA1
WP1403	wikipathways	LEPR	PLCB1	PRKAA2	STRADB	TSC2	PRKAB2	PRKAG2	SREBF1	CPT1C	ADRA1A	PIK3R3	RPS6KB2	ADIPOQ	PIK3R1	AKT2	MTOR	LIPE	PRKAG1	TP53	SLC2A4RG	PFKFB3	STK11	SLC2A4	PIK3CG	EIF4EBP1	PRKACG	EEF2K	INSR	ACACA	HNF4A	PIK3C3	STRADA	ACACB	PPARGC1B	CCNA2	ELAVL1	GYS2	PIK3CB	CPT1A	ADIPOR1	HMGCR	GYS1	PIK3CA	CCNA1	ADRA1B	PIK3R2	PRKAB1	FASN	CAB39	EEF2	TSC1	AKT1	PRKAA1	CAMKK2	RPTOR	CDKN1A	PIK3CD	BORCS8-MEF2B	LEP	ADIPOR2	RPS6KB1	PRKAG3	CCNB1	CRTC2	PRKACB	CAMKK1	CPT1B	INS-IGF2
hsa04210	kegg	PARP4	NRAS	CTSL	TNF	NFKBIA	IKBKG	MAPK8	PARP3	AKT2	CAPN1	TUBA1A	MAPK9	ERN1	DIABLO	FAS	FOS	EIF2AK3	HTRA2	GADD45G	ITPR3	CTSK	GADD45A	PIK3R1	PIK3CD	BCL2L1	CASP3	ATM	XIAP	RIPK1	AKT1	DAXX	RELA	TUBA1B	PIK3CB	CASP12	MAP2K1	CTSZ	DAB2IP	DDIT3	BAD	BAK1	CTSV	MAP3K5	LMNB1	CASP6	AIFM1	TNFRSF1A	NFKB1	CTSD	MCL1	TUBA3C	TUBA4A	CFLAR	SPTA1	GZMB	DFFB	FASLG	IL3RA	ENDOG	JUN	TRAF1	TP53AIP1	MAPK1	CAPN2	MAPK3	CYCS	DFFA	KRAS	CSF2RB	BCL2L11	NGF	TUBA3E	CTSB	AKT3	PDPK1	PIK3R3	NTRK1	BCL2A1	MAP3K14	ACTB	TRAF2	TRADD	TUBA8	PIK3R2	CASP10	LMNB2	MAPK10	ITPR1	ITPR2	BAX	PIDD1	IKBKB	IL3	CHUK	RAF1	CTSW	CTSS	LMNA	BIRC3	TNFSF10	APAF1	ATF4	CASP7	BBC3	ACTG1	HRAS	SEPT4	CTSH	GADD45B	BID	TUBA3D	CASP8	PARP1	TNFRSF10B	CTSC	EIF2S1	CASP9	BCL2	HRK	PARP2	SPTAN1	TNFRSF10A	FADD	MAP2K2	TP53	PTPN13	TUBAL3	PRF1	PIK3CA	BIRC5	CTSO	CTSF	CASP2	PMAIP1	TUBA1C	BIRC2
WP254	wikipathways	BAX	MDM2	DFFA	APAF1	CASP9	DIABLO	MYC	TRAF3	XIAP	MCL1	MIR3191	CASP2	NFKBIA	PRF1	BIRC2	TRAF1	TRADD	BAD	BCL2L2	RIPK1	GZMB	BIRC3	CYCS	BCL2	BNIP3L	TNFRSF10B	IKBKG	LTA	CRADD	TRAF2	IKBKB	BBC3	MAP3K1	NFKBIE	BOK	HELLS	TNFRSF1B	TP63	TP73	SCAF11	IGF1R	IGF1	BCL2L11	IRF6	FADD	BAK1	TP53	HRK	BCL2L1	CASP1	TNF	CASP4	CASP6	NFKB1	BIRC5	IRF1	JUN	IRF4	FAS	IRF2	RELA	CDKN2A	IRF7	AKT1	TNFRSF25	IRF3	BID	CASP7	NFKBIB	MAP2K4	TNFRSF1A	MIR7846	PMAIP1	PIK3R1	CASP8	TNFSF10	FASLG	IGF2	CFLAR	DFFB	TNFRSF21	CHUK	MAPK10	IRF5	CASP3	CASP10
hsa04216	kegg	NCOA4	VDAC3	CYBB	ACSL3	GSS	PCBP1	VDAC2	GPX4	MAP1LC3B	SAT2	ALOX15	PCBP2	LPCAT3	TFRC	SLC39A8	ACSL4	GCLC	SLC3A2	CP	SLC11A2	MAP1LC3A	ACSL1	GCLM	HMOX1	MAP1LC3C	SLC40A1	ATG5	STEAP3	FTH1	SAT1	TP53	SLC7A11	TF	FTMT	ACSL6	ACSL5	FTL	PRNP	ATG7	SLC39A14
WP4545	wikipathways	ESR1	RORC	IL17B	DHCR7	CYP7A1	IL25	IL17A	GPR183	EPHX2	NR1H2	CYP7B1	CYP46A1	ESR2	IL17D	CH25H
hsa04310	kegg	PRICKLE1	FZD10	DAAM1	GPC4	SFRP2	MMP7	MAP3K7	MAPK8	PRKCG	SMAD3	RSPO2	WNT7A	PPP3R2	TCF7	LRP5	WIF1	MAPK9	PRICKLE4	SOX17	VANGL1	DKK4	CCND1	CHD8	CER1	WNT9B	PRKACG	CACYBP	NFATC1	DVL1	RAC1	RSPO3	DAAM2	GSK3B	CSNK2B	FOSL1	WNT10B	PRKACA	CUL1	WNT11	FZD5	CSNK2A1	PPP3CC	BAMBI	CSNK1A1L	TCF7L2	VANGL2	CXXC4	DKK2	PSEN1	PPARD	WNT9A	RNF43	RSPO1	FZD3	CCN4	NLK	WNT2	PRKCA	AXIN2	CAMK2B	BTRC	CTBP2	RYK	PORCN	WNT2B	FZD4	CAMK2D	FBXW11	PLCB3	MYC	LEF1	JUN	FZD6	CSNK2A2	PLCB2	LGR5	WNT8B	PLCB1	PRKCB	DVL3	AXIN1	WNT10A	RBX1	WNT1	CAMK2A	LGR6	ROR2	APC	TPTEP2-CSNK1E	WNT8A	PLCB4	FZD7	SFRP1	FZD1	RAC3	DKK1	CSNK1E	SKP1	SFRP4	RHOA	CSNK1A1	DVL2	MAPK10	WNT16	SFRP5	EP300	SIAH1	SENP2	SERPINF1	WNT6	WNT7B	PPP3R1	FZD2	CTBP1	WNT5A	CREBBP	CTNNB1	WNT3A	TBL1Y	WNT3	ROR1	SMAD4	RUVBL1	TBL1X	NOTUM	WNT5B	NKD1	RSPO4	WNT4	APC2	PRICKLE2	CTNNBIP1	PPP3CB	LRP6	TCF7L1	TBL1XR1	SOST	NFATC2	CCND2	PRICKLE3	FRAT1	CAMK2G	INVS	NFATC4	PPP3CA	CCND3	LGR4	FZD8	FRAT2	CSNK2A3	FZD9	TP53	ZNRF3	PRKACB	RAC2	NKD2	NFATC3	ROCK2
WP428	wikipathways	WNT3A	FZD8	NKD2	CSNK2A2	ROCK2	WIF1	CAMK2B	ROR1	PLCB3	MYC	RHOA	FZD10	WNT3	AXIN1	DAAM1	MIR6808	MIR4683	FZD3	NOTUM	NFATC2	NKD1	WNT6	PPP3CC	CCND1	DVL3	VANGL2	CCND3	CSNK2A1	DKK2	FRAT2	WNT7B	TPTEP2-CSNK1E	PRKCA	RAC1	SENP2	WNT5B	FZD7	NFATC1	PRKCG	CTBP1	SOX17	CER1	PORCN	WNT2	WNT10A	INVS	CTNNB1	FZD2	WNT4	NLK	PLCB2	FZD6	LRP6	WNT5A	CTBP2	WNT1	SERPINF1	MAP3K7	PRICKLE1	SFRP4	CAMK2G	DKK4	SFRP1	CAMK2A	CSNK1E	FRAT1	DVL1	CAMK2D	PPP3R1	WNT10B	PPP3R2	APC	CCND2	PPP3CB	WNT7A	NFATC4	FZD9	LEF1	CSNK1A1L	NFATC3	DKK1	JUN	MAPK9	PPP3CA	GPC4	KREMEN1	CTNNBIP1	PLCB1	CXXC4	CSNK2B	MAPK8	TCF7L2	FZD5	TCF7L1	WNT16	CSNK1A1	SOST	DVL2	PRKCB	PRICKLE2	SFRP5	SFRP2	CHD8	WNT2B	DAAM2	RYK	PLAU	GSK3B	VANGL1	LRP5	WNT11	ROR2	FZD1	FOSL1	PLCB4	CSNK2A3	TCF7
hsa04330	kegg	RFNG	SNW1	HDAC2	MAML3	PSEN1	MAML2	DTX2	JAG1	CIR1	NOTCH2	MFNG	ADAM17	APH1A	NCOR2	DTX3L	DTX3	DTX1	RBPJ	MAML1	DLL4	NOTCH3	DLL1	PSENEN	NOTCH4	CTBP2	HES5	RBPJL	DVL2	EP300	NOTCH1	DVL1	DLL3	NUMBL	HES1	JAG2	KAT2A	HDAC1	PSEN2	DVL3	DTX4	CTBP1	CREBBP	LFNG	APH1B	PTCRA	KAT2B	NUMB	NCSTN
WP3845	wikipathways	RBPJ	MAML1	MAML3	DNER	DLK2	MFAP2	MFAP1	MAML2	HES1	DLL4	DLK1	DLL3	PSEN1	NOTCH3	LEF1	PSEN2	NOTCH4	RRAS	HEY1	DLL1	CHUK	CNTN6	JAG2	NOTCH1	JAG1	ADAM10	NOTCH2
hsa04340	kegg	PTCH1	HHIP	CUL3	IHH	DHH	CSNK1D	TPTEP2-CSNK1E	SPOP	SUFU	BOC	GAS1	EVC	ARRB1	CCND2	CDON	GRK2	CCND1	SMURF1	GPR161	BCL2	LRP2	SMURF2	CSNK1E	CSNK1G2	SPOPL	PRKACG	BTRC	ARRB2	CSNK1A1	FBXW11	PTCH2	PRKACB	CSNK1G1	KIF3A	GLI2	GLI3	GSK3B	EVC2	CSNK1G3	PRKACA	CUL1	KIF7	SHH	CSNK1A1L	GLI1	GRK3	SMO
WP47	wikipathways	CUL3	SPOP	CSNK1E	GRK2	TPTEP2-CSNK1E	CSNK1G2	EVC2	ARRB2	KIF7	IHH	BCL2	PTCH2	KIF3A	GRK3	CSNK1A1	LRP2	FBXL17	HHIP	PRKACA	CSNK1G3	GAS1	CCND2	SMURF2	PRKACG	GLI2	SMO	EVC	CDON	PRKACB	CSNK1A1L	SUFU	CSNK1D	CCND1	BOC	DHH	GLI3	PTCH1	SHH	SMURF1	ARRB1	GLI1	SPOPL	CSNK1G1	GPR161
hsa04350	kegg	TFDP1	GDF6	LTBP1	TNF	SMAD9	SMAD7	SMAD3	INHBC	PPP2R1B	INHBA	TGFB3	LEFTY2	SMURF1	INHBE	SMURF2	SMAD1	BMPR1B	BMP5	ID1	CUL1	MICOS10-NBL1	DCN	ZFYVE16	TGFB2	BAMBI	TGIF1	AMHR2	CHRD	FMOD	ID4	RGMB	BMP6	BMPR2	BMP8A	PITX2	MYC	RBL1	PPP2R1A	ZFYVE9	MAPK1	MAPK3	NOG	RPS6KB1	RBX1	HAMP	PPP2CB	RGMA	BMP2	ID2	ACVR1B	SP1	HJV	ACVR2A	TGFB1	IFNG	GDF5	GDF7	SKP1	RHOA	RPS6KB2	EP300	TGIF2	SMAD5	AMH	CREBBP	NBL1	FST	E2F5	BMPR1A	THBS1	BMP4	SMAD4	BMP7	SMAD6	TGFBR1	SMAD2	E2F4	INHBB	NODAL	TGFBR2	ACVR2B	ROCK1	NEO1	CDKN2B	ACVR1	ID3	PPP2CA	BMP8B	ACVR1C	LEFTY1
WP366	wikipathways	MEF2A	MEF2C	LIMK2	FOXH1	KLF11	TNC	NUP153	SOS1	MYC	EP300	RHOA	MAPK4	RBX1	TAB1	AXIN1	FN1	SKP1	PAK2	WWP1	UCHL5	KLF10	ROCK1	CDC42	BTRC	CCND1	TRAF6	BCAR1	CDKN1A	TFDP1	TERT	FOSB	ITGA2	CITED1	SMAD3	HGS	CDKN2B	ZFYVE9	PIAS2	TGFBR1	MAP2K2	NEDD4L	DAB2	RAC1	RBL1	MAP2K3	PJA1	SPTBN1	CCNB2	SMAD7	NEDD9	TGFB1I1	COL1A2	MIR1281	TGIF1	SMURF2	CAV1	SMAD4	SUMO1	MAP2K1	KLF6	PARD6A	THBS1	MAPK1	PDK1	ITCH	SMAD2	MAP3K7	ZEB2	MET	STAMBPL1	ZEB1	ITGB4	MAP4K1	SNIP1	SKIL	RAF1	SP1	COPS5	TGFB1	STRAP	SIN3A	CUL1	ATF2	SKI	SIK1	MMP12	SHC1	DCP1A	TP53	MMP1	RBL2	E2F4	JUN	FOS	GRB2	PIK3R2	APP	AKT1	MAPK9	PRKAR2A	SRC	PML	TGFBR2	CREBBP	RNF111	EID2	PPM1A	ITGB1	MAPK8	MAP2K4	HDAC1	RUNX2	PIK3R1	UBE2I	ATF3	ETS1	JUND	YAP1	PIAS1	ITGB3	NUP214	MAPK14	FOXP3	MAP2K6	E2F5	SNW1	CDK1	ZFYVE16	PTK2	SMURF1	TRAP1	JUNB	TGFBR3
hsa04510	kegg	DIAPH1	COL4A1	PDGFD	VASP	ARHGAP35	MAPK8	LAMC3	PRKCG	ITGB7	IGF1R	COMP	AKT2	SHC4	FYN	VEGFA	MAPK9	PAK5	CCND1	ITGB6	CHAD	PTK2	TNC	GRB2	VAV1	PIK3R1	PIK3CD	COL1A1	PPP1R12C	RAC1	PPP1CA	MYL7	ARHGAP5	COL9A2	EGFR	GSK3B	VAV3	XIAP	COL6A1	LAMB3	COL6A6	AKT1	ITGB3	COL6A3	TNXB	PIK3CB	CAV3	COL2A1	RASGRF1	MAP2K1	COL6A5	PDGFA	BAD	PAK2	FN1	MYL10	FLT1	ITGA10	MYLK2	PRKCA	RAPGEF1	ERBB2	RELN	LAMB2	IGF1	FLNC	PPP1CC	COL4A3	ITGB4	SHC2	VEGFB	THBS2	JUN	CAV1	VCL	PXN	MYLPF	THBS4	BCAR1	COL4A6	MYLK4	PRKCB	MYL5	LAMA3	ZYX	MAPK1	CAPN2	MAPK3	PDGFC	COL4A5	MYL2	SOS1	ITGA2	MET	ITGA5	PAK4	RAP1B	VWF	PDGFB	ITGB8	COL4A2	AKT3	PDPK1	PIP5K1C	SPP1	PIK3R3	PDGFRB	KDR	ITGA11	LAMC1	ACTB	RAC3	LAMA4	ITGA4	PIK3R2	BRAF	MYLK	ELK1	VTN	LAMA1	SHC1	ITGA3	RHOA	MAPK10	PAK3	MYLK3	ITGA1	CRKL	PAK1	PARVB	TLN1	ITGA6	VEGFC	LAMA2	RAF1	FLNB	CTNNB1	LAMA5	THBS1	BIRC3	CRK	CDC42	PDGFRA	ACTG1	TLN2	HRAS	ACTN1	ITGAV	PGF	ILK	COL4A4	MYL12B	TNN	SOS2	BUB1B-PAK6	ITGB5	PARVA	MYL12A	PPP1R12B	FLT4	DOCK1	COL1A2	LAMB4	ITGA2B	ITGA9	COL9A3	TNR	SHC3	ITGB1	CAV2	CCND2	SRC	BCL2	VEGFD	IBSP	LAMB1	COL9A1	CCND3	PTEN	HGF	ACTN4	EGF	PAK6	ROCK1	THBS3	FLNA	PIK3CA	RAC2	MYL9	ITGA7	ITGA8	PPP1R12A	PPP1CB	VAV2	RAP1A	LAMC2	PARVG	COL6A2	BIRC2	ROCK2
WP306	wikipathways	TNK2	FLNB	MYLK2	MIR6852	ROCK2	TNC	PIK3R3	PXN	LAMB3	MYLK	SOS1	ITGA2B	ITGA7	RHOA	COL5A2	CAPN2	VAV1	TLN2	XIAP	CAV2	MYLPF	FN1	TXK	PAK2	COL6A2	RAP1A	ITGA3	PDGFD	ROCK1	CDC42	VEGFC	LAMA2	CCND1	MYL9	RAC2	BCAR1	ARHGAP35	VEGFB	ITGA2	PPP1R12C	PDGFA	COL4A1	ACTN1	COL4A6	CHAD	FYN	DOCK1	LAMA4	BIRC2	LINC02478	LAMB2	ILK	SHC4	TNK1	EGFR	CCND3	BAD	LAMA3	TNR	BIRC3	PARVB	COL4A2	PRKCA	ITGB8	RAC1	PARVA	ZYX	TLN1	KDR	BCL2	PARVG	LAMC3	ACTN4	PDGFRA	PDPK1	PPP1CC	THBS2	PRKCG	ITGA11	ITGA10	FLT1	COL1A2	MIR4758	CAV1	MAP2K1	CTNNB1	BLK	CAV3	MYL10	MYL12A	HCK	MIR4260	THBS1	MAPK1	COL2A1	COL1A1	RAC3	ERBB2	MYLK3	VEGFD	SRMS	TNN	THBS3	PIK3CD	MET	ITGB4	IGF1R	ARHGAP5	PAK4	ITGB5	LAMB1	IGF1	RASGRF1	RAF1	PAK3	COMP	ELK1	MYL2	DIAPH1	RELN	ITGA9	RAPGEF1	LAMC1	CRK	AKT2	HGF	PPP1CB	SHC1	MYL12B	VAV3	MYL5	CCND2	RAP1B	MYL7	BRAF	BUB1B-PAK6	ITGB7	ITGA6	MYLK4	LAMA5	PPP1R12B	JUN	GRB2	PPP1R12A	PIK3R2	AKT3	AKT1	MAPK9	ITGAV	MAPK3	HRAS	SRC	VCL	ITGA5	TNXB	LAMC2	PDGFB	VWF	ITGA1	TESK2	PDGFRB	ITGB1	MAPK8	ITGA4	EGF	PIK3R1	VASP	PDGFC	STYK1	SHC2	COL5A3	PRKCB	COL4A4	ITGB3	PIP5K1C	PAK1	FLNC	PAK6	THBS4	PGF	CRKL	GSK3B	PPP1CA	ACTG1	PTEN	VTN	PIK3CA	LAMA1	ACTB	VAV2	SPP1	IBSP	VEGFA	ITGB6	FGR	PTK2	ITGA8	MAPK10	PTK6	SHC3	FLNA	PIK3CB
hsa04610	kegg	C4B	F9	KNG1	CFB	C5AR1	C8G	C1S	CR1	F13A1	F11	CFH	C4BPA	THBD	ITGAX	C1QB	C9	VSIG4	A2M	PLAU	SERPING1	CD55	TFPI	SERPINA5	CPB2	CFI	C8A	VWF	F2	F13B	C4A	SERPINE1	MBL2	FGB	PROCR	C5	SERPINA1	C3	SERPINF2	PLAT	FGA	C6	CR2	C3AR1	F12	F2RL2	PROC	MASP1	CD59	SERPINB2	CD46	SERPIND1	BDKRB1	MASP2	VTN	F3	BDKRB2	ITGB2	PLG	F8	F10	PLAUR	CFD	C1QC	PROS1	C1R	SERPINC1	F7	C2	C4BPB	C1QA	ITGAM	F2RL3	C7	FGG	KLKB1	F5	CLU	F2R	C8B
WP558	wikipathways	PLAT	CD55	CLU	PROS1	F3	CR2	PLG	C1S	TFPI	F2	C3AR1	C6	F8	PROC	C4B	CFI	CFB	C1QC	F7	CFD	C1R	FGB	SERPINA1	F10	CD46	C1QB	F9	PLAU	C5AR1	KNG1	LMAN1	C3	KLKB1	C8G	C7	SERPINC1	C9	SERPIND1	F12	BDKRB1	MASP1	MASP2	MIR6843	SERPING1	F13B	PLAUR	SERPINF2	SERPINA5	CFH	C2	C1QA	F5	CR1	F2R	CPB2	CLTC	THBD	VWF	SERPINE1
hsa04620	kegg	CD80	IFNA21	TNF	IFNB1	MAP3K7	NFKBIA	IKBKG	MAPK8	CCL4	AKT2	LBP	STAT1	MAPK9	MAP3K8	FOS	CD86	TLR2	MYD88	TAB2	CTSK	MAPK13	PIK3R1	PIK3CD	MAP2K6	IFNA10	IL12B	RAC1	TLR1	CXCL8	CXCL11	IKBKE	TICAM2	RIPK1	AKT1	RELA	PIK3CB	MAP2K1	TLR7	IRF5	IFNA13	CCL5	NFKB1	IFNA17	IFNA16	IRF7	TLR6	TLR9	TLR8	TBK1	IRAK4	JUN	IFNA6	IFNAR1	MAPK1	MAPK3	CXCL10	MAPK11	IFNA14	MAP2K4	IFNA4	CCL3L3	TAB1	AKT3	IFNA8	SPP1	PIK3R3	MAPK14	CD40	CXCL9	TOLLIP	TLR4	MAP2K3	PIK3R2	IFNA1	MAPK10	TLR3	IRAK1	IL12A	IKBKB	IL1B	CHUK	TRAF3	IFNA5	TLR5	TIRAP	IFNA2	MAPK12	CASP8	TRAF6	IRF3	IFNAR2	IL6	CCL3	MAP2K7	CCL3L1	FADD	MAP2K2	CCL4L1	CD14	PIK3CA	IFNA7	TICAM1	CCL4L2	LY96
WP75	wikipathways	IFNA6	LY96	PSEN2	RING1	MAPT	IFNA2	MAML3	TLR1	MAML1	TLR4	MIR718	MAP2K4	CDKN1A	JUN	IKBKG	IFNA1	TLR5	TAB3	MAPK3	GATA3	RELA	HIF1A	AKT1	NCOR2	PIK3CG	CD14	HEY1	DLL3	NOTCH1	MAPK10	CCL4	PIK3R3	IFNA4	IRF3	STAT1	APH1A	CD86	PIK3CA	MYD88	TBK1	TICAM2	AKT2	IRF7	TLR8	HES5	NUMB	LBP	CCL5	CCL3	IKBKB	TICAM1	IRF5	CASP8	NCSTN	FADD	GSK3B	MAPK13	TLR6	MAP3K7	PIK3R5	CIR1	MAP2K7	APH1B	IFNA7	NOTCH2	PSENEN	LCK	TRAF6	IL12B	CXCL10	MAP2K1	NOTCH3	MAPK11	MAPK14	IFNA17	TOLLIP	TLR3	IFNAR2	MAP2K6	PIK3R1	CXCL11	IFNAR1	IFNA8	TAB2	ADAM17	MAPK1	IRAK1	IRAK4	MAP3K8	MAGEA1	MAP2K2	NOTCH4	CXCL8	JAK2	PIK3CB	IFNA16	RBPJ	FBXW7	IFNA10	FHL1	MIR1281	PSEN1	HDAC2	HEY2	TLE1	SPP1	DLL1	IFNB1	TRAF3	PIK3R2	IFNA5	CD40	TLR7	NFKBIA	SRC	TLR9	MAPK9	NCOR1	MAPK8	JAG2	IFNA13	CHUK	AKT3	TNF	CUL1	SKP1	PTCRA	IL6	IL1B	DTX1	NFKB1	IL12A	RAC1	CD80	SAP30	TLR2	HES6	JAG1	SPEN	IFNA14	MAPK12	EP300	SNW1	RIPK1	NFKB2	DLL4	IKBKE	ITCH	FOS	IFNA21	HES1	MAML2	TAB1	MAP2K3	MYC	TIRAP	CCND1	NUMBL	HDAC1	PIK3CD	STAT3	CXCL9
hsa04620	kegg	CD80	IFNA21	TNF	IFNB1	MAP3K7	NFKBIA	IKBKG	MAPK8	CCL4	AKT2	LBP	STAT1	MAPK9	MAP3K8	FOS	CD86	TLR2	MYD88	TAB2	CTSK	MAPK13	PIK3R1	PIK3CD	MAP2K6	IFNA10	IL12B	RAC1	TLR1	CXCL8	CXCL11	IKBKE	TICAM2	RIPK1	AKT1	RELA	PIK3CB	MAP2K1	TLR7	IRF5	IFNA13	CCL5	NFKB1	IFNA17	IFNA16	IRF7	TLR6	TLR9	TLR8	TBK1	IRAK4	JUN	IFNA6	IFNAR1	MAPK1	MAPK3	CXCL10	MAPK11	IFNA14	MAP2K4	IFNA4	CCL3L3	TAB1	AKT3	IFNA8	SPP1	PIK3R3	MAPK14	CD40	CXCL9	TOLLIP	TLR4	MAP2K3	PIK3R2	IFNA1	MAPK10	TLR3	IRAK1	IL12A	IKBKB	IL1B	CHUK	TRAF3	IFNA5	TLR5	TIRAP	IFNA2	MAPK12	CASP8	TRAF6	IRF3	IFNAR2	IL6	CCL3	MAP2K7	CCL3L1	FADD	MAP2K2	CCL4L1	CD14	PIK3CA	IFNA7	TICAM1	CCL4L2	LY96
WP3858	wikipathways	TLR7	TLR1	REL	MYD88	TLR3	TRAF3	IKBKG	TLR9	IKBKE	MIR718	NFKB1	TLR2	NFKB2	TBK1	TOLLIP	TICAM2	IKBKB	TLR8	MAPK1	RELB	TLR6	TLR5	RELA	IRF7	TLR4	TRAF6	IRF3	IRAK1	IRAK4	CHUK	TIRAP	TICAM1
hsa04622	kegg	TANK	MAP3K1	IFNA2	TNF	IFNA21	CXCL10	TRIM25	IFNB1	MAPK11	MAPK12	IKBKG	IFNA14	MAPK8	NFKBIA	TMEM173	MAP3K7	IFNA13	CASP8	IFNA4	TRAF6	ATG12	IRF3	IFNA8	MAPK14	TKFC	MAPK9	NFKB1	IFNA17	IFNA16	IRF7	TRAF2	TRADD	NFKBIB	DDX3X	ISG15	ATG5	OTUD5	MAPK13	IFNA1	CASP10	MAPK10	FADD	IFNK	MAVS	CYLD	IL12B	IFNA10	TBK1	CXCL8	IL12A	IFIH1	DDX58	IFNE	NLRX1	SIKE1	IFNA7	RNF125	IFNA6	PIN1	DHX58	IKBKB	TBKBP1	IKBKE	RIPK1	CHUK	AZI2	TRAF3	RELA	IFNA5	IFNW1
WP3865	wikipathways	TKFC	CXCL12	OTUD5	IFNE	MAPK8	RNF125	ATG12	FADD	MAVS	MAPK13	CXCL10	TRAF3	TRADD	IFNK	MIR3614	CASP8	IKBKG	SIKE1	NLRX1	TNF	IKBKE	TMEM173	IFNA1	DDX17	NFKB1	DDX58	TRAF2	IFNB1	ATG5	TBK1	IFIH1	MAPK12	IKBKB	MAPK14	DDX3X	MAP3K1	DHX58	RELA	ISG15	NFKBIA	IRF7	TRAF6	MAPK9	IRF3	DDX3Y	SNW1	AZI2	MAP3K7	MAPK11	CHUK	CXCL8	TRIM25	TBKBP1	MAPK10	IFNG	CYLD	PIN1	TANK	NFKBIB	RIPK1	CASP10
hsa04657	kegg	CCL7	MAPK15	HSP90AB1	TNF	MAP3K7	NFKBIA	IKBKG	MAPK8	IL4	MAPK9	ANAPC5	FOS	MMP1	TAB2	MAPK13	MUC5AC	CCL11	MAPK6	CASP3	CXCL8	HSP90AA1	GSK3B	IKBKE	FOSL1	MUC5B	CSF3	DEFB4B	RELA	MMP9	TRAF3IP2	MAPK4	TAB3	IL17RE	CEBPB	IL25	CXCL3	DEFB4A	NFKB1	CXCL5	CCL20	MMP3	TBK1	JUN	MAPK1	MAPK3	TRAF5	CXCL2	FOSB	CXCL10	TRAF4	MAPK11	HSP90B1	MAPK7	MAPK14	IFNG	TRAF2	CSF2	TRADD	IL17D	MAPK10	LCN2	IL17RA	S100A8	IKBKB	IL1B	CHUK	TRAF3	MMP13	PTGS2	JUND	IL17C	S100A9	MAPK12	IL17B	SRSF1	IL13	ELAVL1	CASP8	TRAF6	IL6	IL17RB	CCL2	S100A7	IL17RC	IL17A	USP25	FADD	CXCL1	CXCL6	IL5	IL17F	CCL17	TNFAIP3
WP2112	wikipathways	IL17A	TRAF3IP2	MAP3K14	IL17D	CEBPD	IL17RA	JAK1	TRAF3	IKBKG	IL17RB	SP1	IL17F	CEBPB	NFKB1	IL17RC	GSK3B	JAK2	MAPK1	IKBKB	IL17C	RELA	STAT3	TRAF6	AKT1	MAPK3	IL17B	IL17RE	MAP3K7	IL25	IL17RD	NFKBIB
hsa04662	kegg	LYN	SOS1	NRAS	MAP2K1	HRAS	INPP5D	NFKBIE	NFKBIA	IKBKG	BLNK	SOS2	KRAS	CD79A	CD22	FCGR2B	AKT2	PPP3CB	MAPK3	AKT3	PPP3R2	PIK3R3	PIK3AP1	INPPL1	NFATC2	FOS	NFKB1	CR2	NFKBIB	RASGRP3	RAC3	CD79B	PIK3R2	GRB2	SYK	PPP3CA	VAV1	PIK3R1	PIK3CD	PTPN6	MAP2K2	NFATC1	CD72	RAC1	BTK	PLCG2	JUN	PIK3CB	CD81	PIK3CA	RAC2	GSK3B	LILRB3	VAV3	BCL10	IKBKB	PPP3R1	MALT1	DAPP1	IFITM1	PRKCB	CHUK	RAF1	AKT1	VAV2	MAPK1	RELA	PPP3CC	NFATC3	CD19	CARD11
WP23	wikipathways	MEF2C	LAT2	CR2	KLF11	TEC	GAB1	PTPN11	SOS1	MYC	MAPK4	CD81	PLCG1	VAV1	PIP5K1A	HCLS1	CDC42	NFATC2	NFKBIA	RAC2	CBL	DAPP1	FYN	BCL10	RASGRP3	CREB1	PLCG2	PIP5K1B	MAP2K2	RAC1	PDPK1	IKBKG	LYN	CD79A	MAP2K1	MEF2D	BLK	GAB2	ILF2	RPS6KA1	MAPK1	IKBKB	SYK	MAP3K7	PTPRC	MAP4K1	RAF1	CAMK2A	ELK1	NCK1	MAX	MIR5196	RAPGEF1	ATF2	CRK	CARD11	SHC1	CD79B	PRKCD	BRAF	PTPN6	NFKB1	NFATC3	JUN	GRB2	IRF4	LCK	PIK3AP1	PIK3R2	RELA	BTK	AKT1	MAPK9	BLNK	HRAS	GTF2I	MAPK8	MALT1	CD19	INPP5D	REL	PIK3R1	ETS1	PRKCB	PIK3CG	PIP5K1C	BCL6	CRKL	FOXO1	GSK3B	MAPK14	SH3BP2	MAP2K6	VAV2	E2F3	CHUK	PTPN18	CD22	GSK3A
hsa04714	kegg	NDUFA11	KDM3A	NDUFAF4	NRAS	PRDM16	ATP5F1A	CREB3L3	ATP5MC1	MTOR	NDUFV1	NDUFA13	SDHB	COA7	NDUFB11	NDUFA6	MT-CO1	COX6B1	SMARCD2	NDUFS2	NDUFA7	ADCY3	NDUFA12	ATP5PD	PRKAG2	PRKACG	NPR1	GRB2	MAPK13	ATP5F1B	NDUFB2	CREB3L2	SMARCA2	UCP1	MLST8	PNPLA2	ATP5PF	SLC25A20	UQCRHL	CPT1B	TSC2	UQCRH	MT-CO2	SMARCC2	ADCY6	PRKACA	CREB1	DPF1	UQCRQ	FGF21	ATP5F1E	ADRB3	UQCRB	PPARGC1A	NDUFA2	UQCR10	NDUFS1	COX14	UQCR11	SMARCA4	ADCY9	UQCRFS1	ACSL3	NDUFAB1	SMARCD3	NDUFC2-KCTD14	DPF3	NDUFV3	NDUFS7	MAP3K5	NDUFS5	CREB3	FGFR1	NDUFS4	COX10	NDUFAF2	NDUFV2	ATF2	COX5A	GNAS	COX7A2L	NDUFAF6	COX17	ACSL4	ARID1A	MT-ND4	SMARCE1	MT-ND1	UQCRC2	NDUFB1	KDM1A	ADCY7	ADCY4	PRKG2	NDUFC2	BMP8A	COA5	COX8C	COX8A	SIRT6	RPS6	ADCY8	NPPB	CREB3L4	COX7B	NDUFB9	NDUFA5	RPS6KB1	COX18	NDUFAF5	SOS1	COX7B2	MT-ND3	RPS6KA3	COX6B2	MAPK11	KLB	NDUFA3	COX19	MGLL	MT-ND4L	KRAS	ATP5F1C	MT-CO3	CPT2	ATP5F1D	NDUFC1	NDUFB7	RPS6KA2	PRKAG3	MAPK14	NDUFS3	NDUFA8	PLIN1	CREB5	CPT1A	ADCY10	ACTB	COX5B	ACSL1	NDUFA4	PRKG1	SMARCC1	SMARCB1	ATP5MC3	NDUFB3	RPS6KA1	RHEB	MAP2K3	LIPE	RPS6KB2	MT-ND5	COA4	COX7C	ATP5ME	NDUFA1	MT-ND6	CYC1	ACTL6A	PRKAB1	NDUFAF3	NDUFB6	COX11	SDHA	ADCY5	ACSL6	NDUFA10	COX6C	GCG	COX6A1	MT-CYB	ACSL5	NDUFB5	ATP5PO	ATP5PB	ACTG1	KDM3B	MT-ATP6	COX4I1	NDUFA9	SLC25A29	SMARCD1	CPT1C	HRAS	PRKAA2	ADCY1	MAPK12	CNR1	SOS2	RPS6KA6	ARID1B	COX4I2	ADCY2	COA3	COX6A2	AKT1S1	NDUFAF7	COX7A1	ZNF516	COX7A2	ATP5MC2	COX16	PRKAA1	PRKAG1	UQCRC1	NDUFS6	NDUFB4	COA1	ATP5MG	NDUFB8	NDUFA4L2	PRKACB	COA6	ATP5MF	MT-ND2	PPARG	PRKAB2	NPPA	NDUFAF1	TSC1	SDHD	COX20	CREB3L1	NDUFB10	NDUFS8	ACTL6B	FRS2	BMP8B	COX15	RPTOR	SDHC	MT-ATP8
WP4321	wikipathways	CPT2	ADCY2	PRKAG2	SMARCB1	ADCY4	BMP8B	KDM3A	RPS6KB2	MAPK13	ZNF516	RHEB	PRDM16	SOS1	MLST8	PNPLA2	SIRT6	SMARCA4	FGFR1	KDM3B	MAPK12	ADCY9	UCP1	SMARCC1	PRKAB1	CREB3L3	RPS6	DPF3	KLB	MAPK11	ACSL3	RPS6KA3	RPS6KB1	CREB1	ADCY7	ADRB3	SLC25A20	CPT1B	ACSL1	PRKAA2	ADCY1	ADCY5	MAP2K3	MTOR	ACTL6A	AKT1S1	ACSL5	ARID1A	PRKACA	KDM1A	PLIN1	SLC25A29	SMARCD2	SMARCA2	RPS6KA1	FRS2	ADCY10	NPR1	CREB3L2	KRAS	MGLL	ACSL6	CREB3L4	NRAS	ATF2	LIPE	GNAS	CREB3L1	PRKACG	SMARCE1	GCG	SMARCC2	ADCY6	PPARG	RPS6KA6	GRB2	PRKAA1	HRAS	PRKG2	PRKAG3	CREB3	ADCY8	TSC2	PRKAB2	CPT1C	SMARCD1	FGF21	PRKAG1	RPS6KA2	DPF1	SOS2	BMP8A	ACTL6B	ACTG1	CREB5	CPT1A	MAPK14	CNR1	PRKG1	ACTB	PPARGC1A	TSC1	RPTOR	ADCY3	ACSL4	SMARCD3	ARID1B	MAP3K5	PRKACB
hsa04721	kegg	SLC6A11	SLC17A6	SLC6A9	CPLX3	CACNA1B	AP2A2	ATP6V0E2	STX2	SLC6A7	CPLX1	SLC6A1	ATP6V1E1	SLC32A1	ATP6V1B2	TCIRG1	ATP6V0B	ATP6V0D2	ATP6V1D	SLC18A2	SLC18A1	SLC6A4	SLC6A2	NAPA	VAMP2	STX1B	UNC13B	ATP6V1C2	DNM1	STXBP1	ATP6V0E1	ATP6V1F	SLC1A1	SLC1A3	CLTB	CLTA	CPLX2	SLC6A13	ATP6V1B1	AP2S1	ATP6V1E2	SLC18A3	RIMS1	ATP6V1C1	SLC1A7	SLC6A3	ATP6V0C	ATP6V0A2	CACNA1A	AP2B1	CLTCL1	SNAP25	CPLX4	RAB3A	SLC6A12	ATP6V1A	ATP6V1G2	DNM2	ATP6V1G1	STX1A	ATP6V0A4	CLTC	SLC1A6	ATP6V0D1	DNM3	UNC13C	NSF	STX3	SLC17A8	SYT1	ATP6V0A1	AP2M1	ATP6V1G3	SLC17A7	UNC13A	SLC1A2	ATP6V1H	AP2A1	SLC6A5
WP2267	wikipathways	DNM2	CACNA1A	DNM1L	CPLX2	SYP	STX1A	UNC13A	VAMP2	ATP1A2	DNM3	SYN2	AP2M1	SYN1	CLTA	SLC18A2	RAB3A	SLC18A1	PARK7	STX3	STX2	AP2A2	SYT1	AP2A1	SLC38A1	AP2S1	SNAP25	SLC25A4	SLC17A8	SLC32A1	AP2B1	SLC17A7	MIR3674	SLC22A3	RIMS1	SLC6A4	SLC17A6	CLTCL1	CACNA1B	STX1B	UNC13B	STXBP1	DNM1	CPLX1	UNC13C	NAPA	CLTC	SLC18A3	CPLX3	SLC1A3	SYN3	NSF	CLN8
hsa04810	kegg	FGF6	NRAS	DIAPH1	LIMK2	INSRR	ARHGEF12	ITGAX	PDGFD	FGF23	ARHGAP35	PIP4K2B	ITGB7	F2	EZR	PAK5	IQGAP2	FGF7	PFN3	ITGB6	MOS	FGF3	FGF16	PTK2	SSH2	BDKRB1	RRAS2	VAV1	BDKRB2	PIK3R1	PIK3CD	PPP1R12C	PIP5K1B	RAC1	PPP1CA	MYL7	NCKAP1	EGFR	FGF18	VAV3	CHRM3	CXCR4	IQGAP1	FGF17	PFN4	ARPC1B	FGF21	ITGB3	PIK3CB	MAP2K1	DIAPH2	FGF10	PDGFA	ARPC3	ARHGEF4	ARPC1A	PIP4K2C	FGF5	CHRM2	FGFR1	PAK2	FN1	MYL10	SSH3	DIAPH3	LPAR1	ITGA10	MYLK2	TIAM1	GNG12	BAIAP2	CHRM5	PPP1CC	ARPC5	ITGB4	ARPC4	GIT1	VCL	PXN	MYLPF	BCAR1	FGFR4	MYLK4	MYL5	ARPC5L	MAPK1	MAPK3	PDGFC	MYL2	SOS1	ITGA2	ITGA5	FGF2	FGD3	LPAR5	APC	PAK4	TMSB4Y	FGD1	KRAS	FGF8	ARHGEF7	PDGFB	PIKFYVE	ITGB8	ARPC2	CHRM4	WASL	PIP5K1C	PIK3R3	PDGFRB	WAS	ITGA11	TMSB4X	ACTB	INS	FGFR2	SPATA13	FGFR3	RAC3	ITGA4	PIK3R2	BRAF	SLC9A1	MYLK	MYH9	ARHGEF6	PIP4K2A	ENAH	ITGA3	RHOA	PAK3	MYLK3	ITGA1	CRKL	ITGAM	PAK1	ITGA6	ABI2	CHRM1	LPAR4	RAF1	CFL1	NCKAP1L	ARAF	LPAR2	MYH14	WASF2	MSN	CRK	CYFIP2	CDC42	PDGFRA	GSN	ACTG1	GNA12	HRAS	WASF1	ACTN1	ITGAV	PIP5K1A	ITGAD	ITGAL	MYL12B	SOS2	APC2	ITGB5	BUB1B-PAK6	FGF4	MYL12A	PPP1R12B	DOCK1	SCIN	GNA13	ITGA2B	ITGA9	PFN1	ITGB1	RRAS	MYH10	FGF20	SRC	FGF1	LIMK1	FGF19	ITGB2	CFL2	FGF9	PFN2	ACTN4	ITGAE	MAP2K2	CYFIP1	ROCK1	IQGAP3	EGF	PAK6	FGF22	ARHGEF1	PIK3CA	RAC2	BRK1	MYL9	ITGA7	ITGA8	PPP1R12A	PPP1CB	RDX	VAV2	SSH1	MRAS	ROCK2	CXCL12	F2R
WP51	wikipathways	WASF1	GNA13	ABI2	PAK5	CYFIP2	FGFR4	ROCK2	DIAPH3	PIK3R3	PXN	MYLK	SOS1	RHOA	FGF6	FGF19	MAPK4	FGF17	CHRM3	VAV1	PIP5K1A	FN1	PIK3C2A	PAK2	GNA12	FGFR1	BRK1	PIP4K2A	PIK3C2B	ROCK1	CDC42	TMSB4X	RAC2	BCAR1	ARHGAP35	PDGFA	ACTN1	DOCK1	F2R	EGFR	WAS	PFN1	MRAS	PIP5K1B	MAP2K2	RAC1	FGF4	PIP5KL1	NCKAP1	MSN	PDGFRA	RRAS2	PIK3C2G	FGF5	SSH3	ARHGEF7	CFL2	FGF1	MAP2K1	FGF14	ARHGEF1	MYH10	MAPK1	RAC3	ARHGEF6	BDKRB1	EZR	RDX	FGF11	PIK3CD	WASF2	GIT1	PAK4	SLC9A1	KRAS	RAF1	PIK3C3	PAK3	FGF22	APC2	DIAPH1	CD14	F2	CSK	FGFR3	MOS	FGF18	NRAS	CRK	FGFR2	FGF3	SSH2	APC	MYL3	BRAF	BUB1B-PAK6	FGD1	CHRM1	IQGAP1	FGF2	CFL1	PPP1R12A	PIK3R2	RRAS	MYL1	MAPK3	PIK3R4	ENAH	GNG12	VCL	VIL1	ARPC5	PDGFB	CHRM2	FGF23	FGF12	ITGA1	SSH1	FGF16	PDGFRB	FGF7	RASSF7	GSN	PIK3R5	EGF	CHRM4	PIK3R1	FGF9	PIP4K2B	FGF21	FGF10	LIMK1	SOS2	PIK3CG	FGF8	PIP5K1C	PAK1	MAPK6	PAK6	FGF20	ACTG1	ARHGEF4	FGF13	CHRM5	PIK3CA	PIP4K2C	ACTB	PTK2	BDKRB2	BAIAP2	PIK3CB
hsa04915	kegg	KRT16	NRAS	KRT38	HSP90AB1	CREB3L3	HSPA2	AKT2	SHC4	GNAQ	HSPA8	KCNJ9	KRT34	KRT27	FKBP5	ADCY3	GNAI3	FOS	KRT26	PRKACG	ITPR3	GRB2	NCOA2	PIK3R1	PIK3CD	CREB3L2	KRT36	HSP90AA1	EGFR	HSPA1L	ADCY6	PRKACA	GPER1	CREB1	AKT1	KRT14	FKBP4	MMP9	NCOA3	PIK3CB	HBEGF	KRT20	PGR	MAP2K1	ADCY9	KRT13	KRT33B	CALM2	ATF6B	KRT28	KRT24	KRT39	CREB3	ATF2	NOS3	GNAS	CTSD	HSPA1A	ADCY4	ADCY7	KRT12	CALM3	KRT19	SHC2	PLCB3	CALML3	JUN	PLCB2	PLCB1	KCNJ3	ADCY8	KRT32	CREB3L4	KCNJ6	MAPK1	OPRM1	MAPK3	CALM1	SOS1	GNAO1	KRT25	RARA	KCNJ5	ESR1	KRAS	HSP90B1	SP1	PLCB4	AKT3	PIK3R3	KRT15	CREB5	KRT23	GNAI1	PIK3R2	HSPA1B	KRT31	SHC1	CALML6	KRT37	ITPR1	ITPR2	GRM1	ADCY5	KRT35	GABBR1	RAF1	TGFA	GNAI2	ATF4	HRAS	KRT10	KRT18	ADCY1	SOS2	HSPA6	KRT17	ADCY2	MMP2	PRKCD	SHC3	SRC	NCOA1	BCL2	KRT33A	TFF1	MAP2K2	ESR2	KRT40	PRKACB	PIK3CA	CREB3L1	CALML5	GABBR2	EBAG9	CALML4	KRT9
WP712	wikipathways	ESR1	BCL2	GNGT1	GNAS	PRKACA	IKBKG	BRAF	MAP2K1	NFKB1	MAPK1	JUN	FOS	MAPK14	IKBKB	PIK3CA	AKT1	MAPK9	CHUK	GPER1	GNB1	CREB1	SP1	ELK1
hsa04917	kegg	TNFRSF11A	SOCS6	SOCS2	SOS1	NRAS	MAP2K1	HRAS	TH	FOXO3	MAPK12	MAPK11	IRF1	SOS2	MAPK8	ESR1	PRLR	KRAS	SOCS3	LHCGR	GCK	AKT2	SHC4	SOCS7	MAPK3	AKT3	ELF5	GALT	PIK3R3	MAPK14	STAT1	MAPK9	CCND2	SHC3	FOS	NFKB1	CCND1	CISH	INS	SOCS4	SRC	CYP17A1	CGA	STAT3	PIK3R2	LHB	CSN2	GRB2	STAT5B	MAPK13	SHC1	PIK3R1	PIK3CD	MAPK10	MAP2K2	ESR2	SHC2	STAT5A	PIK3CA	JAK2	GSK3B	SOCS5	SOCS1	RAF1	AKT1	MAPK1	RELA	PRL	TNFSF11	SLC2A2	PIK3CB
WP2037	wikipathways	PIAS3	ITGB1	STAT1	MAPK8	RAF1	MAP2K2	SOCS1	PPIB	RAC1	YWHAZ	TEC	PPIA	PXN	PIK3R1	ZAP70	MTOR	AGAP2	PTPN11	PRLR	SOS1	JAK1	MYC	SHC1	RPS6KA2	IRS1	IRS2	SOCS3	VAV1	PIK3CG	EIF4EBP1	PAK1	MAP2K1	PTPN6	NFKB1	GAB2	IRF1	GSK3B	JAK2	MAPK1	JUN	FOS	MAPK14	PIK3CB	STAT5B	GRB2	PIK3CA	NEK3	RELA	PIK3R2	PTPN1	STAT3	VAV2	NFKBIA	RPS6	ERBB2	AKT1	NOS2	MAPK3	MAPK9	SIRPA	STAT5A	CBL	YWHAG	HRAS	PTK2	SRC	FYN	RPS6KB1	CTSD	PRL	FLNA	CASP3	CISH	NFKBIB	SOCS2	ELK1
hsa04918	kegg	SLC5A5	ATF4	PDIA4	ADCY9	FXYD2	ATP1B1	ADCY1	CANX	CREB3L3	ATF6B	TG	SLC26A4	HSP90B1	PRKCG	ADCY2	CREB3	GPX8	HSPA5	PLCB4	PAX8	GNAQ	ATF2	TTF2	GNAS	GPX6	TSHR	PRKCA	CREB5	CREB1	ADCY3	TPO	CGA	ATP1B4	DUOX2	LRP2	ADCY4	TTR	ADCY7	PRKACG	ATP1A1	ATP1A2	ITPR3	SERPINA7	GPX1	CREB3L2	TSHB	GPX5	PLCB3	PRKACB	ATP1A3	ASGR2	ITPR1	GPX2	ITPR2	ADCY5	PLCB2	ATP1B3	CREB3L1	ADCY6	DUOXA2	PRKACA	PRKCB	ALB	ADCY8	ATP1B2	IYD	PLCB1	ASGR1	ATP1A4	CREB3L4	GSR	GPX3	GPX7	TTF1
WP1981	wikipathways	TPO	CGA	TSHR	TG	TRH	SLC5A5
hsa04921	kegg	NRAS	MAP2K5	PRKCG	PPP3R2	GNAQ	CACNA1D	PLA2G4F	PLA2G4C	CACNA1C	NPR2	KCNJ9	ADCY3	GNAI3	PRKAG2	FOS	CCND1	CACNG6	PRKACG	NPR1	ITPR3	CAMK1D	OXT	PPP1R12C	NFATC1	PPP1CA	MYL6B	GUCY1A1	EGFR	CACNG2	CACNB4	ADCY6	PRKACA	PIK3R6	PLA2G4A	PPP3CC	MAP2K1	KCNJ14	ADCY9	CALM2	OXTR	RYR1	RYR2	NOS3	GNAS	MYLK2	EEF2K	PRKCA	CAMK2B	ADCY4	ADCY7	CALM3	CAMK1G	PPP1CC	CAMK2D	CACNG8	CDKN1A	PLCB3	CALML3	JUN	PLCB2	MYLK4	PLCB1	KCNJ3	PRKCB	ADCY8	CALML4	KCNJ6	MAPK1	MAPK3	CACNB2	EEF2	CALM1	GNAO1	RCAN1	CAMK2A	KCNJ2	KCNJ5	KCNJ4	KRAS	PLCB4	CACNA1F	MAPK7	PRKAG3	GUCY1A2	JMJD7-PLA2G4B	ACTB	GNAI1	PLA2G4D	MYLK	CACNA1S	ELK1	CACNG3	RHOA	CACNA2D4	MYLK3	CALML6	CACNG4	PRKAB1	PLA2G4B	ITPR1	ITPR2	ADCY5	PIK3R5	PPP3R1	RAF1	CACNA2D1	CACNB1	GNAI2	KCNJ12	CACNG5	PTGS2	TRPM2	ACTG1	CAMKK2	HRAS	MYL6	RYR3	PRKAA2	ADCY1	CD38	ADCY2	CACNB3	PPP3CB	PPP1R12B	CACNG1	CACNA2D3	CACNA2D2	RGS2	NFATC2	CAMK1	PRKAA1	CAMK2G	SRC	PRKAG1	NFATC4	PPP3CA	CACNG7	MAP2K2	ROCK1	GUCY1B1	PRKACB	MEF2C	PLA2G4E	PRKAB2	PIK3CG	MYL9	CAMK4	PPP1R12A	PPP1CB	CALML5	NFATC3	ROCK2
WP2889	wikipathways	CD38	PLCD1	GNAQ	OXTR
hsa04930	kegg	SOCS2	CACNA1E	MAFA	CACNA1B	HK1	TNF	IRS4	MAPK8	ADIPOQ	SOCS3	CACNA1G	MTOR	GCK	PKLR	ABCC8	IRS1	HK3	PRKCE	CACNA1D	PIK3R3	CACNA1C	PRKCD	MAPK9	HK2	SLC2A4	PDX1	INS	SOCS4	PIK3R2	INSR	CACNA1A	PIK3R1	PIK3CD	MAPK10	PIK3CA	KCNJ11	HKDC1	IKBKB	SOCS1	PRKCZ	PKM	MAPK1	IRS2	MAPK3	SLC2A2	PIK3CB
WP1584	wikipathways	CACNA1A	MAPK8	GK	PIK3R5	ADIPOQ	MTOR	MAFA	PRKCZ	SLC2A4	PDX1	SOCS4	PRKCD	INSR	TNF	MAPK1	IKBKB	IRS1	KCNJ11	SLC2A2	PHKA2	SURF1	INS-IGF2
hsa04971	kegg	SLC26A7	CAMK2A	CCKBR	ADCY9	CALM2	ATP1B1	ADCY1	KCNJ2	PRKCG	KCNJ1	ADCY2	SLC9A4	KCNJ10	CA2	SLC4A2	PLCB4	GNAQ	GNAS	EZR	MYLK2	PRKCA	ADCY3	CFTR	HRH2	KCNJ16	ACTB	GNAI3	CAMK2B	GNAI1	CAMK2G	ATP4A	ATP1B4	ADCY4	ADCY7	PRKACG	ATP4B	SLC9A1	ATP1A1	KCNK10	ATP1A2	ITPR3	MYLK	CALM3	KCNQ1	CAMK2D	MYLK3	CALML6	KCNK2	PLCB3	PRKACB	ATP1A3	CALML3	ITPR1	ITPR2	ADCY5	PLCB2	ATP1B3	CHRM3	MYLK4	SST	ADCY6	PRKACA	PRKCB	KCNJ15	ADCY8	GNAI2	ATP1B2	PLCB1	CALML5	ATP1A4	GAST	KCNE2	CALML4	SSTR2	CALM1
WP2597	wikipathways	ATP4A	GAST	HRH2	CHRM1	CCKBR
hsa05010	kegg	NDUFA11	ATP5F1A	TNF	ATP5MC1	NDUFV1	GRIN2B	CAPN1	APH1A	NDUFA13	GNAQ	SDHB	NDUFB11	NDUFA6	MT-CO1	CACNA1D	CACNA1C	ERN1	NDUFS2	NDUFA7	NDUFA12	NOS1	FAS	ATP5PD	COX6B1	EIF2AK3	ITPR3	GRIN2A	ATP5F1B	NDUFB2	CASP3	RTN3	HSD17B10	ATP5PF	UQCRHL	GSK3B	UQCRH	MT-CO2	MAPT	IDE	APH1B	PPP3CC	UQCRQ	ATP5F1E	UQCRB	UQCR10	NDUFA2	CASP12	NDUFS1	UQCR11	UQCRFS1	PSEN1	CALM2	NDUFAB1	GAPDH	NDUFC2-KCTD14	BAD	NDUFS7	NDUFV3	NDUFS5	LRP1	NDUFS4	NDUFV2	GRIN2C	COX5A	COX7A2L	TNFRSF1A	UQCRC2	NDUFB1	CDK5R1	CALM3	BACE1	ATF6	NDUFC2	COX8C	SNCA	PLCB3	CALML3	PLCB2	COX8A	PLCB1	MAPK1	CAPN2	NDUFB9	MAPK3	NDUFA5	COX7B	NCSTN	CALM1	COX7B2	CYCS	COX6B2	GRIN2D	MT-CO3	NDUFA3	ATP5F1C	ATP5F1D	NDUFC1	ADAM17	NDUFB7	PLCB4	CACNA1F	NDUFS3	NDUFA8	ADAM10	COX5B	BACE2	NDUFA4	GRIN1	ATP5MC3	NDUFB3	CACNA1S	COX7C	ATP2A1	NDUFA1	CYC1	CALML6	ITPR1	NDUFB6	RTN4	ITPR2	ATP2A2	SDHA	NDUFA10	COX6C	IL1B	PPP3R1	NAE1	COX6A1	APBB1	MT-CYB	NDUFB5	APAF1	CASP7	ATP5PO	ATP5PB	MT-ATP6	COX4I1	NDUFA9	RYR3	APOE	BID	COX4I2	CASP8	COX6A2	COX7A1	PPP3CB	CDK5	COX7A2	ATP5MC2	CASP9	PSENEN	UQCRC1	APP	NDUFS6	NDUFB4	PPP3CA	ATP2A3	NDUFB8	NDUFA4L2	FADD	MME	LPL	SDHD	PSEN2	NDUFB10	PPP3R2	NDUFS8	CALML5	CALML4	SDHC	MT-ATP8
WP2059	wikipathways	MME	APAF1	CASP9	MIR124-1	MIR488	PLCB3	CHP2	MIR3200	MIR139	LPL	MIR181B1	IL1B	VMP1	MIR887	CAPN2	MIR329-2	PSENEN	MIR135A2	MIR1285-2	NOS1	PSEN2	MIR9-1	NAE1	MIR10A	MIR181A2	MIR29B1	CALML5	PPP3CC	HSD17B10	BACE1	MIR124-3	NCSTN	GNAQ	CASP12	MIR9-2	CDK5R1	ADAM10	CALM1	BAD	MIR381	CACNA1C	CYCS	MIR323A	CDK5	MIR125A	MIR29A	MIR181A1	LRP1	MIR34C	MIR138-2	MIR124-2	LINC00599	GRIN2B	GRIN2D	MIR377	CALM3	GRIN2A	MIR21	GRIN2C	PLCB2	MAPK1	MIR218-2	MIR138-1	ITPR3	CAPN1	ATP2A1	MIR95	MIR431	CALM2	MIR219A2	MIR9-3	CHPF2	MIR9-3HG	MIR184	FADD	MIR495	APBB1	MIR708	GRIN1	MIR874	PPP3R1	MIR125B1	TP53	PPP3R2	LINC00461	MIR132	PPP3CB	TNF	MIR760	MIR129-1	IDE	MIR127	MIR326	MIR134	EIF2AK3	MIR873	MIR101-1	MIR182	FAS	APP	MAPK3	PPP3CA	RYR3	BID	CASP7	MIR329-1	CACNA1D	CACNA1S	MIR30C2	PLCB1	MIR3176	CHP1	MIR218-1	TNFRSF1A	ERN1	MIR1307	GAPDH	MIR433	ATP5MD	MIR671	CASP8	ADAM17	MIR410	MAPT	MIR34B	ITPR1	MIR135A1	SNCA	AGER	PSEN1	ATF6	MIR598	GSK3B	MIR769	ATP2A2	MIR33B	CALML3	APH1A	MIR129-2	MIR375	PLCB4	ITPR2	ATP2A3	CACNA1F	MIR136	MIR199B	MIR181B2	APOE	CASP3	MIR181D
hsa05012	kegg	UBA7	NDUFA11	GNAL	TH	ATP5F1A	VDAC2	ATP5MC1	SLC18A2	NDUFV1	NDUFA13	SDHB	DRD2	NDUFB11	NDUFA6	MT-CO1	SNCAIP	COX6B1	NDUFS2	NDUFA7	NDUFA12	GNAI3	ATP5PD	HTRA2	UBE2J2	DRD1	PRKACG	SLC25A4	ATP5F1B	NDUFB2	CASP3	LRRK2	ATP5PF	UQCRHL	UBE2L3	UQCRH	MT-CO2	PRKACA	UCHL1	UQCRQ	ATP5F1E	UQCRB	UBE2J1	NDUFA2	UQCR10	VDAC3	UQCR11	NDUFS1	UQCRFS1	GPR37	NDUFAB1	NDUFC2-KCTD14	NDUFS7	NDUFV3	NDUFS5	NDUFS4	NDUFV2	COX5A	COX7A2L	UBE2G2	PINK1	MT-ND4	UQCRC2	MT-ND1	NDUFB1	SLC6A3	NDUFC2	COX8C	SNCA	PRKN	COX8A	PARK7	COX7B	NDUFB9	NDUFA5	MT-ND3	COX7B2	SLC25A31	UBE2G1	CYCS	COX6B2	MT-CO3	NDUFA3	SLC25A5	MT-ND4L	SEPT5	ATP5F1C	ATP5F1D	SLC18A1	NDUFC1	NDUFB7	NDUFS3	NDUFA8	VDAC1	COX5B	GNAI1	NDUFA4	ATP5MC3	NDUFB3	ADORA2A	MT-ND5	COX7C	NDUFA1	MT-ND6	CYC1	NDUFB6	SDHA	ADCY5	NDUFA10	COX6C	COX6A1	GNAI2	MT-CYB	NDUFB5	APAF1	ATP5PO	ATP5PB	SLC25A6	MT-ATP6	COX4I1	NDUFA9	UBB	COX4I2	UBA1	COX6A2	COX7A1	COX7A2	ATP5MC2	PPIF	CASP9	UBE2L6	UQCRC1	NDUFS6	NDUFB4	NDUFB8	NDUFA4L2	PRKACB	MT-ND2	SDHD	NDUFB10	NDUFS8	SDHC	MT-ATP8
WP2371	wikipathways	MIR5193	CYCS	MIR20A	UBE2G1	MIR26B	APAF1	CASP9	GPR37	MIR26A1	MIR128-1	CCNE2	MIR30E	MIR92A2	ATXN2	MIR485	MIR497	MAPK13	MIR19B1	MIR4448	MIR212	MIR433	MIR92A1	CCNE1	UCHL1	MIR16-2	MIR26A2	MIR195	MIR34C	UBE2L3	MIR338	MIR20B	UBE2J2	UBB	MIR132	MIR34B	UBE2G2	SNCA	MIR1294	PARK7	CASP6	MIR127	SNCAIP	CASP2	MIR497HG	MIR370	UBA1	SLC6A3	UBA7	MIR873	HTRA2	MAPK12	EPRS	MAPK14	MIR106A	UBE2J1	MIR10A	MIR19B2	MIR18B	DDC	MIR30A	PRKN	MIR19A	TH	MIR17HG	MAPK11	MIR1224	MIR431	PINK1	MIR128-2	MIR18A	UBE2L6	MIRLET7G	LRRK2	MIR375	MIR503	MIR136	MIR363	CASP7	SEPT5	MIR17	CASP3	SYT11	MIR409	MIR6084
hsa05014	kegg	APAF1	CASP12	TNFRSF1B	PRPH	GRIA2	TNF	CYCS	NEFH	MAPK12	GRIN2D	ALS2	BAD	MAPK11	SOD1	BID	TOMM40L	MAP3K5	GRIN2B	PPP3CB	PPP3R2	GRIN2C	NEFM	MAPK14	RAB5A	NOS1	TNFRSF1A	CASP1	CASP9	BCL2	GRIN1	MAP2K3	DERL1	GRIN2A	PPP3CA	MAPK13	GRIA1	GPX1	BCL2L1	MAP2K6	TOMM40	TP53	CASP3	RAC1	NEFL	BAX	PPP3R1	CCS	DAXX	SLC1A2	PPP3CC	CAT
WP2447	wikipathways	BAX	GPX1	MAP2K2	APAF1	CCS	CAT	GRIA1	RAC1	TNFRSF1A	CASP9	CST3	BCL2	TOMM40	TP53	BCL2L1	DAXX	CASP1	RAB5A	DERL1	PPP3CB	TNF	ALS2	NOS1	NEFL	MAPK14	PRPH	NEFH	SOD1	MAP2K6	PPP3CC	MAP3K5	CASP12	PPP3CA	NEFM	BID	SLC1A2	CASP3	BAD
hsa05020	kegg	EGR1	CASP12	C8G	MAP2K1	C1QB	C9	SOD1	C8A	HSPA5	FYN	IL6	C5	STIP1	NCAM1	CCL5	IL1A	LAMC1	HSPA1A	C6	PRKACG	ELK1	MAP2K2	NOTCH1	PRKACB	NCAM2	C1QC	C1QA	BAX	IL1B	C7	PRKACA	MAPK1	PRNP	MAPK3	C8B
WP3995	wikipathways	MEF2C	BCL11A	PAX5	RXRA	SPI1	BCL2	PDIA3	RFX5	PRNP	POU2F2	EP300	HSP90B1	MIR1281	CHD2	MIR3652	HSPA5	NFKB1	CTCF	FGFR1	BATF	MAPK1	IRF4	STAT3	MIR3175	EBF1	CASP12	MAPK3	RAD21	TBP	NCAM1	MIR3610	PTK2	FYN	CREB1	SMC3	CASP3	ELK1
hsa05130	kegg	CDC42	ARHGEF2	ACTG1	TUBB8	YWHAQ	ARPC3	YWHAZ	ARPC1A	KRT18	TUBA3D	TUBB6	TUBB3	ARPC2	NCL	TUBA3E	FYN	CLDN1	WASL	NCK2	TUBA1A	EZR	CTTN	ABL1	PRKCA	ITGB1	WAS	ACTB	TLR4	HCLS1	TUBA8	TUBB4A	TUBA3C	TUBA4A	OCLN	RHOA	ARPC5	TUBB4B	ARPC4	ROCK1	TUBAL3	TUBB2A	CD14	CDH1	TUBB2B	TUBB	ARPC5L	CTNNB1	NCK1	ARPC1B	TUBA1B	TUBA1C	LY96	ROCK2	TLR5	TUBB1
WP2272	wikipathways	TUBA3E	NCK1	TUBA4A	TUBA1B	ITGB1	CD14	PRKCA	ARPC4	YWHAZ	ROCK2	TUBB4A	CDH1	TUBB6	ARPC2	TUBA3C	TUBB2B	ARPC1B	KRT18	TUBB8	LY96	TUBB4B	RHOA	TUBA8	YWHAQ	TUBA1C	ARHGEF2	NCK2	CLDN1	HCLS1	CTNNB1	ABL1	TUBB2A	OCLN	WASL	ACTG1	ARPC1A	TUBAL3	TUBB	ROCK1	CDC42	TLR5	ACTB	CTTN	TUBA3D	TLR4	EZR	ARPC3	ARPC5L	FYN	ARPC5	NCL	TUBA1A	TUBB1	WAS	TUBB3
hsa05213	kegg	SOS1	TCF7L2	NRAS	MAP2K1	HRAS	FOXO3	CTNNA2	APC	ILK	GADD45B	BAD	BAK1	APC2	SOS2	KRAS	CTNNA1	AKT2	AKT3	TCF7	PDPK1	TCF7L1	PIK3R3	AXIN2	CCND1	ERBB2	CASP9	POLK	GADD45G	PIK3R2	BRAF	GRB2	CTNNA3	ELK1	GADD45A	PTEN	PIK3R1	PIK3CD	CDKN1A	MAP2K2	TP53	EGF	MYC	LEF1	PIK3CA	CDH1	EGFR	GSK3B	BAX	DDB2	MLH1	RAF1	CTNNB1	AXIN1	AKT1	MAPK1	ARAF	MAPK3	PIK3CB
WP4155	wikipathways	DDB2	BAX	APC2	TCF7L2	MAP2K2	CASP9	TCF7L1	CDH1	FGFR3	FOXO3	NRAS	EGF	PIK3R3	BAK1	AKT2	PIK3R1	CTNNA3	FGFR2	SOS1	PDPK1	MYC	TP53	GADD45A	SOS2	APC	FGF1	BRAF	AXIN1	GADD45B	TCF7	MAP2K1	CTNNB1	AXIN2	FGFR1	LEF1	GADD45G	GSK3B	MAPK1	FGF2	FOS	PTEN	GRB2	PIK3CA	ERBB2	PIK3R2	CTNNA2	CCND1	CDKN1A	AKT1	MAPK3	AKT3	PIK3CD	HRAS	ARAF	CTNNA1	ILK	KRAS	RAF1	BAD	EGFR	PIK3CB	POLK	ELK1
hsa05219	kegg	HBEGF	NRAS	MAP2K1	CDK4	HRAS	RPS6KA5	DAPK1	KRAS	VEGFA	MMP2	E2F1	CCND1	E2F3	SRC	ERBB2	UPK3A	FGFR3	DAPK2	MMP1	BRAF	E2F2	CDKN1A	MAP2K2	TP53	EGF	MYC	CXCL8	DAPK3	CDH1	MDM2	EGFR	RB1	TYMP	CDKN2A	RASSF1	RAF1	MAPK1	ARAF	MAPK3	MMP9	THBS1
WP2828	wikipathways	MDM2	MAP2K2	DAPK3	CDH1	CDK4	FGFR3	DAPK1	RPS6KA5	NRAS	EGF	UPK3A	PIK3R1	HBEGF	MYC	E2F1	TP53	MMP1	MMP9	BRAF	MAP2K1	TYMP	MIR637	MAPK1	THBS1	DAPK2	ERBB2	PIK3R2	CDKN2A	CCND1	VEGFA	CDKN1A	CXCL8	HRAS	SRC	RASSF1	RB1	ARAF	KRAS	RAF1	EGFR	MMP2
hsa05330	kegg	CD80	TNF	HLA-DMB	HLA-DRB3	CD28	HLA-DOB	HLA-B	IL2	HLA-DPB1	IL4	HLA-DQA2	HLA-DRB4	HLA-G	HLA-F	IFNG	CD40	CD40LG	FAS	CD86	IL10	HLA-DRA	HLA-DPA1	HLA-E	GZMB	FASLG	IL12B	HLA-DMA	PRF1	IL12A	HLA-DQA1	HLA-A	IL5	HLA-DOA	HLA-DRB1	HLA-C	HLA-DQB1	HLA-DRB5
WP2328	wikipathways	TUBA1B	C8A	CXCL12	STAT1	CASP9	HLA-DMB	CSNK2A2	GNLY	HLA-DQB1	CXCL13	PECR	CXCL11	IL1B	HLA-E	HLA-DQA2	IL1A	HARS	CD40	C7	CTLA4	HLA-G	PRF1	COL5A1	C1QA	IL4	CXCR5	HLA-DRB5	GZMB	HLA-DRB1	IL17A	CD40LG	PDGFRA	C4A	IL10	C1QB	C3	CCL19	HLA-A	HLA-DOA	CXCL8	CD80	LRRK2	IFNG	HLA-B	IL21	CD55	HLA-F	TGFB1	IL12A	AGTR1	VIM	C1QC	IL12B	ABCB1	IL2	C5	TNF	CD86	HLA-DQA1	BHMT2	GDNF	C9	HLA-DRA	FAS	IL5	HLA-C	C2	CASP7	CXCL9	HLA-DPA1	C6	C4B	IL22	IL13	C8B	IL2RA	PRKCZ	CASP8	HLA-DMA	CD28	FASLG	FOXP3	VEGFA	HLA-DPB1	GABPA	MICA	CASP3	CCL21	HLA-DOB
hsa05412	kegg	TCF7L2	ITGA2	ACTG1	ACTN3	ITGA5	ITGAV	SGCD	CTNNA2	ITGB5	ITGB7	RYR2	ITGB8	CTNNA1	PKP2	CACNB3	CACNA1F	DSP	TCF7	CACNA1D	SGCA	TCF7L1	ITGA10	CACNA1C	CACNA2D2	ITGA2B	CACNG1	EMD	ITGA9	ITGB1	ITGA11	ACTB	ITGB6	CACNG6	CACNA2D3	DMD	JUP	GJA1	ITGA4	CACNA1S	CTNNA3	CACNG3	DES	SGCB	ITGA3	CACNG5	ITGB4	CACNA2D4	CACNG8	DAG1	SGCG	ITGA1	SLC8A1	CACNG7	CACNG4	LEF1	CDH2	DSC2	ITGA6	ATP2A2	CACNG2	CACNB4	ACTN2	ITGA7	LAMA2	ITGA8	CACNA2D1	LMNA	CTNNB1	CACNB1	DSG2	CACNB2	ITGB3
WP2118	wikipathways	CACNA1C	CACNG5	CACNB4	CACNB2	SLC8A1	ACTN2	CDH2	ITGB1	CACNG2	ITGA1	ITGA4	TCF7L2	ITGB8	ITGA9	TCF7L1	CACNG6	CACNG1	CACNA2D2	PKP2	CTNNA3	ACTN4	SGCG	ITGA2B	ITGA7	CACNA2D3	CACNG3	DSP	SGCD	LMNA	CACNA2D4	CACNB3	EMD	ITGA11	ITGA10	CACNG4	ITGB3	SGCB	ITGB7	ITGA6	CTNNB1	LEF1	CACNG7	ACTG1	ITGA3	DSG2	DES	DAG1	LAMA2	ATP2A2	GJA1	CACNB1	DSC2	ACTB	CTNNA2	CACNG8	ITGB6	ITGAV	CACNA2D1	ITGA2	JUP	ACTN1	DMD	MIR935	ITGA8	LINC02478	ITGA5	CACNA1F	SGCA	ACTN3	ITGB5	CTNNA1	ITGB4	CACNA1D	RYR2	CACNA1S	TCF7
