hsa00020	kegg	IDH3A	CS	IDH3B	ACLY	OGDH	ACO1	DLST	DLAT	ACO2	SDHB	DLD	MDH1	SUCLG1	IDH2	MDH2	SUCLA2	PDHA2	PDHA1	SDHA	OGDHL	PCK1	SDHD	PC	PDHB	PCK2	FH	IDH1	SUCLG2	IDH3G	SDHC
R-HSA-71403	reactome	IDH3A	CS	IDH3B	ME3	OGDH	DLST	ACO2	SDHB	DLD	SUCLG1	IDH2	MDH2	FAHD1	SUCLA2	SDHA	SDHD	NNT	ME2	FH	SUCLG2	IDH3G	SDHC
hsa00030	kegg	TKTL2	G6PD	RPEL1	GPI	PRPS1L1	IDNK	GLYCTK	TKTL1	DERA	FBP2	H6PD	RPE	PRPS1	TKT	PGD	PFKM	PFKL	PFKP	ALDOB	PGM1	TALDO1	PGLS	RPIA	ALDOA	ALDOC	PGM2	RGN	FBP1	RBKS	PRPS2
R-HSA-71336	reactome	PGLS	DERA	RPIA	SHPK	RPE	PGM2	PRPS1	PRPS1L1	G6PD	RPEL1	RBKS	TALDO1	TKT	PRPS2	PGD
hsa00072	kegg	ACAT2	OXCT2	ACAT1	HMGCLL1	HMGCS2	BDH2	HMGCS1	BDH1	OXCT1	HMGCL
R-HSA-74182	reactome	ACSS3	OXCT2	ACAT1	HMGCLL1	HMGCS2	BDH2	BDH1	OXCT1	AACS	HMGCL
hsa00310	kegg	ACAT2	EHHADH	AASS	PLOD1	ACAT1	KMT2D	GCDH	PRDM7	KMT2B	ALDH7A1	SETD1A	KMT2E	ALDH1B1	OGDH	NSD2	HYKK	DLST	KMT5B	CAMKMT	ASH1L	PHYKPL	KMT5C	HADHA	COLGALT1	PIPOX	ALDH3A2	TMLHE	COLGALT2	KMT2A	EZH1	PLOD2	SETD2	PRDM6	AADAT	EHMT1	KMT5A	SUV39H1	SETD7	ALDH2	EHMT2	ALDH9A1	SETD1B	PLOD3	OGDHL	HADH	SETMAR	PRDM9	SETDB1	SUV39H2	DOT1L	EZH2	SETD3	BBOX1	SETDB2	KMT2C	ECHS1	NSD1	NSD3	PRDM2
R-HSA-71064	reactome	DLST	PHYKPL	DLD	AASS	OGDH	GCDH	ALDH7A1	AADAT	PIPOX	SLC25A21	CRYM	HYKK
hsa00480	kegg	GGT1	RRM2	GGT5	GSTA2	GSS	CHAC1	SRM	MGST1	G6PD	GSTM3	LAP3	SMS	GGT6	GPX4	GPX8	GPX7	GPX3	GSTK1	GPX6	GCLC	NAT8B	GSTO2	GCLM	GSTA1	TXNDC12	PGD	GGT7	IDH2	ODC1	GSTA3	MGST3	CHAC2	GSTA5	GPX1	GSTM2	GSTM1	GSTT2	NAT8	GPX5	OPLAH	GSTM4	HPGDS	GSTA4	GPX2	GSTM5	RRM2B	GGCT	ANPEP	GSTO1	RRM1	GSTP1	IDH1	GSR	MGST2	GSTT2B	GSTT1
R-HSA-174403	reactome	CNDP2	GGT1	GGCT	CHAC2	GCLC	GGT5	GSS	CHAC1	GGT3P	OPLAH	GGT7	GGT6	GCLM
hsa00562	kegg	ITPK1	SYNJ1	PI4KA	MTMR6	PLCD4	IPPK	INPP5D	ITPKA	PI4KB	MTM1	PIP5K1A	PLCH1	PIP4K2C	PLCE1	PIK3C2G	PLCH2	PLCZ1	FIG4	PIP4K2B	INPP5K	SACM1L	PIK3C2A	PIKFYVE	ITPKB	MTMR2	PLCB4	PIP5K1C	INPP5F	ALDH6A1	INPPL1	IMPA2	PI4K2B	MIOX	INPP5J	PLCD1	PIK3C2B	ISYNA1	PIK3C3	MTMR4	PLCG1	INPP5B	INPP1	PIP4K2A	MTMR8	PTEN	PIK3CD	INPP4B	PLCB3	PIP5K1B	PLCG2	OCRL	PIK3CA	IPMK	ITPKC	INPP5A	PLCD3	SYNJ2	MTMR3	PLCB2	PIK3CG	MTMR7	MTMR14	IMPA1	PLCB1	MINPP1	CDIPT	IMPAD1	TPI1	MTMR1	INPP4A	INPP5E	PIP5KL1	PI4K2A	PIK3CB
R-HSA-1483249	reactome	ITPK1	SYNJ1	IP6K1	PLCD4	IPPK	INPP5D	ITPKA	PLCH1	PLCE1	PLCH2	PLCZ1	ITPKB	PLCB4	NUDT4	INPPL1	IMPA2	PPIP5K1	MIOX	PLD4	INPP5J	PLCD1	ISYNA1	MTMR9	PPIP5K2	PLCG1	INPP5B	INPP1	PTEN	NUDT3	INPP4B	IP6K2	PLCB3	PLCG2	OCRL	IPMK	IP6K3	INPP5A	PLCD3	PLCB2	MINPP1	MTMR7	IMPA1	PLCB1	NUDT11	NUDT10	INPP4A	ITPKC	CALM1
hsa00563	kegg	PIGM	PIGH	PIGX	PIGW	PIGA	PIGC	PIGT	PIGB	DPM2	PIGO	PIGP	GPAA1	PIGK	PGAP1	PIGZ	PIGU	PIGF	PIGN	PIGV	PIGQ	PIGL	PIGY	PIGS	PIGG	GPLD1
R-HSA-162710	reactome	PIGV	PIGM	PIGA	PIGH	PIGZ	PIGX	PIGC	PIGG	PIGQ	PIGY	PIGW	PIGF	PIGB	PIGO	DPM2	PIGP	PIGL	PIGN
hsa00590	kegg	PLA2G2E	CYP2C19	GGT1	PTGIS	PLA2G1B	CYP4F8	CYP4F2	GGT5	ALOX15B	CYP4A22	PTGES2	ALOX5	AKR1C3	PLB1	LTA4H	PTGES	PLA2G2C	PTGES3	ALOX15	PLA2G16	CYP2B6	GPX8	PTGS1	GPX7	GPX3	PLA2G4F	PLA2G4C	GPX6	JMJD7-PLA2G4B	PLA2G5	PLA2G4D	CYP2U1	CBR3	CYP2J2	PLA2G2F	PLA2G10	PLA2G12B	PLA2G3	GPX1	PRXL2B	PLA2G6	ALOX12	PTGDS	GPX5	PLA2G4B	CYP2E1	HPGDS	EPHX2	CYP4A11	PLA2G4E	GPX2	TBXAS1	PLA2G12A	ALOX12B	PLA2G2D	LTC4S	CYP4F3	CYP2C9	CBR1	PLA2G4A	CYP2C8	PLA2G2A	PTGS2
R-HSA-2142753	reactome	CYP2C19	GGT1	PTGIS	DPEP1	CYP4F22	CYP4F2	DPEP3	CYP4F8	GGT5	CYP1B1	ALOX15B	MAPKAPK2	PTGR2	CYP4F11	CYP4A22	PTGES2	HPGD	ALOX5	CYP1A2	AKR1C3	GPX4	PTGES	LTA4H	PTGES3	ALOX15	PTGS1	PON3	ALOX5AP	CYP8B1	CYP2U1	FAAH	PON1	CYP4B1	CYP2J2	GPX1	CYP1A1	AWAT1	ABCC1	PRXL2B	ALOX12	FAAH2	PTGDS	ALOXE3	DPEP2	HPGDS	EPHX2	CYP4A11	GPX2	PTGR1	TBXAS1	ALOX12B	CYP2C9	CYP4F3	LTC4S	PON2	CYP2C8	PLA2G4A	CBR1	PTGS2
hsa00591	kegg	PLA2G2E	CYP2C19	CYP3A4	PLA2G1B	CYP1A2	PLB1	PLA2G2C	ALOX15	PLA2G16	PLA2G4F	PLA2G4C	JMJD7-PLA2G4B	PLA2G5	PLA2G4D	CYP2J2	PLA2G2F	PLA2G10	PLA2G12B	PLA2G3	PLA2G6	PLA2G4B	CYP2E1	PLA2G4E	PLA2G12A	PLA2G2D	CYP2C9	PLA2G4A	CYP2C8	PLA2G2A
R-HSA-2046105	reactome	ELOVL1	ELOVL3	ABCD1	FADS1	FADS2	ELOVL2	ELOVL5	ACSL1
hsa00592	kegg	PLA2G2E	PLA2G1B	PLB1	PLA2G2C	PLA2G16	PLA2G4F	PLA2G4C	ACOX3	JMJD7-PLA2G4B	FADS2	PLA2G5	PLA2G4D	PLA2G2F	PLA2G10	PLA2G12B	PLA2G3	PLA2G6	PLA2G4B	PLA2G4E	ACAA1	PLA2G12A	PLA2G2D	PLA2G4A	ACOX1	PLA2G2A
R-HSA-2046106	reactome	ELOVL1	ELOVL3	HSD17B4	ABCD1	FADS1	ACAA1	SCP2	FADS2	ACOX1	ELOVL2	ELOVL5	ACSL1	ACOT8
hsa00600	kegg	SGPP2	SPTLC1	CERS2	SPTLC2	SPHK1	SGMS2	GBA2	ACER3	ASAH1	PLPP2	GLA	ACER2	GAL3ST1	B4GALT6	SMPD1	NEU1	GLB1	ARSA	SGPL1	SMPD2	NEU2	ACER1	GALC	NEU4	SGMS1	UGCG	DEGS1	UGT8	KDSR	NEU3	ENPP7	CERS3	CERS5	SPTLC3	GBA	CERK	PLPP1	SPHK2	CERS4	SGPP1	CERS6	SMPD4	DEGS2	CERS1	SMPD3	PLPP3	ASAH2
R-HSA-428157	reactome	SPHK1	SGMS2	ARSG	PLPP2	ARSJ	OSBP	GLB1	CPTP	NEU2	DEGS1	NEU3	ORMDL3	ARSF	CERS3	CERS5	ORMDL1	PLPP1	CERS6	PRKD1	ARSI	B4GALNT1	GLB1L	GLA	ARSA	GM2A	ORMDL2	NEU4	COL4A3BP	UGCG	FA2H	KDSR	ENPP7	SPTSSB	GBA	DEGS2	SMPD3	ARSH	PPM1L	SPTLC1	CERS2	SPTLC2	GBA2	ALDH3B2	ACER3	ASAH1	ESYT2	ACER2	ESYT1	SMPD1	VAPA	GBA3	NEU1	SMPD2	SGPL1	ACER1	SGMS1	SUMF2	ALDH3A2	SAMD8	UGT8	CSNK1G2	ALDH3B1	SPTLC3	CERK	ARSD	PRKD3	GLTP	SGPP1	CERS1	HEXA	CTSA	ARSK	ASAH2	SUMF1	SGPP2	B3GALNT1	HEXB	VAPB	SPTSSA	ARSB	STS	GALC	PRKD2	SPHK2	CERS4	PSAP	SMPD4	ARSE	PLPP3	ESYT3
hsa00620	kegg	ACAT2	ME1	LDHD	ACAT1	ACSS2	ALDH7A1	LDHAL6A	GRHPR	ME3	ACYP2	ACACA	ALDH1B1	DLAT	DLD	MDH1	ALDH3A2	LDHA	LDHC	ACOT12	ACYP1	ACSS1	MDH2	LDHAL6B	ACACB	ALDH2	HAGH	GLO1	PDHA2	ALDH9A1	PDHA1	PCK1	ME2	PDHB	PCK2	FH	PKM	PKLR	LDHB	PC
R-HSA-70268	reactome	ME1	PDK4	SLC16A3	LDHAL6A	MPC1	PPARD	MPC2	GSTZ1	DLAT	DLD	SLC16A8	PDHX	VDAC1	LDHA	PDK1	LDHC	BSG	PDP1	LDHAL6B	SLC16A1	PDPR	HAGH	GLO1	PDHA2	PDHA1	RXRA	PDP2	PDK2	PDHB	PDK3	LDHB
hsa00730	kegg	ALPG	AK1	ALPI	THTPA	ALPP	TPK1	AK7	ACP1	AK5	AK8	AK4	AK2	NFS1	NTPCR	ALPL
R-HSA-196819	reactome	SLC25A19	THTPA	TPK1	SLC19A2	SLC19A3
hsa00740	kegg	ENPP1	ACP5	FLAD1	ACP1	ACP2	RFK	BLVRB	ENPP3
R-HSA-196843	reactome	ENPP1	ACP5	SLC52A1	SLC52A2	FLAD1	SLC52A3	RFK
hsa01100	kegg	ENPP1	ITPK1	ACAT2	ST6GALNAC3	PLCD4	SGMS2	PIGH	GNPDA2	UGT1A8	ACAT1	TH	HMGCS2	ATP5F1A	PLPP2	GBE1	HLCS	PLCZ1	NANP	IMPDH2	GLB1	PMVK	GLDC	NDUFA13	MGAT5	ADH7	UXS1	GGCX	HSD17B7	IDI1	ANPEP	NDUFS2	NDUFA7	NDUFA12	ATP5PD	PIGB	SCLY	DHRS3	AGPAT1	MTHFD2	AUH	LDHC	CSAD	DGKD	SPR	MAN1A1	HSD3B1	GPHN	TST	SDS	NDUFB2	CRYL1	PLPP1	SHMT2	PEMT	HSD17B10	PNPLA2	PGLS	ATP6V1G1	CPS1	NMNAT2	SI	AK5	PGAM1	DPM3	LTC4S	CYP11B1	B4GALT7	BDH2	ALG10	PHOSPHO2	ATP6V1G3	ACAA2	HACD4	PLA2G2A	HAAO	DCTPP1	ECHS1	HEXD	CBS	UQCR10	HK1	B4GALNT1	NME1-NME2	MAN1C1	DBH	GUSB	ACOT1	FKTN	PIP4K2C	MGAT4C	CEL	B4GALT6	DHRS4L1	NDUFV3	MBOAT1	NDUFS5	ALG13	HMGCL	ALOX15	NDUFS4	COX10	ACO2	BCKDHB	ST3GAL2	MCAT	NME2	MDH1	ST6GAL1	PLA2G5	UQCRC2	AK7	GALNT18	GPAA1	HGSNAT	G6PC2	MCCC2	PCYT2	A4GALT	UPRT	ALG2	HMBS	SEPHS1	GNS	UGDH	PIGF	PLCB3	LARGE2	UROS	PLCG2	ALG10B	DEGS2	CYP2C18	SORD	PCYT1B	BLVRA	RPIA	NNT	KYAT3	MAT2A	GYS1	CAD	B3GAT3	B3GALNT2	HSD3B7	MTHFS	PLD3	CHKB	NDUFB9	VKORC1	PKLR	DPAGT1	DHODH	MT-ND3	AKR1C4	SQLE	PPCS	ETNK1	NME6	BAAT	CYP4F2	GALNS	OXSM	COQ3	HPD	UGT2B4	UGT2B10	ACER2	AMY2A	PTGES2	NOS2	ALDH1A2	ENPP3	MT-ND4L	B4GAT1	GSTZ1	PTGES	PNPLA3	PTGES3	PIKFYVE	DGKE	ELOVL1	TKTL1	SMPD2	NDUFS3	GLS	ACOX2	IMPA2	PLD1	AK4	ENOPH1	UGT2A2	PRPS1	ALDH3A2	MGAT3	COX5B	NDUFA4	PGAM4	ATP5MC3	DGKQ	GLUD1	PFAS	PIP4K2A	SPTLC3	PYCR3	PLA2G10	PIGU	MT-ND5	RPN1	ALDH3B1	ABHD14A-ACY1	MAT2B	CYC1	FECH	ACOT4	TECR	HPGDS	PIGN	NDUFB6	CYP26C1	CHST9	SDHA	BCKDHA	MTMR3	B3GALT6	HEXA	ACAA1	HACD2	PPT2	ACSL6	STT3B	ALG1	KHK	UGT1A4	ASAH2	LAMA5	SPAM1	PTGS2	PIP5KL1	FUT3	B3GALT4	NDUFB5	PRPS2	CMBL	GLCE	MT-ATP6	TAT	UGT2B7	PI4KB	PLCE1	PIP5K1A	CHAC1	KYAT1	PNP	ATP6V1B2	PANK2	AGPS	GPI	AKR1C3	XYLT2	MPST	LRTOMT	ALG11	COX6A2	ACSM1	FPGS	ITPKB	DNMT3A	RPE	GGPS1	EBP	COQ6	ACSM5	GPAT4	CYP17A1	UQCRC1	GALNT15	TK1	NDUFB4	GNE	PPOX	NME4	CYP2J2	ACY1	PYGM	PFKL	ALOX12	PPCDC	APIP	CYP2E1	PANK1	HSD17B4	GALNT8	UGT2A1	AMDHD1	PIK3CG	TBXAS1	B4GALT3	TYR	IL4I1	PLA2G2D	CYP2C9	PLPP3	ATIC	COX15	FASN	MTMR1	ST3GAL4	PGM2	FTCD	SUCLG2	EXT2	HPSE	MT-ATP8	DHRS9	EHHADH	ETNK2	CYP3A4	ADH6	IPPK	AK6	CYP26A1	GAA	GSS	GAL3ST1	STT3A	MGAT4D	NDUFV1	PLA2G16	PDXP	MGAT4B	FDFT1	CHSY3	ATP6V1C2	GALNT5	GCSH	GBGT1	AMD1	PLA2G4C	NDUFA6	MT-CO1	CMAS	ARG2	TDO2	AGXT	NOS1	FKRP	RDH11	ADH1B	PYGB	PLD4	INPP5J	ST6GALNAC5	A3GALT2	KYNU	DNMT3B	ADH1C	B3GALT5	OAT	CYP2A6	PLCG1	CHIT1	ACSM6	EXT1	PYCR2	PLA2G12B	PIK3CD	INPP4B	GPAT3	DGAT1	ALAS1	CYP19A1	AK9	PIP5K1B	FAHD1	AMACR	DGUOK	FDPS	PDHA2	ALDOB	UAP1L1	ATP5PF	UQCRHL	GALNT2	MOGAT3	CYP11B2	CYP27B1	PDHB	ALDOC	FAH	ALDH18A1	QRSL1	INPP4A	MCCC1	ALG8	PCYT1A	PRODH2	PI4KA	MTMR6	UQCR11	NT5E	NDUFS1	CS	KMO	SDHB	ATP6V0E2	CKB	RDH12	XYLB	GAPDH	ATP6V1E1	UGT1A5	LPCAT4	PAPSS2	ME3	NDUFC2-KCTD14	COQ7	ALOX5	DHCR24	G6PD	CKMT1A	CYP51A1	NMNAT3	HYKK	HAO2	PIK3C2A	CNDP2	DLAT	PGK1	NMRK1	DLD	BCAT1	NT5C1A	COX5A	ALG5	LALBA	MVD	PIPOX	ELOVL6	B4GALT4	CYP7A1	RFK	PIGP	ATP6V1B1	NDUFB1	MVK	ALDH3A1	ENPP7	THTPA	AKR1B1	AOC2	AHCY	ATP6V0C	PAH	ACSS1	CSGALNACT2	CYP1A1	CRPPA	SRR	UGT2B15	OLAH	ALDH9A1	ALG12	PLCD3	GALE	PLCB2	DCK	MTMR7	GK2	ALDH5A1	PLA2G12A	GK	MGAM	LAMA3	CBSL	GCNT3	RRM1	GAD2	ADI1	B3GNT3	DCTD	PAPSS1	TPI1	GALNT12	ST8SIA1	GYS2	UMPS	PRODH	LPIN3	SPTLC1	ETNPPL	RRM2	SPTLC2	PLA2G2E	UCK2	CEPT1	ASAH1	AANAT	XDH	ALOX15B	DBT	BCAT2	NME7	PLCH2	NDUFA3	GADL1	AKR1B10	ADPGK	B4GALT1	LTA4H	DGKA	ATP5F1D	BLVRB	NDUFB7	GALNT6	ELOVL3	IDUA	GMPPB	PNLIPRP2	PIGC	CYP11A1	ALDH6A1	HYI	GCH1	CDO1	HYAL2	LPCAT1	SELENOI	NDST1	PLA2G4D	GMPS	ACSL1	MPI	PGD	CBR3	NAGK	GALNT14	ACADVL	ADO	SAT1	ATP5ME	MT-ND6	PLA2G4B	ATP6V1G2	B4GALNT4	MGAT4A	PDHA1	COX11	ADH1A	PHOSPHO1	GALNT10	DSE	COX6A1	AOX1	HACD1	CYP2C8	RGN	ACOX1	ACSM2A	APRT	C1GALT1	COX17	HSD3B2	GALNT17	PIGM	PTGIS	ATP5PB	GAD1	CYP4F8	NT5C3B	IDH3B	NADSYN1	FUK	MTM1	ST6GALNAC6	POMT2	PIGW	RIMKLA	ACLY	ATP6V0B	GALNT11	COX4I2	COQ5	DPM1	B4GALNT3	OGDH	LCLAT1	EARS2	GALT	PIGA	G6PC	HK3	UGT2B11	MTHFD1L	CDA	ATP5MC2	B3GALT2	PIGT	GALC	DGKK	ABO	GPT2	CYP27A1	TKT	HMOX1	CRLS1	NDUFS6	CYP26B1	IDH2	ODC1	AMY1B	CYP3A7-CYP3A51P	CKM	PLA2G3	EPRS	FUT5	ACSBG1	CERS4	DPYS	ALPL	ALDH1A3	HAO1	INPP5A	RRM2B	OGDHL	NAGA	CYP4F3	PIGQ	ASNS	CBR1	ATP6V0A1	PNMT	COQ2	GGT7	EXTL2	CHKA	MOCS2	ADSSL1	DGKH	CYP2C19	SYNJ1	SPHK1	IDH3A	ME1	PAFAH1B2	NDUFA11	DHFR	INPP5D	GOT1	FOLH1	PLCH1	GRHPR	TCIRG1	SUOX	GATB	LPIN1	TUSC3	ELOVL5	NAMPT	ATP5MC1	PYCR1	PLA2G2C	PTS	DLST	GPAT2	HPSE2	SAT2	EXTL3	ASPA	MTMR2	PHYKPL	NDUFB11	PLA2G4F	GCLC	RXYLT1	COX6B1	TM7SF2	MTHFD1	PDHX	H6PD	FBP2	ST3GAL1	DPM2	PIGO	NTPCR	DMGDH	ATP6V1E2	GLUD2	HSD17B8	POMGNT1	PCCB	CYP2U1	AMPD1	ACAD8	CERS5	HGD	CHAC2	LDHAL6B	PPT1	UPP1	NFS1	GAPDHS	GART	CERS6	CYP4A11	GYG2	NME3	ITPA	UQCRH	TYMP	HMGCLL1	NAT8L	POMK	MMAB	UGT1A3	BDH1	GCNT1	GATC	ATP5F1E	INPP5E	PIK3CB	UQCRB	NDUFA2	HSD17B1	UQCRFS1	CHSY1	DPYD	NDUFAB1	GLA	CYP2S1	AGK	RPEL1	NDUFS7	ACACA	PGM3	ACOT8	ST20-MTHFS	DHRS4	FPGT	CDS2	NT5C	XYLT1	NOS3	ST8SIA5	NADK	NAGS	NDUFV2	HYAL4	ATP6V0E1	ATP6V1F	LIPG	DGKB	HSD17B3	TRAK2	SCP2	TPH2	UROD	NMRK2	UGCG	LIAS	MTMR4	GLS2	HPRT1	ARG1	AOC3	GBA	FUT7	ALAS2	COX8C	VKORC1L1	OCRL	AGPAT5	IPMK	ALPG	ALG14	CDS1	SMPD3	ATP6V0A4	COX8A	IMPA1	HADH	MTMR14	PLCB1	B4GALT5	ALOX12B	GMPPA	FH	BPNT1	LPCAT2	HMGCS1	PCK2	CSGALNACT1	ALDH4A1	PI4K2A	ACADL	COX7B2	BCO1	TYMS	TK2	MAN1A2	GBA2	LDHAL6A	IVD	TSTA3	NT5C1B-RDH14	MAOB	LPIN2	PLD2	AMPD3	COX6B2	CYP4A22	MGLL	SMPD1	ACSBG2	ATP5F1C	INPP5K	HYAL3	GBA3	NDUFC1	PAFAH1B1	AGPAT3	UGT1A9	ACO1	ST6GALNAC1	PIP5K1C	SGPL1	INPP5F	ELOVL7	HADHA	HSD11B1	GFPT1	ACER1	JMJD7-PLA2G4B	TPO	SGMS1	GANAB	HADHB	GCLM	UGT8	PFKM	B3GNT5	NAGLU	ATP6V0A2	AMY2B	GALM	NADK2	SEPHS2	NDUFA1	NANS	RDH8	AMPD2	NUDT12	MTR	EXTL1	UCKL1	EPHX2	ATP6V1A	ACOT2	CKMT1B	GOT2	ALPI	COX6C	MGAT1	PPAT	PNLIPRP1	IDO1	PSPH	BTD	FBP1	IDH1	ATP6V1H	CYP3A7	MT-CYB	ATP5PO	MGAT5B	AASS	PLA2G1B	MTHFD2L	GALNT9	GPT	MRI1	AMY1A	AOC1	ADSL	HMOX2	SUCLG1	CYP24A1	ATP6V0D2	UGP2	PRPS1L1	IDNK	GALNT13	DCXR	ATP6V1D	LSS	B3GAT1	MOCS1	ALDH1B1	TKFC	HIBADH	PAICS	HK2	IMPDH1	MBOAT2	CMPK1	POC1B-GALNT4	ALLC	AZIN2	QARS	HYAL1	AGPAT2	BHMT	PLA2G2F	ATP5MG	G6PC3	CYP3A5	ST6GALNAC4	PTGDS	SPHK2	ATP5MF	POMGNT2	DUT	GALNT4	SMPD4	CYP2R1	PIK3CA	SHMT1	GGCT	DNMT1	PLA2G7	NDUFB10	B4GALT2	NAT1	MAN2A1	PKM	ACSM4	IMPAD1	LIPT1	COMT	ITPKC	BPGM	AMY1C	GGT1	PCCA	FUT4	IDS	MCEE	NT5C2	GCDH	MOGS	HMGCR	PGAM2	MAT1A	ALG9	GYG1	ABAT	TYRP1	FUT1	PIP4K2B	CYP2B6	SACM1L	GGT6	GLYCTK	HAL	RDH10	RPN2	QDPR	PTDSS2	GCK	PISD	FUT8	ACOX3	DAD1	ALG3	FUT6	PI4K2B	CYP8B1	DEGS1	PLCD1	MAOA	GALNTL6	PIK3C3	B3GALT1	HIBCH	UPP2	CERS3	INPP5B	SARDH	NT5C3A	TPH1	UGT2B17	DGKG	ATP5F1B	DDC	URAD	AK8	PLA2G6	PFKP	AK2	GPAM	FUT9	ACACB	AKR1A1	ASMT	TALDO1	NDST2	ST6GAL2	PIGV	AK1	DDOST	NNMT	COASY	UCK1	LIPF	ATP6V0D1	MT-CO2	LARGE1	MINPP1	HKDC1	CTH	PLA2G4A	ACMSD	PANK3	BST1	GANC	UQCRQ	PYGL	P4HA2	LDHB	HSD17B6	GPLD1	ASS1	ENO1	DCT	SLC33A1	MGAT2	B3GNT4	MTAP	PHGDH	SDSL	PNLIPRP3	ACSL3	ACSS2	ELOVL2	DTYMK	SMS	C1GALT1C1	IDI2	UPB1	QPRT	GALNTL5	GNPDA1	UGT1A7	ASL	ACSL4	BHMT2	IDO2	NAPRT	UGT1A1	ALAD	AGMAT	ADSS	ENO4	MT-ND4	MT-ND1	KDSR	AHCYL2	CMPK2	MAN1B1	GALNT3	GALK1	INPP1	CHST8	SC5D	ACADS	MTMR8	GCNT2	GCNT4	ACP1	GAMT	MDH2	PRXL2B	NDUFC2	UROC1	PCBD1	SUCLA2	B3GNT2	OPLAH	ACP2	AHCYL1	GATM	HSD17B2	MGAM2	MSMO1	PCK1	CHPF2	SYNJ2	ADA	PCBD2	ST3GAL5	ALDH1A1	ALDOA	PGP	CHPF	HSD17B12	GALNT7	COX7B	DHFR2	PTDSS1	DGKI	NDUFA5	LIPC	CERS2	AMT	CTPS1	ALDH3B2	NT5C1B	RDH16	TKTL2	MTHFR	UGT1A6	ALDH7A1	AGXT2	DOLK	FLAD1	UGT2A3	SRM	CHIA	PIK3C2G	MT-CO3	FIG4	SLC27A5	LAP3	AGPAT4	CES1	ASPDH	CHST10	FUT2	PTGS1	PLCB4	NDUFA8	UGT1A10	INPPL1	CHDH	ACSM2B	PDXK	CKMT2	CNDP1	LDHA	PIK3C2B	GLUL	AKR1D1	NDUFB3	ACP5	GDA	RIMKLB	PGAP1	ATP6V1C1	NAT2	ATP6AP1	PAFAH2	TPK1	GALNT16	HACD3	PMM2	ACADSB	AADAT	ADH4	COX7C	POMT1	PGM1	P4HA3	MLYCD	ACSM3	CERS1	ST3GAL3	ENO2	ALPP	GFPT2	NDUFA10	CHPT1	PRDX6	LIPT2	PNLIP	PIGL	PIGY	CDIPT	KL	PIGS	ACSL5	PC	HOGA1	B3GALNT1	DGAT2	PGS1	NME1	HEXB	CTPS2	AFMID	DHRS4L2	COX4I1	PIGX	ITPKA	NDUFA9	MAN2A2	TRIT1	GMDS	GGT5	PNPO	DGKZ	CYP1A2	CD38	ARSB	PLB1	NT5M	ADH5	MECR	ALG6	UGT2B28	B3GNT6	ADA2	UAP1	NDST3	ISYNA1	DHCR7	AGL	PIGK	OTC	CYP21A2	P4HA1	DAO	PTEN	HDC	NDUFB8	NDUFA4L2	SGSH	LCT	GALNT1	ALDH2	PAFAH1B3	ADK	MT-ND2	PGK2	PMM1	PANK4	B3GAT2	PLA2G4E	ACSS3	NDST4	NMNAT1	MMUT	SDHD	ST3GAL6	ELOVL4	CPOX	PSAT1	NDUFS8	NSDHL	GUK1	ACADM	IDH3G	ENO3	SDHC	TREH
R-HSA-1430728	reactome	ENPP1	UBIAD1	PSMB11	HRASLS2	SGMS2	PLCD4	TECRL	SLC52A1	TH	PLPP2	HPGD	ADIPOQ	RPL38	GNAQ	NDUFA7	SLCO1A2	ATP5PD	RPL22	LDHC	TTR	AIMP1	CRYL1	CYP2F1	PGAM1	ALB	BDH2	CSNK2A1	BCKDK	PRKD1	LGMN	NCOA3	GSTT1	FAU	LUM	ASRGL1	RPL39L	NHLRC1	ACOT1	MBOAT1	PSMB5	NDUFS4	BCKDHB	ST3GAL2	MCAT	PGM2L1	MCCC2	PPP1CC	GNS	UGDH	PLCB3	GLO1	PSMD11	GPX2	PON2	B3GAT3	NDUFB9	SQLE	CYP4F2	HPD	CYCS	FABP2	MED13	OGN	DGAT2L7P	ENPP3	CPT2	CHST1	PSMD5	VNN2	GLS	GC	VDAC1	PSMA1	POR	ATP5MC3	RPL24	GLUD1	PSMD4	PYCR3	PLA2G10	MT-ND5	ACOT4	PRKD3	CYB5B	SLC44A5	CYP26C1	NDUFB6	CHST12	HEXA	PPT2	LRP12	RPL26	G0S2	NFYC	ASAH2	NDUFB5	ARL2BP	PI4KB	CHAC1	KYAT1	XYLT2	ITPKB	FAM120B	SLC16A8	SULT1A3	STS	UQCRC1	PLA2R1	PECR	NME4	PSMD6	SECISBP2	ECI1	RPS13	APIP	AMDHD1	MAN2B2	B4GALT3	SLC25A12	RAP1A	FASN	GPC5	ETNK2	ADH6	SLC25A37	SUMO2	CCNC	VCAN	CYP26A1	MED21	KCNS3	UBC	ACBD4	FDFT1	CHSY3	GCSH	AMD1	PLEKHA4	PRKAG2	SEC24B	PEX11A	SREBF2	ACSM6	THEM4	SLC37A2	PIP5K1B	AMACR	DGUOK	AKT1	ALDH18A1	MED7	UBE2I	CS	SERINC4	UQCR11	PRODH2	SULT2B1	NT5E	NUDT7	RPSA	NOSTRIN	VAC14	XYLB	COQ7	RIDA	G6PD	CNDP2	COX5A	NT5C1A	COX7A2L	MVD	ORMDL2	PIPOX	TSPO	RPL10L	RFK	CYP7A1	MIOX	TXNRD1	NDUFB1	PAH	MIGA2	UGT2B15	CAV1	ALDH9A1	GNG5	ENTPD6	GK2	PLA2G12A	ADCY8	PAPSS1	ACAD11	LRP10	UMPS	CEPT1	CA7	PHKB	ACOT7	TPST2	GADL1	BLVRB	CBLIF	AKR1B10	B4GALT1	ATP5F1D	IDUA	GSTK1	SLC3A2	SEH1L	MED10	RXRB	SELENOI	SQOR	ACSL1	PGD	CBR3	FABP6	MT-ND6	SLC6A12	AS3MT	MED8	SLC27A1	HS3ST1	CHST3	CPNE7	ACOX1	APOA2	NADSYN1	MTM1	RIMKLA	MPC2	NQO1	ABCC3	AACS	CIAO2B	LCLAT1	PSMB2	CYP27A1	PARP6	NDUFS6	ACSBG1	CERS4	GSTM4	OSBPL2	INPP5A	ESYT3	GSR	COQ2	RAE1	FADS1	CHKA	RPS4X	ADSSL1	CYP2C19	SEC24A	DHFR	GOT1	GRHPR	FDX1	ARSJ	ELOVL5	NAMPT	ATP5MC1	DLST	FABP7	ABCB11	PLA2G4F	MIGA1	HSPG2	PSME3	HSD17B8	PCCB	NMRAL1	BSG	CYP2U1	MARS	GAPDHS	RPL39	TTPA	AWAT2	CYP4A11	SULT4A1	BDH1	GCAT	NUP160	MTMR10	INPP5E	NUDT9	RPEL1	NDUFS7	ENTPD1	DDO	CA6	NT5C	NDUFV2	NOS3	NAGS	XYLT1	HRASLS	PRKCA	NMRK2	PLA2G15	HPRT1	OCRL	HADH	NUDT1	BPNT1	PCK2	ENTPD5	FH	GNG10	ABCB1	LDHAL6A	ACSBG2	AMPD3	PSMA7	MGLL	VNN1	HSD17B11	CYP2A7	UGT1A9	CROT	SGPL1	SERINC2	NDC1	RPS11	TPO	MED22	SAMD8	UGT8	GCLM	SLC9A1	SURF1	GLYAT	MTR	NUDT12	ACOT2	ALPI	ACAD10	PSMC3	PPAT	FAR1	CREBBP	NUP50	INSIG2	PLEKHA8	AASS	MTHFD2L	ABHD4	AOC1	PRKAA2	HILPDA	HMOX2	NOSIP	CA14	RPS4Y1	LSS	B3GAT1	PITPNM2	RPS17	POMC	PAICS	MBOAT2	GNB4	SEC24D	AZIN2	CACNA1A	PLA2G2F	BHMT	PXMP2	RPS27A	MMACHC	LIPT1	BPGM	MCEE	GLP1R	GCDH	SLC25A13	PGAM2	PLEKHA2	FXN	PIP4K2B	CYP2B6	ACP6	PNPLA8	SLC26A1	PTDSS2	LYVE1	PISD	APOC2	GSTO2	PSMD7	ORMDL3	UGT2B17	MTMR12	DDC	ALAD	HS6ST3	GNB1	PLA2G6	ACACB	LYPLA1	LMBRD1	NDST2	AK1	GNG8	D2HGDH	UCK1	MT-CO2	MAN2C1	UQCRQ	GNA15	DCT	AGRN	PHGDH	SDSL	MTRR	SLC25A28	ELOVL2	DTYMK	IDI2	SLC37A1	UPB1	ARF1	PLIN2	CTRC	UGT1A7	IDO2	GNGT2	ADIPOR2	MT-ND4	PPA2	GALK1	ACADS	MDH2	GSTM1	GAMT	PRXL2B	NDUFC2	HS3ST4	N6AMT1	TRAP1	PCK1	RPS6	CERS2	OSBPL9	CTPS1	ALDH3B2	CA12	AAAS	KERA	UGT1A6	UGT2A3	SLC25A5	OSBPL7	ACSM2B	ANKRD1	PDXK	INS	TPST1	GDPD5	NUDT3	COX7C	PGM1	RPL23	DNM2	ADHFE1	RPL14	LIPT2	KCNC2	AFMID	PGS1	CD320	HEXB	GGT5	ARSB	PLB1	ADH5	CARNS1	CACNA2D2	UGT2B28	CHP1	DHCR7	ISYNA1	OTC	GPC6	HDC	TSHB	RPL32	ADK	PSMB8	CD44	PSAP	UGT3A1	GUK1	ACADM	MGST2	MED11	NDUFAF4	HMGCS2	ATP5F1A	SLC22A2	GBE1	HSP90AB1	RPL34	SULT1E1	GSTM3	UGT3A2	CYP2D6	CSPG4	PSMC1	PMVK	PSMC6	RPL35	GLB1	GNG3	CACNA1D	IDI1	FMO3	RARRES3	ADRA2A	NEU3	CSAD	LHB	ACY3	ITPR3	DDAH1	GNG2	HSD3B1	GPHN	SDS	SHMT2	PNPLA2	HSP90AA1	HS6ST2	LHPP	CHRM3	AK5	PSMD1	CYP11B1	ABHD5	LTC4S	DCTPP1	CBS	RPLP2	CYP4F22	B4GALNT1	RPL18	PLIN3	GUSB	CTRB2	PIP4K2C	GNPAT	FMOD	MGST1	NR1H4	PRSS3	NDUFS5	ALOX15	NME2	RPL37	RAB5A	AHR	HTD2	SCO2	PCYT2	HSD17B13	IP6K2	UROS	CLPS	PRKAR1A	RPIA	SRD5A1	MAT2A	GYS1	TXN2	MTHFS	PKLR	CHKB	SLC35B3	DHODH	CALM1	PPARA	UCP2	PPCS	RBP1	GALNS	COQ3	SERINC5	UGT2B4	UGT2B10	PTGES2	B4GAT1	PNPLA3	ELOVL1	GDPD1	WASL	NDUFS3	ACOX2	PRPS1	RPS3	GSTA1	OSBPL8	PFAS	ENTPD7	SULT1C2	MAT2B	ARSD	TECR	HPGDS	NFYB	RPL3L	CHST14	BCKDHA	B3GALT6	MTMR3	COQ9	GCG	KHK	UGT1A4	MAN2B1	NME2P1	GLCE	PLCE1	PIP5K1A	LRP8	APOE	NR1H3	AGPS	FMO2	GPI	AKR1C3	PSMA8	RPS15A	FPGS	TSPOAP1	RPE	MED26	TIMMDC1	PPIP5K1	COQ6	ACSM5	NDUFB4	PPARGC1B	RAPGEF4	CYP3A43	PFKL	PSME4	HSD17B4	UGT2A1	PIK3CG	MED25	TBXAS1	TYR	PLPP3	COX15	CYP2C9	RPL41	SLC19A2	PSMB9	RPS10	FTCD	HELZ2	ACOT11	PARP4	PARP14	RAB14	RPS4Y2	CIAO3	DPEP3	AK6	CA5B	BCAN	ENTPD8	GLRX	NDUFV1	DNPH1	PLA2G4C	CACNA1C	RDH11	ADH1B	SLC35B2	GPD1	PYGB	PLD4	ADH1C	SLC25A19	CYP2A6	PDP1	INPP4B	GPAT3	GNG13	DGAT1	CYP19A1	ALDOB	PDHA2	PHKG1	CYP27B1	ALDOC	PDHB	NUDT10	CH25H	GSTT2B	NDUFS1	ARSI	SLC6A8	GAPDH	ME3	STARD4	FFAR1	MFSD2A	LALBA	TACO1	ESD	CA5A	SLC5A8	ACSS1	CYP1A1	SNAP25	FDX2	TPTE2	PLCB2	MTMR7	HAO1	RRM1	B3GNT3	TPI1	SLC22A3	GPD1L	PRODH	ETNPPL	SPTLC2	RPS29	ADPGK	PFKFB2	LTA4H	NUP54	HAS3	CYP11A1	CDO1	LPCAT1	ACOT12	CYB5R3	SDC2	NCOR1	FOLR2	PLA2G4B	SGPP1	MOCOS	ADH1A	DUOX1	PSMA6	PHOSPHO1	PDK2	SULT1B1	CA4	PSMD10	ACSM2A	APRT	MED27	ATP5PB	VAPB	DDHD1	HACL1	RPS20	RAN	CIDEA	COQ5	CYP2A13	UGT2B11	HK3	THRSP	AZIN1	PARP16	PAOX	IDH2	PLA2G3	DPYS	GPCPD1	NDUFAF1	RRM2B	CHD9	CYP4F3	ENTPD4	PNMT	GGT7	RPS19	NDUFA11	SLC25A16	IDH3A	SPHK1	ME1	NQO2	INPP5D	FOLH1	SUOX	AKR1B15	NR1D1	ABCD4	COQ10B	PHYKPL	MBTPS2	BCHE	RPS5	ST3GAL1	CARM1	PSMB10	DMGDH	MOCS3	AMPD1	RPL7A	SLC25A4	UPP1	UCP1	GART	CERS6	ENPP6	SLC25A20	PTGR1	IQGAP1	LDLR	HMGCLL1	CYP7B1	RBP2	HSD17B1	ADCY9	CHSY1	TAZ	RPL36A	FABP4	HSD17B3	NADK	PRKAR2A	GPIHBP1	RPL3	ADCY7	TNFAIP8L2	PRKAR2B	UCP3	ALAS2	GNB5	AGPAT5	SLC2A1	COX8A	IMPA1	NUBP2	IYD	CSGALNACT1	PI4K2A	TYMS	GBA2	CPNE1	HMBS	CYP4A22	MAOB	GNG11	DECR2	SRD5A3	CRYM	ATP5F1C	HYAL3	PNPLA5	INPP5F	HSD11B1	HADHA	MED29	BGN	SGMS1	PSMD14	HADHB	LIPE	GPC2	NADK2	NDUFA1	AMPD2	NDUFAF3	UCKL1	RPS3A	SLC7A5	FBP1	SGPP2	ATP5PO	PLA2G1B	TNFAIP8	SLC27A2	UBB	ADSL	NUP58	MOCS1	DCXR	NDUFAF7	PFKFB1	NUDT4	HIBADH	MED15	HK2	IMPDH1	OSBPL5	SLC25A32	TGS1	QARS	NCOA6	OSBPL3	PSMD3	ATP5MG	NUP155	RPL13	PRKD2	PTGDS	SPHK2	ATP5MF	SMPD4	CYP2R1	SHMT1	RPL36	KCNG2	PSMA2	NDUFB10	NAT1	IMPAD1	ITPKC	SLC22A5	CPNE6	NT5C2	CES2	QDPR	HAL	NFYA	ACOX3	ALOX5AP	CGA	SLC25A10	DEGS1	PNPLA6	PLCD1	APOC3	HIBCH	CIAPIN1	TPH1	AK8	MMS19	OXCT1	BCO2	ARNT	ADPRM	SLC25A27	TCN2	STX1A	MINPP1	PCTP	PRKACA	CTH	ASS1	ACSS2	DHTKD1	DDHD2	ARV1	GNG4	NUDT13	UGT1A1	ADSS	MARCKS	CRAT	MT-ND1	FDPS	SC5D	EEF1E1	SLC37A4	MTMR8	STARD7	SLC35D2	SLC5A6	PLBD1	SUCLA2	PCBD1	B3GNT2	SLC10A1	AHCYL1	SLC44A4	GATM	TPTE	MSMO1	CHPF2	ADA	NUDT19	ME2	KPNB1	PSMB1	ACSF2	COX7B	OMD	PLEKHA1	AMT	AADAC	SLC10A2	FLAD1	MTHFR	ALDH7A1	AGXT2	PODXL2	FIG4	DDAH2	VAPA	AASDHPPT	PTGS1	UGT1A10	PLIN1	CHDH	LDHA	AKR1D1	APOA4	ACP5	RETSAT	SRD5A2	NAT2	PNPLA7	RPS23	PSMD2	ST3GAL3	PIK3R5	SMOX	HOGA1	ACSL5	RPS16	SUMF1	CYP46A1	NME1	MTHFD1L	B3GNT7	COX4I1	SLC6A7	PNPO	CD38	PSME2	SIN3B	MARC1	RPL13A	CIAO1	CD36	NT5M	SDC1	ABCG2	RAB4A	NDST3	AGL	CYP21A2	NUBP1	DAO	PTEN	SGSH	RPS28	ALDH2	MED12	MT-ND2	NUP98	PANK4	NDST4	ST3GAL6	SLC25A15	NSDHL	RBKS	ENO3	ALDH1L2	BBOX1	ACAT2	SLC5A5	MTF1	PFKFB4	ACAT1	PLCZ1	OSBP	HAS2	ACOT9	CA2	SDC3	NDUFS2	AGPAT1	LRP2	SPR	TST	PEMT	HSD17B10	ACAD9	POLD1	RPL28	B4GALT7	ECHS1	PPARGC1A	UQCR10	PDK4	L2HGDH	SLCO1B3	DSEL	BPHL	NDUFV3	STARD6	LRP1	ARSA	PSTK	RPL37A	ISCA1	NUP93	LRPPRC	PLA2G5	UQCRC2	AK7	GNA11	TRMT112	HGSNAT	G6PC2	PSMF1	DMAC2L	MGST3	PUDP	CYP2C18	SORD	BLVRA	NNT	MORC2	PPM1L	HSD3B7	PLD3	VKORC1	AKR1C4	BAAT	PLEKHA5	ACER2	PIKFYVE	MED1	SP1	PTGES3	IMPA2	NUP210	PIK3R2	PIP4K2A	GK3P	ALDH3B1	RAPGEF3	PITPNM3	SPTLC3	FECH	OAZ3	RPLP0	PIAS4	CHST9	SDHA	ACAA1	KARS	RPS14	GNG7	PRPS2	OXCT2	SLC25A6	PPM1K	FAR2	MT-ATP6	UGT2B7	PANK2	ACAN	ACSM1	SLC25A1	STARD5	NPAS2	EBP	SULT6B1	TK1	PPOX	ACY1	CYP2J2	PYGM	ALOX12	DPEP2	ANGPTL4	PANK1	ARSE	COX20	AIP	IL4I1	DIO3	PGM2	PLA2G2D	SLC45A2	ATIC	MTMR1	ST3GAL4	SUCLG2	SLC2A2	MED31	IPPK	ECSIT	GAA	PHKG2	GSS	AMN	RPL21	RPL36AL	MED18	PLA2G16	GPC3	SLC27A3	CPTP	ARG2	MED28	INPP5J	PLCG1	ORMDL1	ALAS1	CHAT	CSNK2B	CYP11B2	HNMT	FAH	DCN	LRAT	BMX	PCYT1A	RPL6	CKB	PAPSS2	NMNAT3	DHCR24	SYT5	ARNT2	HYKK	HAO2	DLD	GNAS	NUP188	MLX	MVK	ALDH3A1	ENPP7	AKR1B1	AOC2	CYP4B1	AHCY	CSGALNACT2	OSBPL10	DCK	EPM2A	GK	DCTD	GYS2	ENO1	UCK2	IARS	ALOX15B	DBT	NDUFA3	ESYT1	STARD3NL	NDUFB7	ELOVL3	NAXE	SLC25A11	GCH1	MED24	NDST1	PLA2G4D	ADO	SBF1	SLC16A1	SLC36A4	RPL29	GLTP	PDHA1	PHKA2	INMT	DSE	COX6A1	AOX1	FABP1	AGMO	HSD3B2	CYP4F8	PSMD9	NUPL2	RPL5	SDC4	TXN	CDA	POM121C	ATP5MC2	COX16	SLC25A17	SAMHD1	GPT2	NCOA1	TKT	HMOX1	CRLS1	CYP26B1	ABCD1	ODC1	GSTA3	GSTA5	GSTM2	EPRS	PDPR	OSBPL6	PRKAB2	CYP2W1	PPP1R3C	PSMB3	ASNS	RPL12	CBR1	ASPG	ISCU	HS3ST3B1	GMPR2	LPIN1	OAZ2	PTS	VAMP2	ASPA	NDUFB11	PDSS1	GCLC	COX6B1	RPL15	FBP2	PDHX	MTHFD1	RPS25	SLC19A3	GLUD2	ACAD8	HGD	CHAC2	PIK3R1	MOGAT1	PPT1	HS2ST1	NME3	ITPA	MED30	DIO2	TYMP	NAT8L	CYP39A1	UGT1A3	PARP9	FDXR	ARNTL	UQCRB	MED9	UQCRFS1	NDUFAB1	GLA	CYP2S1	AGK	MPC1	ACACA	TCN1	RPS15	TPH2	UGCG	LIAS	FA2H	STARD10	MTMR9	GLS2	ARG1	RPS7	GLRX5	GPX1	PPP2R5D	NUP62	PIP4P1	NUP133	ENPP2	MED13L	MTMR14	B4GALT5	ALOX12B	ARSH	SLC25A21	ALDH4A1	IVD	LPIN2	MID1IP1	PLD2	LIPI	CHST15	GBA3	ERCC2	AGPAT3	HSD11B2	ACER1	FADS2	SUMF2	PITPNM1	RPL26L1	PFKM	ABCA1	NUDT5	CERK	SEPHS2	PARP8	SEPSECS	GSTT2	ALOXE3	ITPR2	COX6C	CTSA	RPL18A	BTD	ARSK	MED17	PHKA1	CYP24A1	ALDH1B1	GCGR	TKFC	MMADHC	DUOX2	G6PC3	PSME1	PNPLA4	DUT	TDH	AGT	COQ10A	GGCT	RPL9	PPP1CB	GRHL1	TNFRSF21	SLC26A2	PKM	COMT	ARF3	PCCA	EPHX1	RPL31	MAT1A	HMGCR	MOGAT2	GGT6	SACM1L	GLYCTK	GCK	NUP205	ADCY3	DECR1	OSBPL1A	PIK3C3	PRKACG	GLYATL3	CERS3	PFKP	AKR1A1	GLYATL2	INSIG1	PSMD8	RORA	NNMT	SLC19A1	PDP2	RPL30	PIK3R6	PLA2G4A	ACMSD	PANK3	BST1	THEM5	PSMA4	PYGL	LDHB	GDE1	MTAP	PPA1	PSMD12	FITM1	SCO1	RPLP1	LPCAT3	SULT1A4	QPRT	GNPDA1	GM2A	BHMT2	KDSR	ABCC5	SUCLG1	UROC1	HSD17B2	CSNK2A2	PPP2R1A	SYNJ2	RPL4	PGP	DHFR2	AKR1C2	RUFY1	ACER3	RPL27A	ARL2	ABCB4	MED19	CPT1A	PIK3R3	NDUFA8	CKMT2	GNAI1	PIK3C2B	CSNK1G2	RIMKLB	ADH4	MARC2	ACADSB	AADAT	ACSM3	NUP35	ENO2	ADCY5	AKR1C1	GNAI2	PNLIP	SAR1B	SLC2A3	RPL8	CTPS2	NDUFA9	RPL11	SPTSSA	CYP1A2	CEMIP	CACNB3	MED23	TBL1XR1	MECR	CDK8	ISCA2	ADRA2C	PFKFB3	APOB	GCHFR	MMAA	PSMA3	PRKACB	NMNAT1	RPS21	GSTM5	ACSS3	LPL	SDHD	CPOX	DIO1	GSTO1	NDUFS8	SDHC	ITPK1	SLC6A11	UGT1A8	GNPDA2	PSMB7	ACOT13	HLCS	HMMR	IMPDH2	GLDC	NDUFA13	DERA	ADH7	SLC52A2	HSD17B7	NDUFA12	GCKR	SCLY	MTHFD2	AUH	TNFAIP8L1	NDUFB2	PLPP1	PSMC5	CPT1B	PGLS	CA3	CPS1	CHST7	ACAA2	HACD4	RNLS	HAAO	PLA2G2A	GPD2	HK1	FABP3	DBH	B4GALT6	HMGCL	COX10	ACO2	SLC35D1	RPS2	STXBP1	HSCB	MED4	MDH1	RPS9	UST	PRKG2	SERINC1	SPTSSB	SEM1	ABCC1	PLCG2	ETFDH	DEGS2	GPC1	PCYT1B	SHPK	RXRA	PLEKHA6	KYAT3	SCD	CAD	NUP153	CACNB2	RPS26	MT-ND3	RPL17	CACNA1E	CYP4V2	PPP2CB	ETNK1	SLC16A3	TMEM126B	THRAP3	FOLH1B	GSTZ1	PTGES	SMPD2	NR1H2	CIDEC	NUP107	PLD1	ENOPH1	AK4	ALDH3A2	COX5B	RPL22L1	NDUFA4	GMPR	SLC23A1	PON1	EP300	CYC1	ACSL6	HACD2	TMEM86B	PRKAR1B	PTGS2	CYP4F12	CMBL	CHST2	TAT	TNFAIP8L3	PNP	MPST	PIK3R4	STARD3	GGPS1	CSPG5	CYP17A1	GPAT4	ACOXL	CA1	RPL7	GNGT1	PPCDC	CYP2E1	RTEL1	EXT2	HPSE	MT-ATP8	EHHADH	CYP3A4	PTGR2	MED16	PPP2R1B	SDHB	TDO2	NDUFA6	STK11	MT-CO1	SIN3A	AGXT	APOA1	KYNU	HS3ST2	OAT	PYCR2	EXT1	NCOA2	PIK3CD	FAHD1	AK9	ATP5PF	LIPH	CYB5A	MOGAT3	HDAC3	NUDT18	ADCY6	PDK3	RANBP2	SLC22A13	RPL27	INPP4A	MCCC1	PI4KA	MTMR6	KMO	UGT1A5	LPCAT4	CKMT1A	ALOX5	CYP51A1	GPX4	PIK3C2A	DLAT	AKR7A2	PGK1	NMRK1	PSMD13	BCAT1	CHST13	PITPNB	NEU4	ELOVL6	B4GALT4	VDR	THTPA	AIMP2	ACOT6	ECI2	SRR	OLAH	HAGH	PLCD3	ADAL	GALE	GNMT	TRIB3	SREBF1	ADI1	COX18	NDUFAF5	LPIN3	PLA2G2E	SPTLC1	RRM2	SLC44A3	ASAH1	AANAT	XDH	ESYT2	ENTPD3	GSTA2	MAPKAPK2	BCAT2	KCNB1	PLCH2	PSMA5	ALDH6A1	FABP9	HYAL2	GMPS	FITM2	ACADVL	SAT1	ACBD7	ATP5ME	PDZD11	CHST5	COX11	EEFSEC	KCNJ11	CTRB1	SCD5	HACD1	CYP2C8	TBL1X	PTGIS	RPL10	CES3	IDH3B	NUP88	CYP1B1	ACLY	RPS27	OGDH	GALT	G6PC	ETHE1	GALC	SULT1A1	CHST6	NAXD	RBP4	CKM	CBR4	TIAM2	PTPN13	GNA14	PPARG	AKR7L	SLC22A1	NUP85	ADIPOR1	MLXIPL	HRASLS5	MOCS2	CA9	SYNJ1	ARSG	PRELP	RPS18	PLCH1	MANBA	PYCR1	GPAT2	HPSE2	HS6ST1	MTMR2	TM7SF2	NEU2	ACBD6	STAR	NRF1	CERS5	APOA5	LDHAL6B	NFS1	CPNE3	NUDT16	PPP1CA	NCAN	GYG2	CHST11	UQCRH	MMAB	ABHD14B	SLC44A2	AHRR	GSTP1	ATP5F1E	MBTPS1	PIK3CB	SULT2A1	NUBPL	NDUFA2	HAS1	COX14	DPEP1	ABCB7	TPR	DPYD	GLB1L	SMARCD3	ESRRA	PPARD	ACOT8	CDS2	PSMB4	SCP2	PLPP6	UROD	NDUFAF6	SLC52A3	GNG12	COL4A3BP	FHL2	ADCY4	MTMR4	FAAH	AOC3	AKAP5	GBA	AWAT1	ACSF3	VKORC1L1	CARNMT1	DBI	IPMK	SCAP	CDS1	SMPD3	PLCB1	LPCAT2	HMGCS1	ACADL	BCO1	SLC44A1	TK2	MED6	TPMT	CUBN	NUDT15	NMNAT2	SMPD1	INPP5K	NDUFC1	PIP5K1C	ELOVL7	TMLHE	DGAT2L6	RPL19	LPGAT1	AKR7A3	PPIP5K2	NAGLU	SULT1A2	EPHX2	ITPR1	NAALAD2	ABHD3	GOT2	MED14	IDO1	PSPH	RGL1	IDH1	CYP3A7	MT-CYB	MRI1	GPT	PHYH	OAZ1	ADCY1	RPS8	TSTD1	UGP2	PRPS1L1	MED20	MBOAT7	SLCO1B1	CMPK1	GLIPR1	NUP43	GPS2	PLD6	RPL23A	HYAL1	AGPAT2	CYP3A5	FABP5	SLC46A1	UBA52	HS3ST5	PIK3CA	IP6K3	GNB2	NUP214	B4GALT2	ACSM4	PSMC4	GGT1	RPS12	GLYATL1	PARP10	IDS	LARS	GYG1	GPC4	PSMC2	TYRP1	PON3	NCOR2	ETFA	PI4K2B	CYP8B1	GGT3P	PLA1A	MAOA	PSMB6	HSD17B14	ENTPD2	ARSF	UPP2	INPP5B	SARDH	NT5C3A	SLC23A2	ATP5F1B	CDK19	AK2	GPAM	OCA2	ASMT	TALDO1	GSTA4	RPL10A	COASY	GNB3	DARS	B3GNT4	ACSL3	ACHE	CYP4F11	ZDHHC21	SMS	SARS	NDUFAF2	LYRM4	ACSL4	ASL	NAPRT	SEC13	ETFB	AGMAT	SEC24C	INPP1	OPLAH	NUP37	ALDOA	ALDH1A1	RPL35A	BRIP1	CA13	CHPF	HSD17B12	PTDSS1	NDUFA5	PTPMT1	IP6K1	APOM	CLOCK	NT5C1B	PLEKHA3	PDSS2	SERINC3	RPS27L	SRM	LBR	HS3ST6	PIK3C2G	SLC27A5	MT-CO3	AGPAT4	CES1	NEU1	STAB2	PLCB4	HS3ST3A1	INPPL1	SLC25A2	RARS	GLUL	NDUFB3	GDA	HACD3	TPK1	FMO1	SBF2	MLYCD	CERS1	SULT1C4	NDUFA10	CHPT1	RPS24	ABHD10	CDIPT	PRSS1	GDPD3	FABP12	PC	B3GALNT1	DGAT2	ITPKA	ADCY2	ABCC8	SLC25A14	NDOR1	SEC23A	ALDH1L1	PDK1	ACBD5	NDUFB8	FAAH2	CYGB	PGK2	POM121	B3GAT2	PLA2G4E	MMUT	PPP2CA	ELOVL4	PSAT1	NUDT11	IDH3G
hsa01200	kegg	ACAT2	EHHADH	IDH3A	PCCA	ME1	MCEE	ACAT1	GOT1	PGAM2	GLYCTK	DLST	GCK	GLDC	SDHB	GCSH	FBP2	H6PD	AGXT	GLUD2	PCCB	HIBCH	SDS	PFKP	SHMT2	ALDOB	TALDO1	PDHA2	PGLS	HKDC1	CPS1	PDHB	ALDOC	PGAM1	SUCLG2	ECHS1	CS	HK1	PHGDH	SDSL	ACSS2	GAPDH	ME3	G6PD	RPEL1	HAO2	DLAT	PGK1	ACO2	DLD	ESD	MDH1	ENO4	SUCLG1	ACADS	ACSS1	MDH2	SUCLA2	RPIA	ALDOA	HAO1	ME2	FH	PGP	TPI1	PKLR	ENO1	AMT	TKTL2	MTHFR	ADPGK	ACO1	TKTL1	HADHA	ALDH6A1	PRPS1	PGD	PGAM4	PFKM	GLUD1	PDHA1	GOT2	SDHA	ENO2	PSPH	RGN	IDH1	FBP1	PC	PRPS2	GPT	IDH3B	GPI	PRPS1L1	IDNK	OGDH	HK3	ADH5	TKFC	RPE	HK2	GPT2	TKT	IDH2	PFKL	PGK2	SHMT1	OGDHL	MMUT	SDHD	PSAT1	PKM	ACADM	CAT	IDH3G	ENO3	SDHC
R-HSA-71387	reactome	GNPDA2	IDS	PRELP	PFKFB4	SLC25A13	PGAM2	GOT1	VCAN	HS3ST3B1	GBE1	PHKG2	GAA	GPC4	BCAN	GYG1	MANBA	CSPG4	HAS2	HMMR	GLYCTK	UBC	GCK	PPP2R1B	HPSE2	NUP205	SLC26A1	CHSY3	GPC3	LYVE1	HS6ST1	DERA	GLB1	FBP2	HSPG2	SDC3	SLC35B2	ST3GAL1	GCKR	PYGB	SLC25A10	HS3ST2	PRKACG	EXT1	HS6ST3	PFKP	CRYL1	SLC37A2	AKR1A1	GAPDHS	ALDOB	HS2ST1	NCAN	TALDO1	NDST2	GYG2	CHST11	PGLS	HS6ST2	PHKG1	PRKACA	CHST7	ALDOC	PGAM1	DCN	RANBP2	B4GALT7	MAN2C1	NUP160	PYGL	HAS1	LUM	HK1	AGRN	B3GNT4	CHSY1	TPR	NHLRC1	XYLB	GUSB	GLB1L	GAPDH	DSEL	PAPSS2	B4GALT6	FMOD	G6PD	RPEL1	SLC37A1	PGK1	ST3GAL2	CHST13	PGM2L1	LALBA	XYLT1	GNPDA1	MDH1	SEC13	NUP93	B4GALT4	NUP188	HGSNAT	G6PC2	UST	ABCC5	GALK1	AKR1B1	SLC37A4	MDH2	CSGALNACT2	SLC35D2	GNS	PPP2R5D	HS3ST4	B3GNT2	NUP62	SLC2A1	SORD	GPC1	PPP2R1A	PCK1	NUP133	RPIA	CHPF2	GALE	SHPK	NUP37	EPM2A	ALDH1A1	PCK2	B4GALT5	PGP	GYS1	NUP153	B3GNT3	CHPF	PAPSS1	CSGALNACT1	PKLR	B3GAT3	OMD	SLC35B3	GYS2	ENO1	TPI1	CALM1	PHKB	PPP2CB	GALNS	AAAS	KERA	HS3ST6	ADPGK	OGN	PFKFB2	B4GAT1	CHST15	B4GALT1	CHST1	HYAL3	STAB2	IDUA	NUP54	HS3ST3A1	HAS3	NDC1	NUP107	PRPS1	SLC25A11	SEH1L	HYAL2	BGN	NUP210	NDST1	PGD	PFKM	SLC9A1	SDC2	NAGLU	GPC2	PGM1	CHST5	ST3GAL3	CHST9	CHST14	ST3GAL4	PHKA2	HEXA	NUP35	B3GALT6	ENO2	ENO3	CHST12	DSE	KHK	HS3ST1	ALDOA	FBP1	MAN2B1	NUP50	CHST3	PC	PRPS2	HEXB	CHST2	GLCE	B3GNT7	UBB	NUP88	NUPL2	ACAN	PHKA1	NUP58	GPI	UGP2	SDC4	XYLT2	PRPS1L1	DCXR	ARSB	CEMIP	B3GAT1	GALT	G6PC	PFKFB1	SDC1	SLC25A1	HK3	TKFC	POM121C	RPE	HK2	CSPG5	PFKFB3	CHP1	CHST6	TKT	NDST3	NUP43	AGL	HYAL1	GPC6	PYGM	G6PC3	NUP155	PFKL	SGSH	UBA52	PRKACB	NUP98	CD44	PGK2	POM121	HS3ST5	RPS27A	NDST4	B3GAT2	GOT2	GPC5	NUP214	PPP1R3C	MAN2B2	PPP2CA	ST3GAL6	NUP85	B4GALT3	SLC25A12	B4GALT2	PGM2	SLC26A2	PKM	RBKS	RAE1	EXT2	HPSE	BPGM
hsa01212	kegg	ACAT2	EHHADH	OXSM	ACAT1	CPT1C	ACSL3	ACSBG2	ELOVL2	ELOVL5	ACACA	CPT2	ELOVL1	ELOVL3	MCAT	CPT1A	ELOVL7	SCP2	ACOX3	ACSL4	HADHA	MECR	FADS2	ELOVL6	ACSL1	HADHB	HACD3	ACADS	ACADVL	ACADSB	PPT1	ACSBG1	TECR	CPT1B	HSD17B4	HADH	HACD2	ACAA1	ACSL5	ACSL6	ELOVL4	PPT2	SCD	SCD5	ACAA2	HACD4	FASN	HSD17B12	HACD1	ACADM	ACOX1	FADS1	ECHS1	ACADL
R-HSA-8978868	reactome	EHHADH	CYP2C19	GGT1	PCCA	SLC22A5	TECRL	MCEE	DPEP3	ACOT13	PTGR2	HPGD	ELOVL5	ACBD4	ACOT9	SLC27A3	PON3	ACOX3	ALOX5AP	ACBD6	CYP8B1	DECR1	PRKAG2	HSD17B8	PCCB	CYP2U1	ACSM6	THEM4	PPT1	ACACB	AMACR	CYP4A11	CPT1B	SLC25A20	PTGR1	PCTP	PLA2G4A	ACAA2	HACD4	LTC4S	THEM5	ECHS1	DPEP1	CYP4F22	NUDT7	ACSL3	ACOT1	NDUFAB1	CYP4F11	PPARD	ELOVL2	ALOX5	ACACA	ACOT8	GPX4	HAO2	ALOX15	MCAT	HSD17B3	SCP2	ACSL4	ELOVL6	CRAT	HTD2	FAAH	CYP4B1	ACOT6	ACADS	GPX1	CYP1A1	ECI2	AWAT1	ABCC1	ACSF3	PRXL2B	OLAH	DBI	GPX2	HADH	RXRA	NUDT19	MORC2	SCD	ALOX12B	PON2	HSD17B12	ACAD11	ACSF2	ACADL	CYP4F2	ACOT7	ALOX15B	MAPKAPK2	ACSBG2	CYP4A22	PTGES2	MID1IP1	DECR2	CPT2	PTGES	LTA4H	PTGES3	ELOVL1	ELOVL3	PTGS1	CROT	CPT1A	ELOVL7	HADHA	ACOX2	FADS2	ALDH3A2	ACSL1	HADHB	ACOT12	HACD3	PON1	ACADVL	ACBD7	ALOXE3	ACOT4	TECR	HPGDS	ACOT2	MLYCD	ACSM3	EPHX2	ACAD10	HACD2	ACSL6	ACAA1	PPT2	SCD5	HACD1	CYP2C8	ACOX1	PTGS2	ACSL5	PTGIS	SLC27A2	CYP4F8	PHYH	GGT5	CYP1B1	HACL1	PRKAA2	ACLY	CYP1A2	AKR1C3	SLC25A1	MECR	THRSP	SLC25A17	ACOXL	ABCD1	ACBD5	PECR	CYP2J2	CBR4	MMAA	ALOX12	FAAH2	PTGDS	ECI1	ACSBG1	DPEP2	PRKAB2	HSD17B4	MMUT	TBXAS1	ELOVL4	CYP2C9	CYP4F3	FASN	CBR1	ACADM	FADS1	ACOT11
hsa02010	kegg	ABCC11	ABCC4	TAP1	ABCB6	ABCA7	ABCB7	ABCD2	ABCB1	ABCA13	ABCC12	ABCC3	ABCD4	ABCA2	ABCG4	ABCB4	ABCC8	ABCB11	ABCG2	DEFB1	ABCA5	CFTR	ABCD3	ABCA10	ABCA3	ABCC5	ABCD1	ABCB9	ABCA1	ABCG8	ABCC9	ABCA6	ABCC1	ABCA9	ABCG5	ABCB10	ABCG1	ABCC6	ABCB5	ABCB8	ABCC2	ABCA12	ABCA4	TAP2	ABCA8	ABCC10
R-HSA-1369007	reactome	ABCB10	ABCB7	ABCB6	ABCB8
hsa03030	kegg	POLE2	PRIM1	PCNA	DNA2	MCM4	RNASEH2C	SSBP1	RFC2	POLD3	RNASEH2A	RPA1	RNASEH2B	POLD4	MCM5	RPA2	RPA4	LIG1	POLE	RFC5	MCM3	POLE4	RPA3	RFC3	RFC4	POLA1	POLD2	POLD1	RFC1	RNASEH1	POLE3	MCM6	MCM2	FEN1	PRIM2	MCM7	POLA2
R-HSA-69306	reactome	UBE2E1	PSMC4	PRIM1	PSMB11	PSMB7	DNA2	ANAPC11	CDC7	ANAPC4	PSMC2	UBC	PSMC1	PSMC6	CDT1	PSME3	ANAPC5	PSMB10	CCNA2	PSMB6	PSMD7	CDC16	LIG1	POLE	PSMC5	RPA3	PSMD8	POLD1	ANAPC16	POLE3	CUL1	PSMD1	PSMA4	CDC45	ORC1	CDK2	PSMD12	ANAPC7	PSMB5	PSMD13	RFC2	PSMB4	FZR1	ORC2	MCM5	RPA4	E2F2	PSMF1	RFC5	SEM1	RFC3	CDC23	PSMD11	ANAPC15	CDC27	MCM6	PSMB1	GINS4	RBX1	POLE2	SKP2	PCNA	CDC6	ANAPC1	PSMA7	PSMD5	PSMA5	MCM10	RPA1	GINS2	PSMA1	PSMD14	POLD4	SKP1	PSMD4	PSMD2	POLE4	GMNN	RFC1	PSMC3	PSMA6	ORC5	FEN1	CCNE2	ORC6	PSMD10	MCM8	GINS1	UBB	PSMD9	ORC4	DBF4	ORC3	MCM4	PSME2	PSMA8	PSMB2	POLD3	UBE2C	E2F1	E2F3	RPA2	PSMD3	PSMD6	MCM3	PSME4	ANAPC2	PSMA3	UBA52	PSME1	GINS3	RFC4	PSMB8	POLA1	POLD2	ANAPC10	RPS27A	CCNE1	PSMB3	PSMA2	MCM2	UBE2D1	PRIM2	PSMB9	CCNA1	MCM7	CDC26	POLA2
hsa03410	kegg	PARP4	POLE2	POLL	PCNA	MPG	TDG	PARP3	APEX2	PARP1	NTHL1	APEX1	POLD3	PARP2	POLD4	XRCC1	HMGB1	LIG1	NEIL1	POLE	POLE4	LIG3	POLB	NEIL3	POLD2	NEIL2	POLD1	POLE3	SMUG1	OGG1	MBD4	MUTYH	FEN1	UNG
R-HSA-73884	reactome	POLE2	PCNA	MPG	TDG	PARP1	NTHL1	RFC2	APEX1	ADPRHL2	POLD3	RPA1	PARP2	POLD4	RPA2	XRCC1	PNKP	LIG1	NEIL1	POLE	RFC5	POLE4	RPA3	RFC3	PARG	LIG3	RFC4	POLB	RFC1	NEIL2	POLD1	POLD2	POLE3	MBD4	OGG1	SMUG1	MUTYH	FEN1	UNG
hsa03420	kegg	GTF2H3	POLE2	ERCC1	PCNA	GTF2H4	MNAT1	ERCC2	RFC2	GTF2H2C	GTF2H2C_2	POLD3	CUL4B	RPA1	ERCC4	ERCC6	ERCC5	POLD4	RAD23A	RPA2	RPA4	LIG1	POLE	CDK7	RFC5	POLE4	RPA3	RFC3	GTF2H2	BIVM-ERCC5	XPA	RFC4	DDB1	POLD2	POLD1	RFC1	GTF2H5	GTF2H1	DDB2	POLE3	CCNH	XPC	CUL4A	CETN2	ERCC8	RBX1	ERCC3	RAD23B
R-HSA-5696398	reactome	MNAT1	SUMO2	INO80	POLR2I	UBC	ACTR5	ACTR8	CUL4B	MCRS1	XRCC1	PIAS3	LIG1	POLE	CDK7	RPA3	INO80B	XAB2	DDB1	POLD1	DDB2	POLE3	UBE2N	SUMO3	COPS3	POLR2F	GTF2H3	UBE2I	INO80C	ERCC1	COPS4	ISY1	POLR2G	POLR2J	COPS8	COPS5	RFC2	PIAS1	COPS7B	ERCC4	POLR2H	POLK	RAD23A	COPS6	RFC5	RFC3	POLR2L	POLR2C	RNF111	GTF2H1	CHD1L	ELL	RBX1	POLR2B	POLE2	POLR2K	POLR2A	PCNA	ERCC2	SUMO1	HMGN1	ACTB	RPA1	ERCC6	POLD4	ZNF830	COPS7A	POLR2D	USP45	EP300	POLE4	INO80D	ACTL6A	LIG3	YY1	XPA	RFC1	UVSSA	USP7	PRPF19	ERCC8	RAD23B	RUVBL1	NFRKB	TCEA1	GTF2H4	UBB	UBE2V2	PARP1	INO80E	POLD3	PARP2	POLR2E	ERCC5	RPA2	UBA52	GTF2H2	RFC4	AQR	RPS27A	POLD2	TFPT	GTF2H5	PPIE	CCNH	XPC	COPS2	CUL4A	CETN2	GPS1	ERCC3
hsa03430	kegg	PMS2	PCNA	MSH3	EXO1	SSBP1	RFC2	MSH6	POLD3	RPA1	POLD4	RPA2	RPA4	LIG1	RFC5	RPA3	RFC3	RFC4	RFC1	POLD2	POLD1	MLH3	MSH2	MLH1
R-HSA-5358508	reactome	PMS2	RPA2	MSH2	LIG1	PCNA	MSH6	MLH1	MSH3	POLD3	EXO1	RPA3	POLD4	RPA1	POLD2	POLD1
hsa03450	kegg	LIG4	RAD50	XRCC5	POLL	DCLRE1C	PRKDC	XRCC4	DNTT	MRE11	FEN1	XRCC6	NHEJ1	POLM
R-HSA-5693571	reactome	RIF1	POLL	HIST1H2BC	TP53BP1	UBE2V2	MRE11	KAT5	UIMC1	NSD2	LIG4	RAD50	PAXIP1	HIST1H2BA	XRCC5	HIST3H2BB	SUMO1	HIST3H3	PRKDC	HERC2	HIST1H2BO	HIST1H4A	HIST1H2BH	XRCC6	BRCC3	NHEJ1	POLM	HIST1H2BJ	HIST1H2BD	H2AFX	BABAM1	TDP1	BRCA1	HIST1H2BL	DCLRE1C	NBN	BABAM2	RNF8	XRCC4	PIAS4	HIST2H2BE	HIST1H2BN	H2BFS	ATM	HIST1H2BK	RNF168	HIST1H2BB	HIST1H2BM	UBE2N	MDC1	ABRAXAS1	BARD1	TDP2
hsa03460	kegg	PMS2	FANCA	ERCC1	BLM	FANCG	FANCL	TOP3A	FAAP100	FANCI	CENPS	EME1	FANCF	SLX1A	CENPX	RAD51	CENPS-CORT	FANCC	SLX4	TELO2	POLI	BRCA2	REV1	RMI1	RAD51C	RPA1	ERCC4	POLK	PALB2	RPA2	BRCA1	SLX1B	RPA4	UBE2T	FAN1	MUS81	FAAP24	RPA3	USP1	POLN	ATRIP	HES1	REV3L	ATR	WDR48	BRIP1	MLH1	POLH	FANCM	FANCB	RMI2	TOP3B	FANCD2	FANCE	EME2
R-HSA-6783310	reactome	FANCA	ERCC1	FANCG	FANCL	UBB	FAAP100	DCLRE1B	FANCI	CENPS	EME1	FANCF	SLX1A	CENPX	UBC	FANCC	SLX4	FAAP20	RPA1	ERCC4	RPA2	UBE2T	FAN1	FAAP24	RPA3	USP1	UBA52	FANCD2	POLN	ATRIP	RPS27A	ATR	WDR48	DCLRE1A	FANCM	FANCB	MUS81	FANCE	EME2
hsa04010	kegg	FGF6	DUSP6	NRAS	DUSP8	ECSIT	HSPB1	TNF	MAP2K5	PDGFD	MAP3K7	EPHA2	FGF23	IKBKG	MAPK8	HSPA2	PRKCG	MAP4K2	IGF1R	AKT2	PPP3R2	VEGFA	MKNK1	CACNA1D	PLA2G4F	RASGRP2	PLA2G4C	MAPK9	CACNA1C	HSPA8	CSF1	FGF7	FAS	MAP3K8	FOS	TGFB3	MAPKAPK5	CACNG6	ERBB4	FGF3	FGF16	RASGRP3	MYD88	GADD45G	PRKACG	STK3	TAB2	GRB2	RRAS2	MAPK13	GADD45A	SRF	MAP2K6	DUSP10	NFATC1	CASP3	RAC1	EREG	MAPKAPK3	CACNA1H	STMN1	EGFR	FGF18	CACNG2	CACNB4	HSPA1L	MAPT	PRKACA	FGF17	MRAS	PLA2G4A	AKT1	DAXX	RELA	TEK	PPP3CC	TGFB2	ANGPT1	FGF21	RASGRF1	TAOK3	PTPRR	MAP2K1	RPS6KA5	BDNF	MECOM	MAP3K1	PDGFA	DDIT3	FGF10	FGF5	MAP3K13	MAP3K5	FGFR1	EFNA1	PAK2	NTRK2	FLT1	ATF2	NLK	PPP5D1	DUSP9	PRKCA	RELB	TAOK1	ANGPT2	TNFRSF1A	NFKB1	HSPA1A	EFNA3	ERBB2	GNG12	MAPK8IP3	IGF1	PPP5C	FLT3	FLNC	MAP3K11	ARRB2	DUSP2	CACNG8	MKNK2	FASLG	MAP4K3	MYC	RASGRP4	VEGFB	JUN	DUSP1	RASGRP1	PTPN7	IRAK4	FGFR4	PRKCB	RASGRF2	MAPK1	NTF3	MAPK3	CACNB2	PDGFC	SOS1	CACNA1E	MET	RPS6KA3	FGF2	MAPKAPK2	PPM1A	RAP1B	MAPK11	DUSP16	DUSP7	MAP2K4	KRAS	CACNA1G	DUSP5	FGF8	PDGFB	NGF	MAPK8IP1	TAB1	AKT3	CACNA1F	RPS6KA2	MAPK7	RASA2	MAP4K1	MAPK14	NTRK1	PDGFRB	TGFB1	MAP3K14	KDR	JMJD7-PLA2G4B	IL1A	INS	PLA2G4D	FGFR2	TRAF2	TRADD	FGFR3	RPS6KA1	MAP2K3	RAC3	AREG	BRAF	INSR	HSPA1B	CACNA1S	ELK1	MAP3K3	CACNG3	NR4A1	RPS6KA4	MAPK10	CACNA2D4	RASA1	CRKL	MAP4K4	IRAK1	MAP3K2	PLA2G4B	MAP3K12	CACNG4	PAK1	IKBKB	IL1B	VEGFC	PTPN5	CHUK	RAF1	CACNA2D1	TGFA	CACNB1	PPP3R1	FLNB	ERBB3	ARAF	CSF1R	CACNG5	JUND	CRK	ATF4	CDC42	PDGFRA	CACNA1B	TAOK2	GNA12	HRAS	DUSP3	NGFR	PGF	NF1	GADD45B	MAPK12	LAMTOR3	SOS2	HSPA6	TGFBR1	RPS6KA6	FGF4	IL1RAP	NFKB2	TRAF6	CACNB3	PPP3CB	CACNG1	KIT	CACNA2D3	FLT4	CACNA2D2	RAPGEF2	RRAS	ARRB1	FGF20	MAP2K7	PPM1B	NTF4	FGF1	ELK4	CDC25B	VEGFD	MAP3K6	FGF19	MAP3K4	MAPK8IP2	CACNA1I	TGFBR2	PPP3CA	CACNA1A	EFNA4	HGF	CACNG7	FGF9	FGF22	MAP2K2	EGF	FLT3LG	TP53	IL1R1	MEF2C	PRKACB	CD14	FLNA	MAP3K20	PLA2G4E	RAC2	EFNA5	DUSP4	EFNA2	MAX	ANGPT4	IGF2	RAP1A	STK4	NFATC3	KITLG
R-HSA-5683057	reactome	FGF6	PSMC4	DUSP6	NRAS	PSMB11	AGO1	DUSP8	PSMB7	HSPB1	TNRC6B	PSMC2	AGO4	FGF23	YWHAB	RASAL1	IL2RG	KSR2	PSMC1	UBC	PPP2R1B	PSMC6	JAK1	GRIN2B	FYN	NRG4	PSME3	FGF7	FGA	MAPKAPK5	SPTBN4	ERBB4	FGF3	PSMB10	FGF16	PTK2	PSMB6	RASGRP3	PSMD7	PRKACG	GFRA4	SPTBN1	RASAL3	GRB2	DLG2	DUSP10	PSMC5	RAG1	EREG	SPRED2	RAC1	MAPK6	PSMD8	NRTN	WDR83	FRS3	NEFL	EGFR	FGF18	IQGAP1	PRKACA	FGF17	PSMD1	BRAP	KBTBD7	JAK3	ANGPT1	PSMA4	TEK	RASGRF1	NCOA3	ITGB3	HBEGF	GRIN2D	BTC	MAPK4	MAP2K1	FGF10	DAB2IP	PDGFA	FOXO3	FGF5	PSMD12	SPTB	SEPT7	CNKSR2	FGFR1	PSMB5	FN1	PAK2	PSMD13	PSMB4	DUSP9	APBB1IP	SPRED3	CAMK2B	ERBB2	AGO3	FLT3	PPP5C	PTPRA	MAP3K11	PSMF1	RASA4	ARRB2	SEM1	DUSP2	CAMK2D	PPP2R5D	SPTA1	SHC2	IL3RA	MYC	SYNGAP1	RASGRP4	VCL	DUSP1	JUN	TNRC6A	RASGRP1	PSMD11	FGFR4	PPP2R1A	CDC14B	MOV10	ACTN2	KSR1	RASGRF2	PSMB1	MAPK1	IL17RD	DLG1	MAPK3	RBX1	CALM1	SOS1	MARK3	PPP2CB	MET	EPGN	CAMK2A	FGF2	IL2RA	GFRA2	GFRA1	PAQR3	RAP1B	CNKSR1	KLB	DUSP7	DUSP16	IL6R	NRG3	CSF2RB	FGF8	VWF	DUSP5	PDGFB	KRAS	PSMD5	PSMB9	PPP2R5A	PSMA5	RASA2	FGB	PDGFRB	NCAM1	LAT	ACTB	CDC42EP5	PSMA1	GDNF	PSMD14	FGFR2	GRIN1	FGFR3	CSF2	AREG	IL5RA	RET	BRAF	SHC1	PSMD4	RAG2	NRG2	RASA1	PSMD2	PAK3	PAK1	KALRN	TLN1	JAK2	DLG4	PSMC3	PSMA6	IL3	RAF1	TGFA	CDC42EP2	PPP2R5E	KL	ERBB3	ARAF	PSMD10	LRRC7	RASA3	IL6ST	RASAL2	CDC42	PDGFRA	CSK	ACTG1	HRAS	UBB	FOXO1	PSMD9	PHB	PTPN11	TYK2	NF1	LAMTOR3	PSME2	CUL3	TNRC6C	LAMTOR2	ARTN	IGF2BP1	PEBP1	FGF4	PSMA7	PSMA8	IL2	IRS1	KIT	SPTBN2	IL6	ARRB1	RAPGEF2	PSMB2	PEA15	ITGA2B	DNAJB1	SHC3	CDC42EP3	RANBP9	FGF20	PSPN	CAMK2G	SRC	AGO2	CDK1	FGF1	SPTBN5	FGF19	RASGEF1A	SPRED1	ETV4	CCND3	SPTAN1	PSMD3	HGF	FGF9	PSMD6	FGF22	PSME4	MAP2K2	FLT3LG	UBA52	PSMA3	EGF	GFRA3	PSME1	PRKACB	PSMB8	XPO1	PPP2R5C	IL2RB	RPS27A	IL5	DUSP4	CDC14A	PPP2CA	PSMB3	FGG	PSMA2	FRS2	RAP1A	DLG3	NRG1	PPP2R5B	IRS2	CSF2RA	KITLG
hsa04015	kegg	FGF6	NRAS	RGS14	RAPGEF6	RALB	PDGFD	EPHA2	FGF23	VASP	SIPA1	PRKCG	IGF1R	AKT2	GRIN2B	GNAQ	VEGFA	DRD2	RASGRP2	FPR1	CSF1	FGF7	ADCY3	GNAI3	PFN3	FGF3	FGF16	RASGRP3	PLCG1	GRIN2A	MAPK13	PIK3R1	MAGI1	PIK3CD	MAP2K6	RAP1GAP	RAC1	CDH1	EGFR	FGF18	RASSF5	ID1	ADCY6	FGF17	PFN4	AKT1	TEK	ANGPT1	FGF21	PRKD1	ITGB3	PIK3CB	RAPGEF5	SIPA1L2	MAP2K1	ADCY9	FGF10	PDGFA	CALM2	FGF5	MAGI3	CTNND1	FGFR1	EFNA1	FARP2	ADORA2B	FLT1	GNAS	LPAR1	TIAM1	PRKCA	APBB1IP	RAPGEF1	SIPA1L1	ANGPT2	EFNA3	ADCY4	ADCY7	IGF1	CALM3	P2RY1	PLCB3	VEGFB	CALML3	BCAR1	FGFR4	PLCB2	F2RL3	PLCB1	PRKCB	ADCY8	CALML4	MAPK1	PARD3	MAPK3	PDGFC	CALM1	GNAO1	MET	DOCK4	FGF2	LPAR5	RAP1B	MAPK11	KRAS	FGF8	PDGFB	NGF	PLCB4	AKT3	PIK3R3	MAPK14	PDGFRB	SKAP1	KDR	LAT	ACTB	INS	GNAI1	RALA	FGFR2	RALGDS	GRIN1	FGFR3	RAC3	MAP2K3	PIK3R2	ADORA2A	BRAF	INSR	RHOA	PARD6B	RAPGEF3	CALML6	CRKL	PRKD3	ITGAM	TLN1	ADCY5	LPAR4	PRKCI	VEGFC	MAGI2	RAF1	GNAI2	CTNNB1	PRKCZ	PARD6A	LPAR2	CSF1R	THBS1	CRK	CDC42	PDGFRA	ACTG1	TLN2	HRAS	LCP2	NGFR	PLCE1	ITGAL	PGF	ADCY1	MAPK12	ARAP3	CNR1	FGF4	ADCY2	SIPA1L3	KIT	FLT4	KRIT1	ITGA2B	PARD6G	RAPGEF2	PFN1	ITGB1	RRAS	FGF20	SRC	FGF1	VEGFD	FGF19	LPAR3	RAPGEF4	ITGB2	EFNA4	HGF	FGF9	PFN2	FGF22	MAP2K2	EGF	PRKD2	PIK3CA	AFDN	RAC2	EFNA5	EFNA2	ANGPT4	CALML5	VAV2	RAP1A	FYB1	MRAS	KITLG	F2R
R-HSA-392517	reactome	RAP1GAP2	PRKACG	RAPGEF4	YWHAB	RASGRP2	PRKACA	RAPGEF3	RAF1	YWHAZ	RAP1A	RAP1GAP	RAP1B	PRKACB	SIPA1	RASGRP1	PRKG1
hsa04110	kegg	TFDP1	CDK4	ANAPC11	CDC7	ANAPC4	CDKN1B	YWHAB	SMAD3	ABL1	ZBTB17	RAD21	ANAPC5	TGFB3	CCND1	CCNA2	GADD45G	CDC16	WEE2	GADD45A	CDK7	CCNB3	STAG1	MAD2L1	GSK3B	ATM	CDKN2A	CUL1	TFDP2	CDC45	TGFB2	ORC1	CDK2	PKMYT1	MAD1L1	ANAPC7	CDK6	FZR1	ESPL1	YWHAG	ORC2	MCM5	E2F2	SFN	CDKN1A	CDC23	MYC	RBL1	MDM2	CDC14B	CDC27	ATR	WEE1	MCM6	CCNB2	RBX1	HDAC2	SKP2	PCNA	CDC6	ANAPC1	STAG2	CHEK2	TGFB1	CDKN2D	SKP1	SMC1B	PTTG1	CDKN2C	TTK	EP300	CHEK1	YWHAH	MAD2L2	RB1	ORC5	SMC3	CREBBP	CDC20	CCNE2	ORC6	E2F5	SMAD4	BUB1B	PTTG2	PLK1	YWHAQ	YWHAZ	ORC4	GADD45B	YWHAE	DBF4	CCNB1	MCM4	ORC3	SMAD2	CDC25A	RBL2	E2F4	PRKDC	CDC25C	CCND2	E2F1	E2F3	BUB3	CDKN1C	CDK1	CDC25B	CCND3	MCM3	ANAPC2	TP53	CDKN2B	ANAPC10	CCNE1	CDC14A	HDAC1	CCNH	SMC1A	MCM2	ANAPC13	BUB1	CCNA1	MCM7	CDC26
R-HSA-1640170	reactome	UBE2E1	PSMB11	PSMB7	ANAPC11	DIDO1	TUBG2	HSP90AB1	ANAPC4	LIN54	HAUS8	KAT5	HMMR	PSMC1	KIF23	ESCO2	PSMC6	CDCA5	PHF8	ABL1	CEP57	TUBA1A	ANAPC5	PSMC3IP	RAD51C	PMF1	ERCC6L	CEP131	CDC16	SMC4	PSMC5	TUBB2A	MAD2L1	POLD1	HSP90AA1	GSK3B	CENPE	ATM	CLSPN	CLASP2	SPC24	PSMD1	SPO11	TUBA1B	CSNK2A1	NUDC	CDK11A	KIF20A	COP1	CENPS	MRE11	POT1	CENPO	KIF2B	CENPI	PSMB5	GORASP2	RHNO1	PHLDA1	CDK6	NUF2	TUBGCP6	NUP93	NUMA1	HIST1H2AJ	BTRC	TUBA3C	PPP1CC	PSMF1	CENPT	SEM1	RAB2A	H2AFV	PSMD11	RNF168	ANAPC15	WEE1	NUP153	MAPK1	FKBPL	MAPK3	KNL1	MSH4	SYNE1	E2F6	PPP2CB	CENPH	CDC6	HAUS1	PSMD5	PPP2R5A	ANKLE2	AKT3	HIST1H4A	HIST1H2BH	NUP107	PPP2R2A	GINS2	NUP210	PSMA1	CLASP1	BRCA1	DKC1	PSMD4	FBXL7	EP300	GTSE1	AJUBA	PIAS4	TERF2IP	LCMT1	ITGB3BP	DYNC1H1	PCBP4	AURKA	NHP2	MLH1	CCNE2	E2F5	LYN	BUB1B	WRN	NCAPG2	PLK1	YWHAZ	SYNE2	UBE2V2	DBF4	SPC25	CENPX	DYRK1A	PSMA8	SYCE3	OFD1	MZT1	SMARCA5	TK1	PSMD6	PSME4	CDK11B	TP53	HIST2H2BE	BIRC5	TUBB2B	TUBGCP4	LEMD3	CCNE1	HUS1	SUN2	RAB1A	MAX	UBE2D1	VRK1	PSMB9	TEX15	CCNA1	CDC26	HIST2H3A	BLM	BLZF1	MNAT1	CDKN1B	HIST1H2AD	UBC	FBXO5	PPP2R1B	CSNK1D	NEK2	CDT1	MAPRE1	RAD21	CEP152	RMI1	CNEP1R1	CCND1	HIST1H3A	LIG1	TUBGCP5	POLE	PPP2R2D	PLK4	MIS18A	STAG1	HAUS3	SSNA1	CSNK2B	PDS5B	CDKN2A	SGO2	RANBP2	AKT1	TUBB1	TERT	UBE2I	MAD1L1	DYNC1LI1	TUBB3	HIST1H2BA	PSMD13	HIST1H2BO	CEP72	KIF2C	H2AFB1	NUP188	GORASP1	ESPL1	ORC2	MCM5	CENPK	TUBB4A	MSH5	TUBA4A	E2F2	DCTN2	NBN	SFN	CDKN1A	RAB1B	CENPP	SFI1	ZWINT	PRDM9	ATR	AHCTF1	DYNC1LI2	RBBP4	LPIN3	PCNT	RRM2	SKP2	CDK5RAP2	NME7	LIN37	MCPH1	PSMA5	TUBA3E	NUP54	RAD9A	SYCE2	SEH1L	RPA1	BRCC3	HIST1H2BJ	H2AFX	STAG3	TUBA8	SKP1	SMC1B	LEMD2	TPX2	BABAM2	RUVBL2	RNF8	RCC2	CENPM	CHEK1	ALMS1	YWHAH	DCTN1	NCAPD2	PSMA6	TUBA4B	HIST1H2BM	CDCA8	CDC20	PSMD10	MCM8	RSF1	GINS1	PDS5A	PSMD9	NUP88	NUPL2	HAUS5	RPS27	TUBA3D	CDC25A	POM121C	PSMB2	E2F3	SRC	TMPO	DYNLL1	TUBGCP3	FOXM1	CENPF	NSL1	CEP63	CCND3	MCM3	CDKN2B	RFC4	NCAPD3	POLA1	CEP70	HDAC1	CCNH	H3F3A	NUP85	PSMB3	NCAPG	HIST1H2BB	H2AFZ	SMC2	PRIM2	CETN2	RAE1	SYCP1	TERF1	TFDP1	DHFR	DNA2	CENPW	CDC7	LPIN1	YWHAB	PTK6	HIST3H3	PSME3	RAD17	ODF2	PSMB10	BABAM1	RAD1	NINL	GOLGA2	WRAP53	CEP250	RPA3	FKBP6	MAU2	B9D2	HAUS2	MASTL	KNTC1	POLE3	BARD1	BANF1	RMI2	TFDP2	CEP41	NUP160	LIN9	CDK2	ORC1	PKMYT1	TPR	TOP3A	HIST1H2AC	TUBB6	RAB8A	ANAPC7	OIP5	TUBGCP2	PSMB4	FBXL18	PRKCA	MIS18BP1	FZR1	SYCP3	YWHAG	SKA1	HIST2H2AA3	PRKAR2B	RFC5	TUBB4B	PPP2R5D	MZT2B	RFC3	PHF20	NUP62	HAUS7	RBL1	MDM2	NUP133	NCAPH	PRKCB	DYNLL2	INCENP	KIF2A	RBX1	POLE2	TYMS	ACD	CENPU	TOPBP1	RANGAP1	LPIN2	ANAPC1	PSMA7	RAD51	NDEL1	NSD2	HIST1H2AB	PAFAH1B1	HAUS6	NEDD1	MCM10	NIPBL	CEP164	NDC1	ARPP19	HIST2H2AC	PSMD14	HDAC8	CDKN2D	PTTG1	ZWILCH	DYNC1I2	GMNN	MND1	NEK6	RFC1	LIN52	TUBG1	HIST1H2BK	PSMC3	SKA2	ORC5	PPP2R5E	FEN1	NUP50	RUVBL1	UBB	YWHAQ	ORC4	TP53BP1	NUP58	SYCP2	PPME1	CCNB1	CEP135	RBL2	CLIP1	PPP1R12B	MIS12	CDC25C	EMD	DYNC1I1	CCND2	BRCA2	NEK7	ZNF385A	ACTR1A	BUB3	CDC25B	VRK2	NUP43	PSMD3	NUP155	UBA52	PSME1	TUBAL3	XPO1	PPP2R5C	ANAPC10	HIST1H2BN	CEP290	RPS27A	MLH3	NUP214	HAUS4	MDC1	PSMA2	PPP1R12A	PPP1CB	SMC1A	PPP2R5B	BUB1	POLA2	PSMC4	PRIM1	ZW10	CDK4	TOP2A	PSMC2	CKS1B	HSPA2	AKT2	NUP205	HIST3H2BB	HERC2	CCNA2	PSMB6	PSMD7	CDK7	RAD9B	PSMD8	FGFR1OP	CNTRL	ANAPC16	UBE2N	SUN1	PRKACA	CUL1	CENPL	PPP2R3B	PSMA4	CDC45	CEP76	CCP110	HIST1H2BC	PSMD12	SGO1	ESCO1	TINF2	RAD50	RFC2	SET	LMNB1	SEC13	TAOK1	CENPN	BORA	SPDL1	RPA4	FBXW11	CDC23	MYC	MDM4	CSNK2A2	SDCCAG8	H2BFS	PPP2R1A	H2AFJ	NUP37	HJURP	CDC27	BRIP1	ABRAXAS1	MCM6	PSMB1	CCNB2	NPM1	NEK9	GINS4	CENPQ	PCNA	TUBB8	AAAS	REC8	MYBL2	TERF2	DSN1	STAG2	SUMO1	CHEK2	MZT2A	NDE1	SYCE1	TEX12	DCTN3	POLD4	AKAP9	CSNK1E	HIST1H2BL	PSMD2	CDKN2C	CENPJ	POLE4	PCM1	JAK2	NUP35	RBBP7	RB1	TUBB	SMC3	LMNA	CEP78	ORC6	OPTN	DMC1	EXO1	YWHAE	ORC3	MCM4	PSME2	UIMC1	NCAPH2	E2F4	POLD3	UBE2C	AURKB	E2F1	WAPL	CDKN1C	CDK1	HIST1H2BD	CKAP5	RPA2	CABLES1	NDC80	USO1	KMT5A	ANAPC2	PSMA3	CTDNEP1	GINS3	NUP98	ATRIP	PSMB8	POM121	POLD2	RBBP8	CDC14A	PPP2CA	CENPA	ENSA	CENPC	MCM2	TUBA1C	CEP192	MCM7	KIF18A
hsa04136	kegg	ATG9A	ATG4C	PPP2CB	ATG10	ATG2A	ATG2B	ATG13	BECN2	BECN1	ATG16L1	MTOR	PIK3R4	ATG12	ATG101	ATG9B	GABARAPL1	ATG3	ULK2	PIK3C3	IGBP1	WIPI2	ATG4B	ATG5	ATG4A	MLST8	GABARAPL2	PPP2CA	ATG4D	GABARAP	RPTOR	ATG7	WIPI1
R-HSA-1632852	reactome	ATG9A	CHMP4C	CHMP2A	ATG4C	ATG10	PRKAA2	CHMP6	LAMTOR3	ATG13	LAMTOR2	GABARAPL3	BECN1	AMBRA1	MTOR	MAP1LC3B	PIK3R4	ATG12	ATG101	ATG9B	LAMTOR4	PRKAG3	LAMTOR1	GABARAPL1	ATG3	CHMP7	RRAGD	PRKAG2	WDR45	PRKAA1	RRAGA	MAP1LC3A	RB1CC1	DYNLL1	RHEB	RRAGB	PRKAG1	PIK3C3	WIPI2	ATG4B	ATG5	MAP1LC3C	ULK1	CHMP4B	CHMP2B	UVRAG	ATG4A	MLST8	PRKAB1	GABARAPL2	PRKAB2	ATG14	TSC1	TSC2	MTMR3	CHMP3	CHMP4A	ATG4D	MTMR14	WDR45B	GABARAP	LAMTOR5	SLC38A9	WIPI1	ATG7	RPTOR	DYNLL2	ATG16L1	RRAGC
hsa04137	kegg	ATG9A	ATF4	NRAS	OPTN	USP15	RHOT2	HRAS	UBB	FOXO3	TBC1D15	TBC1D17	HIF1A	BECN2	FIS1	AMBRA1	NBR1	BCL2L13	BECN1	SP1	MAPK8	KRAS	TFE3	ATG9B	GABARAPL1	BNIP3	TFEB	MAPK9	RRAS	PGAM5	PINK1	EIF2AK3	FUNDC1	E2F1	SRC	CALCOCO2	ATG5	SQSTM1	RHOT1	ULK1	MFN1	RAB7A	BNIP3L	RRAS2	MAPK10	BCL2L1	MITF	TP53	CSNK2A3	TBK1	MFN2	GABARAPL2	JUN	PRKN	CSNK2A2	TAX1BP1	USP30	USP8	CSNK2B	TOMM7	RAB7B	GABARAP	RELA	CSNK2A1	MRAS	CITED2
R-HSA-5205647	reactome	UBB	MTERF3	TOMM6	TOMM22	MAP1LC3B	UBC	ATG12	TOMM20	PGAM5	VDAC1	PINK1	FUNDC1	SRC	MAP1LC3A	TOMM5	ATG5	MFN1	ULK1	SQSTM1	TOMM40	UBA52	MFN2	TOMM70	RPS27A	CSNK2A2	PRKN	TOMM7	CSNK2B	CSNK2A1
hsa04150	kegg	NRAS	FZD10	TNF	LPIN1	EIF4E2	PRKCG	MTOR	IGF1R	AKT2	WNT7A	ATP6V1C2	LRP5	LAMTOR4	STK11	ULK2	DEPTOR	EIF4B	ATP6V1E2	RRAGB	WNT9B	GRB2	PIK3R1	PIK3CD	RICTOR	WDR24	DVL1	MLST8	ATP6V1G1	CAB39	GSK3B	TSC2	WNT10B	WNT11	AKT1	ATP6V1G3	FZD5	STRADA	GRB10	RRAGC	PIK3CB	WDR59	MAP2K1	ATP6V1E1	MIOS	WNT9A	FZD3	TELO2	LAMTOR1	WNT2	RRAGD	PRKCA	ATP6V1F	SEC13	TNFRSF1A	ATP6V1B1	TTI1	IGF1	EIF4E	RNF152	WNT2B	FZD4	NPRL3	FZD6	EIF4E1B	RPS6	WNT8B	PRKCB	DVL3	MAPK1	MAPK3	WNT10A	RPS6KB1	WNT1	SOS1	CASTOR2	SKP2	RPS6KA3	CAB39L	TBC1D7	KRAS	WNT8A	RPS6KA2	AKT3	FZD7	PDPK1	PIK3R3	STRADB	SLC3A2	SEH1L	CASTOR1	FZD1	INS	NPRL2	RPS6KA1	RHEB	PIK3R2	ATP6V1C1	BRAF	INSR	RHOA	RPS6KB2	DVL2	WNT16	ATP6V1A	ATP6V1G2	WNT6	WNT7B	MAPKAP1	IKBKB	FZD2	LAMTOR5	CHUK	RAF1	SLC7A5	WNT5A	WNT3A	SESN2	ATP6V1H	WNT3	DDIT4	SGK1	WNT5B	HRAS	WNT4	PRKAA2	LAMTOR3	ATP6V1B2	FNIP2	SOS2	RPS6KA6	LAMTOR2	ATP6V1D	AKT1S1	IRS1	CLIP1	LRP6	PRKAA1	RRAGA	EIF4EBP1	DEPDC5	ULK1	PTEN	FZD8	MAP2K2	FZD9	PIK3CA	TSC1	PRR5	FNIP1	SLC38A9	FLCN	RPTOR
R-HSA-165159	reactome	PPM1A	CAB39L	PRKAA2	LAMTOR3	LAMTOR2	YWHAB	MTOR	AKT1S1	EIF4G1	AKT2	LAMTOR4	PRKAG3	STK11	LAMTOR1	EEF2K	RRAGD	STRADB	PRKAG2	PRKAA1	RRAGA	EIF4B	RHEB	EIF4EBP1	RRAGB	PRKAG1	RPS6KB1	EIF4E	MLST8	PRKAB1	PRKAB2	TSC1	TSC2	CAB39	RPS6	LAMTOR5	AKT1	SLC38A9	RPTOR	STRADA	RRAGC
hsa04151	kegg	FGF6	HSP90AB1	PDGFD	IFNB1	MTOR	GNG3	CSF1	CHAD	GRB2	GNG2	MAGI1	COL1A1	IFNA10	EREG	HSP90AA1	FGF18	GSK3B	TSC2	CSF3	LAMB3	ANGPT1	PRL	ITGB3	BDNF	PDGFA	OSMR	IFNA13	ATF2	CDK6	PKN1	ANGPT2	NFKB1	IFNA17	EFNA3	G6PC2	VEGFB	EIF4E1B	RXRA	COL4A6	C8orf44-SGK3	IFNAR1	EPO	GYS1	MAPK1	MAPK3	PDGFC	EPOR	PPP2CB	IFNA14	VWF	ITGB8	PPP2R5A	AKT3	CREB5	PDGFRB	PPP2R2A	BRCA1	PIK3R2	INSR	GH2	VTN	LAMA1	ITGA3	IFNA1	ITGA6	SGK3	IKBKB	VEGFC	MAGI2	CHUK	RAF1	LAMA5	CCNE2	CSH1	GNG7	SGK1	PDGFRA	ITGAV	YWHAZ	TNN	MYB	IFNAR2	ITGA9	COL9A3	TNR	ITGB1	FGF20	GH1	NTF4	LPAR3	PPP2R2C	GNGT1	FGF22	TP53	LPAR6	TSC1	CDC37	IFNA7	CCNE1	PIK3CG	COL6A2	NTRK1	PHLPP2	COL4A1	CDKN1B	COMP	IGF1R	PPP2R1B	STK11	PIK3AP1	IL7	CCND1	ERBB4	PTK2	SGK2	PPP2R2D	PIK3CD	THEM4	GNG13	MLST8	CREB1	AKT1	TEK	CD19	TNXB	MAP2K1	BAD	NTRK2	FLT1	RELN	IGF1	FLT3	ITGB4	CDKN1A	GNG5	THBS4	FGFR4	IFNA6	LAMA3	NTF3	RPS6KB1	GYS2	SOS1	ITGA2	IL6R	KRAS	FGF8	HSP90B1	BCL2L11	PDPK1	SPP1	PKN2	ITGA11	FGFR2	AREG	LAMA4	TCL1A	IL7R	YWHAH	LAMA2	ERBB3	IFNA2	PGF	SOS2	G6PC	KIT	PKN3	CASP9	VEGFD	COL9A1	CCND3	MAP2K2	EGF	THBS3	ANGPT4	IGF2	FGF1	PHLPP1	CREB3L3	EPHA2	EIF4E2	YWHAB	ITGB7	JAK1	IL4	CSH2	FGF7	ITGB6	TLR2	EIF4B	FGF16	TNC	PIK3R1	COL9A2	FGF17	COL6A1	COL6A6	JAK3	FGF21	COL6A3	CDK2	PIK3CB	COL2A1	ATF6B	CREB3	FGFR1	EFNA1	FN1	NOS3	LPAR1	PPP2R2B	PRKCA	PPP2R3C	ERBB2	GNG12	YWHAG	LAMB2	SYK	EIF4E	COL4A3	PPP2R5D	MTCP1	FASLG	GNB5	THBS2	MDM2	PCK2	GNG10	FGF2	IL2RA	LPAR5	GNG11	OSM	PDGFB	KDR	RPS6KB2	ITGA1	LPAR4	IL3	PPP2R5E	CSF1R	ATF4	HRAS	YWHAQ	NGFR	PRKAA2	COL4A4	FGF4	RBL2	FLT4	COL1A2	CCND2	GNB4	EIF4EBP1	IBSP	G6PC3	HGF	FGF9	FLT3LG	PPP2R5C	PIK3CA	EFNA5	GNB2	CREB3L1	ITGA8	RPTOR	PPP2R5B	F2R	NRAS	CDK4	IFNA21	FGF23	IKBKG	LAMC3	IL2RG	AKT2	VEGFA	CSF3R	FGF3	CREB3L2	BCL2L1	GNB1	RAC1	GNG8	IL4R	EGFR	GNB3	PIK3R6	RELA	PPP2R3B	COL6A5	FGF10	FOXO3	FGF5	CHRM2	GNG4	ITGA10	GNGT2	IFNA16	MCL1	GHR	IL3RA	MYC	PPP2R1A	PCK1	RPS6	PPP2R3A	CREB3L4	COL4A5	MET	ITGA5	IFNA4	NGF	COL4A2	IFNA8	PIK3R3	LAMC1	CRTC2	INS	TLR4	FGFR3	RHEB	ITGA4	NR4A1	JAK2	CHRM1	PIK3R5	TGFA	IFNA5	LPAR2	THBS1	DDIT4	YWHAE	ITGB5	PRLR	IL2	IRS1	IL6	LAMB4	ITGA2B	PRKAA1	BCL2	TCL1B	FGF19	LAMB1	EFNA4	PTEN	IL2RB	EFNA2	PPP2CA	ITGA7	LAMC2	KITLG
R-HSA-198203	reactome	NGF	PIK3R2	IRS1	RHOA	PIK3CB	PIK3R1	IRS2	NTRK1	PIK3CA
hsa04210	kegg	PARP4	NRAS	CTSL	TNF	NFKBIA	IKBKG	MAPK8	PARP3	AKT2	CAPN1	TUBA1A	MAPK9	ERN1	DIABLO	FAS	FOS	EIF2AK3	HTRA2	GADD45G	ITPR3	CTSK	GADD45A	PIK3R1	PIK3CD	BCL2L1	CASP3	ATM	XIAP	RIPK1	AKT1	DAXX	RELA	TUBA1B	PIK3CB	CASP12	MAP2K1	CTSZ	DAB2IP	DDIT3	BAD	BAK1	CTSV	MAP3K5	LMNB1	CASP6	AIFM1	TNFRSF1A	NFKB1	CTSD	MCL1	TUBA3C	TUBA4A	CFLAR	SPTA1	GZMB	DFFB	FASLG	IL3RA	ENDOG	JUN	TRAF1	TP53AIP1	MAPK1	CAPN2	MAPK3	CYCS	DFFA	KRAS	CSF2RB	BCL2L11	NGF	TUBA3E	CTSB	AKT3	PDPK1	PIK3R3	NTRK1	BCL2A1	MAP3K14	ACTB	TRAF2	TRADD	TUBA8	PIK3R2	CASP10	LMNB2	MAPK10	ITPR1	ITPR2	BAX	PIDD1	IKBKB	IL3	CHUK	RAF1	CTSW	CTSS	LMNA	BIRC3	TNFSF10	APAF1	ATF4	CASP7	BBC3	ACTG1	HRAS	SEPT4	CTSH	GADD45B	BID	TUBA3D	CASP8	PARP1	TNFRSF10B	CTSC	EIF2S1	CASP9	BCL2	HRK	PARP2	SPTAN1	TNFRSF10A	FADD	MAP2K2	TP53	PTPN13	TUBAL3	PRF1	PIK3CA	BIRC5	CTSO	CTSF	CASP2	PMAIP1	TUBA1C	BIRC2
R-HSA-109581	reactome	PSMC4	PSMB11	PSMB7	TFDP1	PSMC2	MAPK8	YWHAB	TP63	UBC	PSMC1	CARD8	PSMC6	AKT2	DSP	PSME3	DIABLO	FAS	ARHGAP10	PSMB10	PRKCQ	PTK2	PSMB6	PSMD7	HMGB1	BMF	UNC5A	DBNL	BCL2L1	PSMC5	CASP3	PSMD8	CDH1	FNTA	CLSPN	HIST1H1B	XIAP	PPP1R13B	MAPT	TICAM2	RIPK1	PSMD1	BCAP31	AKT1	HMGB2	TFDP2	APPL1	PSMA4	PPP3CC	BMX	HIST1H1A	PSMD12	BAD	BAK1	ADD1	PSMB5	TJP2	PAK2	PSMD13	PSMB4	LMNB1	CASP6	UACA	YWHAG	STAT3	PSMF1	SFN	CFLAR	GZMB	DFFB	DCC	FASLG	SEM1	STK26	AVEN	DAPK3	PSMD11	HIST1H1C	TP53BP2	KPNB1	PSMB1	MAPK1	DYNLL2	MAPK3	STK24	UNC5B	GAS2	VIM	CYCS	APC	DFFA	PSMA7	PSMD5	BCL2L11	TP73	PSMA5	AKT3	HIST1H1E	PSMA1	PSMD14	TRAF2	TLR4	TRADD	DAPK2	DSG3	OCLN	PSMD4	PSMD2	OMA1	SATB1	PLEC	KPNA1	YWHAH	H1F0	TJP1	DNM1L	BAX	PSMC3	PSMA6	PPP3R1	OPA1	LMNA	CTNNB1	PSMD10	PKP1	TNFSF10	NMT1	APAF1	BBC3	GSN	CASP7	SEPT4	UBB	YWHAQ	YWHAZ	PSMD9	DAPK1	YWHAE	PSME2	BID	ACIN1	HIST1H1D	CASP8	PSMA8	TNFRSF10B	PRKCD	PSMB2	E2F1	CASP9	BCL2	DYNLL1	SPTAN1	PSMD3	BIRC2	PSMD6	TNFRSF10A	FADD	PSME4	TP53	UBA52	ROCK1	PSMA3	PSME1	APIP	DSG1	PSMB8	CD14	RPS27A	PSMB3	PSMA2	PMAIP1	PSMB9	TICAM1	LY96	DSG2	MAGED1
hsa04217	kegg	USP21	PARP4	HIST2H2AB	CHMP1B	CYBB	IFNA21	TNF	HSP90AB1	HIST1H2AI	HIST2H2AA4	PYCARD	IFNB1	MLKL	HIST1H2AK	MAPK8	HIST1H2AD	VDAC2	PARP3	JAK1	CAPN1	PLA2G4F	PLA2G4C	STAT1	MAPK9	FAS	CASP1	PYGB	GLUD2	RNF31	HMGB1	SQSTM1	SLC25A4	STAT5B	RBCK1	IFNA10	HSP90AA1	CHMP4A	XIAP	RIPK1	TICAM2	PLA2G4A	JAK3	PYGL	VDAC3	HIST1H2AC	CHMP6	IFNA13	ALOX15	VPS4A	PGAM5	AIFM1	TNFRSF1A	H2AFB1	IFNA17	IFNA16	CAMK2B	HIST1H2AJ	STAT3	HIST2H2AA3	CHMP2B	CFLAR	CAMK2D	FASLG	CYLD	H2AFV	H2AFJ	IFNA6	H2AFY	PPID	CHMP5	IFNAR1	IFNGR2	CAPN2	TRPM7	CHMP4C	CAMK2A	TRAF5	SPATA2L	STAT2	SLC25A31	IRF9	SHARPIN	RIPK3	HIST1H2AE	IFNA14	SLC25A5	SMPD1	NLRP3	IFNA4	HIST1H2AB	IFNA8	HIST1H2AG	VDAC1	JMJD7-PLA2G4B	IFNG	HIST1H2AL	HIST2H2AC	IL1A	PLA2G4D	TRAF2	TLR4	H2AFX	GLUL	TRADD	GLUD1	CHMP4B	IFNA1	HIST1H2AH	MAPK10	TLR3	FAF1	PLA2G4B	DNM1L	IFNGR1	JAK2	IL33	BAX	IL1B	CHMP1A	RNF103-CHMP3	FTL	IFNA5	PPIA	TNFSF10	CHMP2A	VPS4B	SLC25A6	HIST1H2AA	IFNA2	TYK2	STAT6	EIF2AK2	BID	CASP8	PARP1	TNFRSF10B	IFNAR2	STAT4	CHMP7	ZBP1	H2AFY2	CAMK2G	SPATA2	BCL2	PARP2	PYGM	BIRC2	HIST3H2A	HIST1H2AM	TNFRSF10A	FADD	FTH1	STAT5A	H2AFB2	PLA2G4E	IFNA7	CHMP3	H2AFZ	H2AFB3	TICAM1	TNFAIP3	BIRC3
R-HSA-5675482	reactome	CASP8	TNFRSF10B	RPS27A	XIAP	UBB	CFLAR	RIPK1	TNFRSF10A	FADD	FASLG	FAS	BIRC2	UBA52	TRADD	BIRC3	TRAF2	TNFSF10	UBC
hsa04218	kegg	NRAS	CDK4	TRPV4	LIN54	VDAC2	SMAD3	MTOR	AKT2	CAPN1	PPP3R2	CACNA1D	TGFB3	CCND1	CCNA2	GADD45G	RAD1	ITPR3	SQSTM1	SLC25A4	RRAS2	MAPK13	GADD45A	PIK3R1	RAD9B	PIK3CD	MAP2K6	CCNB3	NFATC1	PPP1CA	CXCL8	ETS1	TSC2	ATM	RASSF5	CDKN2A	ZFP36L1	HLA-C	MRAS	HIPK2	AKT1	RELA	PPP3CC	TGFB2	TRAF3IP2	LIN9	CDK2	PIK3CB	VDAC3	MAP2K1	MCU	FOXO3	CALM2	MRE11	KIR2DL4	RAD50	SIRT1	CDK6	NFKB1	BTRC	KIR2DL2	CALM3	E2F2	PPP1CC	NBN	GATA4	HLA-E	CDKN1A	FBXW11	MYC	CALML3	RBL1	MDM2	ATR	PPID	HIPK4	CCNB2	MAPK1	CAPN2	MAPK3	KIR2DL1	TRPM7	RBBP4	KIR2DL3	CALM1	SLC25A31	MAPKAPK2	MAPK11	LIN37	MYBL2	KRAS	SLC25A5	AKT3	SERPINE1	PIK3R3	MAPK14	CHEK2	TGFB1	RAD9A	VDAC1	IL1A	IGFBP3	RHEB	MAP2K3	PIK3R2	CALML6	CHEK1	KIR2DL5A	LIN52	HIPK1	ITPR1	HLA-A	ITPR2	PPP3R1	RB1	RAF1	CCNE2	E2F5	SLC25A6	HRAS	FOXO1	GADD45B	MAPK12	CCNB1	TGFBR1	SMAD2	CDC25A	HLA-B	RBL2	E2F4	PPP3CB	HLA-G	IL6	NFATC2	HLA-F	RRAS	CCND2	E2F1	E2F3	ZFP36L2	CDK1	EIF4EBP1	FOXM1	TGFBR2	NFATC4	PPP3CA	CCND3	PTEN	MAP2K2	TP53	CDKN2B	PIK3CA	TSC1	HUS1	CCNE1	PPP1CB	CALML5	NFATC3	CALML4	CCNA1	HIPK3
R-HSA-2559583	reactome	UBE2E1	TERF1	AGO1	TFDP1	CDK4	ANAPC11	TNRC6B	ANAPC4	IFNB1	CDKN1B	AGO4	MAPK8	KAT5	HIST1H2AD	UBC	HIRA	HIST3H2BB	CBX2	HIST3H3	MAPK9	BMI1	ANAPC5	MAPKAPK5	FOS	PHC2	HIST1H3A	CCNA2	CDC16	CDC26	RNF2	EHMT1	MAP2K6	MAPKAPK3	CXCL8	ETS1	ATM	ANAPC16	HIST1H1B	CDKN2A	ID1	TFDP2	RELA	CDK2	SUZ12	HIST1H1A	HIST1H2AC	HIST1H2BC	MRE11	POT1	TINF2	MAP3K5	ANAPC7	RAD50	HIST1H2BA	HMGA1	CEBPB	CBX8	PHC1	CDK6	ASF1A	HIST1H2BO	LMNB1	FZR1	H2AFB1	NFKB1	HIST1H2AJ	AGO3	STAT3	HIST2H2AA3	E2F2	NBN	CDKN1A	CBX4	SCMH1	ETS2	CBX6	CDC23	MDM4	JUN	TNRC6A	H2AFV	H2AFJ	MDM2	H2BFS	HIST1H1C	CABIN1	ANAPC15	CDC27	TNIK	MAPK1	MAPK3	RBBP4	MINK1	RPS6KA3	RING1	ACD	MAPKAPK2	ANAPC1	MAPK11	MAP2K4	MOV10	TERF2	SP1	HIST1H2AB	RPS6KA2	MAPK7	MAPK14	HIST1H4A	HIST1H2BH	IL1A	HIST1H1E	HIST2H2AC	HIST1H2BJ	H2AFX	RPS6KA1	MAP2K3	CDKN2D	HIST1H2BL	HMGA2	CDKN2C	MAPK10	MAP4K4	H1F0	EHMT2	TERF2IP	HIST1H2BK	RBBP7	RB1	HIST1H2BM	EED	CCNE2	EZH2	KDM6B	UBB	ERF	TNRC6C	HIST1H1D	TXN	IL6	IGFBP7	UBE2C	E2F1	E2F3	MAP2K7	HIST1H2BD	ANAPC2	TP53	UBA52	UBN1	EP400	CDKN2B	HIST2H2BE	ANAPC10	HIST1H2BN	RPS27A	CCNE1	HIST1H2BB	H3F3A	H2AFZ	UBE2D1	CCNA1	PHC3	HIST2H3A
hsa04310	kegg	PRICKLE1	FZD10	DAAM1	GPC4	SFRP2	MMP7	MAP3K7	MAPK8	PRKCG	SMAD3	RSPO2	WNT7A	PPP3R2	TCF7	LRP5	WIF1	MAPK9	PRICKLE4	SOX17	VANGL1	DKK4	CCND1	CHD8	CER1	WNT9B	PRKACG	CACYBP	NFATC1	DVL1	RAC1	RSPO3	DAAM2	GSK3B	CSNK2B	FOSL1	WNT10B	PRKACA	CUL1	WNT11	FZD5	CSNK2A1	PPP3CC	BAMBI	CSNK1A1L	TCF7L2	VANGL2	CXXC4	DKK2	PSEN1	PPARD	WNT9A	RNF43	RSPO1	FZD3	CCN4	NLK	WNT2	PRKCA	AXIN2	CAMK2B	BTRC	CTBP2	RYK	PORCN	WNT2B	FZD4	CAMK2D	FBXW11	PLCB3	MYC	LEF1	JUN	FZD6	CSNK2A2	PLCB2	LGR5	WNT8B	PLCB1	PRKCB	DVL3	AXIN1	WNT10A	RBX1	WNT1	CAMK2A	LGR6	ROR2	APC	TPTEP2-CSNK1E	WNT8A	PLCB4	FZD7	SFRP1	FZD1	RAC3	DKK1	CSNK1E	SKP1	SFRP4	RHOA	CSNK1A1	DVL2	MAPK10	WNT16	SFRP5	EP300	SIAH1	SENP2	SERPINF1	WNT6	WNT7B	PPP3R1	FZD2	CTBP1	WNT5A	CREBBP	CTNNB1	WNT3A	TBL1Y	WNT3	ROR1	SMAD4	RUVBL1	TBL1X	NOTUM	WNT5B	NKD1	RSPO4	WNT4	APC2	PRICKLE2	CTNNBIP1	PPP3CB	LRP6	TCF7L1	TBL1XR1	SOST	NFATC2	CCND2	PRICKLE3	FRAT1	CAMK2G	INVS	NFATC4	PPP3CA	CCND3	LGR4	FZD8	FRAT2	CSNK2A3	FZD9	TP53	ZNRF3	PRKACB	RAC2	NKD2	NFATC3	ROCK2
R-HSA-195721	reactome	PSMC4	AGO1	PSMB11	PSMB7	PRICKLE1	SOX3	DAAM1	PYGO2	TNRC6B	SFRP2	MAP3K7	PSMC2	AGO4	KAT5	CDC73	HIST1H2AD	PRKCG	UBC	PSMC1	RSPO2	PPP2R1B	PSMC6	AKT2	WNT7A	HIST3H2BB	TCF7	LRP5	GNG3	HIST3H3	WIF1	PSME3	ASH2L	AMER1	CLTA	SOX17	DKK4	SMURF1	CHD8	PSMB10	HIST1H3A	PSMB6	PSMD7	SMURF2	WNT9B	ITPR3	BCL9	GNG2	AP2B1	GNB1	PSMC5	NFATC1	GNG13	DVL1	PIP5K1B	RAC1	RSPO3	TLE3	PSMD8	GNG8	GSK3B	CSNK2B	XIAP	GNB3	WNT10B	CUL1	PSMD1	WNT11	AKT1	PSMA4	CSNK2A1	FZD5	VPS26A	TERT	DACT1	TCF7L2	VANGL2	CXXC4	DKK2	SMARCA4	KMT2D	HIST1H2AC	TNKS2	KLHL12	HIST1H2BC	RNF146	PSMD12	BCL9L	MEN1	WNT9A	RSPO1	GNG4	PYGO1	PSMB5	FZD3	HIST1H2BA	PSMD13	RNF43	NLK	WNT2	PSMB4	PRKCA	AXIN2	GNGT2	HIST1H2BO	H2AFB1	GNG12	HIST1H2AJ	AP2S1	AGO3	HIST2H2AA3	BTRC	RUNX3	PRKG2	CTBP2	PSMF1	ARRB2	RYK	PORCN	AES	WNT2B	FZD4	PPP2R5D	SEM1	GNB5	MYC	PLCB3	SNX3	CAV1	LEF1	TNRC6A	SOX2	FZD6	H2AFV	PSMD11	CSNK2A2	H2BFS	PPP2R1A	LEO1	GNG5	PLCB2	LGR5	H2AFJ	CLTC	WNT8B	PLCB1	PRKCB	DVL3	CBY1	SCRIB	AP2M1	AXIN1	PSMB1	GNG10	WNT10A	AP2A1	RBX1	CALM1	GNAO1	USP34	WNT1	PPP2CB	SRY	CAMK2A	LGR6	SOX13	ROR2	APC	PSMA7	GNG11	PSMD5	MOV10	SOX4	SOX6	PSMA5	HIST1H2AB	WNT8A	PPP2R5A	PSMB9	FZD7	SFRP1	HIST1H4A	HIST1H2BH	CLTB	FZD1	HIST2H2AC	PSMA1	PSMD14	VPS29	CCDC88C	HIST1H2BJ	H2AFX	RAC3	WLS	PDE6G	KREMEN2	CSNK1G2	DKK1	PRKG1	CSNK1E	HIST1H2BL	SKP1	RHOA	PSMD4	PSMD2	CSNK1A1	DVL2	WNT16	TRRAP	EP300	VPS35	WNT6	ITPR1	WNT7B	RBBP5	USP8	ITPR2	HIST1H2BK	PSMC3	TLE1	PSMA6	TMED5	PPP3R1	HIST1H2BM	CTBP1	FZD2	CTNNB1	CREBBP	WNT5A	WNT3A	PARD6A	PPP2R5E	PSMD10	WNT3	GNG7	ROR1	RUVBL1	WNT5B	AP2A2	UBB	RSPO4	YWHAZ	PSMD9	WNT4	TLE4	PSME2	CUL3	TNRC6C	PSMA8	CTNNBIP1	GNAT2	PDE6A	LRP6	PPP3CB	TCF7L1	SOST	HECW1	PSMB2	KREMEN1	PDE6B	PFN1	GNB4	FRAT1	AGO2	HIST1H2BD	PPP3CA	PSMD3	LGR4	SOX7	GNGT1	PSMD6	PSME4	TLE2	PSMA3	UBA52	FRAT2	PSME1	ZNRF3	FZD8	PSMB8	XPO1	PPP2R5C	HIST2H2BE	RPS27A	HIST1H2BN	GNB2	RAC2	PPP2CA	HDAC1	HIST1H2BB	H3F3A	PSMB3	PSMA2	SOX9	H2AFZ	PPP2R5B	TNKS	HIST2H3A
hsa04330	kegg	RFNG	SNW1	HDAC2	MAML3	PSEN1	MAML2	DTX2	JAG1	CIR1	NOTCH2	MFNG	ADAM17	APH1A	NCOR2	DTX3L	DTX3	DTX1	RBPJ	MAML1	DLL4	NOTCH3	DLL1	PSENEN	NOTCH4	CTBP2	HES5	RBPJL	DVL2	EP300	NOTCH1	DVL1	DLL3	NUMBL	HES1	JAG2	KAT2A	HDAC1	PSEN2	DVL3	DTX4	CTBP1	CREBBP	LFNG	APH1B	PTCRA	KAT2B	NUMB	NCSTN
R-HSA-157118	reactome	PSMC4	AGO1	PSMB7	TFDP1	MAML3	CCNC	TNRC6B	PSMC2	AGO4	ACTA2	HIST1H2AD	SMAD3	UBC	PSMC1	PSMC6	APH1A	FABP7	HEYL	HIST3H2BB	CNTN1	PBX1	STAT1	PSME3	NCOR2	WWC1	TMED2	DTX1	CCND1	PSMB10	DLK1	HIST1H3A	PSMB6	HDAC5	PSMD7	HES5	HDAC10	PLXND1	PSMC5	NOTCH1	PSMD8	TLE3	EGFR	HES1	HDAC3	FCER2	CREB1	CUL1	PSMD1	AKT1	TFDP2	APH1B	PSMA4	PSEN1	HIST1H2AC	HIST1H2BC	MAML2	PSMD12	DTX2	JAG1	HIF1A	NOTCH2	PSMB5	HIST1H2BA	PSMD13	DNER	TACC3	PSMB4	IKZF1	HIST1H2BO	H2AFB1	RBPJ	HIST1H2AJ	MIB1	AGO3	NOTCH4	HIST2H2AA3	MDK	HEY2	PSMF1	ARRB2	SEM1	GZMB	RUNX1	MYC	JUN	TNRC6A	H2AFV	PSMD11	H2AFJ	H2BFS	JAG2	SIRT6	ELF3	PSMB1	DLL1	RFNG	RAB6A	SEL1L	RBX1	NCSTN	HDAC2	FURIN	ITCH	PSMA7	PSMD5	MOV10	MIB2	B4GALT1	FBXW7	MFNG	HIST1H2AB	ADAM17	PSMB9	HDAC9	PSMA5	HIST1H4A	HIST1H2BH	ADAM10	HIST2H2AC	PSMA1	PSMD14	HDAC8	HIST1H2BJ	DLL4	H2AFX	SKP1	HIST1H2BL	PSMD4	NCOR1	PSMD2	EP300	ATP2A1	WWP2	ST3GAL3	ATP2A2	ST3GAL4	HIST1H2BK	PSMC3	PRKCI	TLE1	PSMA6	HIST1H2BM	KAT2A	DLGAP5	CREBBP	PSMD10	SNW1	YBX1	TBL1X	POFUT1	UBB	YWHAZ	PSMD9	HEY1	HDAC7	TLE4	PSME2	TNRC6C	FLT4	NEURL1B	TBL1XR1	ARRB1	CDK8	PSMB2	MAMLD1	E2F1	MAML1	E2F3	NOTCH3	AGO2	HIST1H2BD	PSENEN	ATP2A3	PSMD3	HDAC4	NEURL1	HDAC11	PSMD6	EGF	TP53	UBA52	PSMA3	TLE2	PSME1	HDAC6	PSMB8	HIST2H2BE	RPS27A	HIST1H2BN	HDAC1	ST3GAL6	H3F3A	PSMB3	PSEN2	PSMA2	DTX4	HIST1H2BB	H2AFZ	POGLUT1	LFNG	PTCRA	KAT2B	NUMB	HIST2H3A
hsa04340	kegg	PTCH1	HHIP	CUL3	IHH	DHH	CSNK1D	TPTEP2-CSNK1E	SPOP	SUFU	BOC	GAS1	EVC	ARRB1	CCND2	CDON	GRK2	CCND1	SMURF1	GPR161	BCL2	LRP2	SMURF2	CSNK1E	CSNK1G2	SPOPL	PRKACG	BTRC	ARRB2	CSNK1A1	FBXW11	PTCH2	PRKACB	CSNK1G1	KIF3A	GLI2	GLI3	GSK3B	EVC2	CSNK1G3	PRKACA	CUL1	KIF7	SHH	CSNK1A1L	GLI1	GRK3	SMO
R-HSA-5358351	reactome	PSMC4	PSMB11	PSMB7	PTCH1	PSMC2	CDC73	DISP2	PSMC1	UBC	PSMC6	TUBA1A	PSME3	ADCY3	CDON	SMURF1	PSMB10	PSMB6	PSMD7	PRKACG	SMURF2	DERL2	PSMC5	IFT57	PSMD8	TUBB2A	KIF3A	GLI3	GSK3B	ADCY6	PRKACA	GAS8	CUL1	PSMD1	KIF7	TUBA1B	PSMA4	TUBB1	SYVN1	ADCY9	IFT122	PSMD12	OS9	ERLEC1	HHIP	ULK3	IHH	TUBB3	TUBB6	DHH	PSMB5	HHAT	PSMD13	GNAS	PSMB4	PRKAR2A	IFT88	ADCY4	ADCY7	BTRC	TUBB4A	TUBA3C	TUBA4A	PSMF1	PRKAR2B	ARRB2	DYNC2H1	TUBB4B	SEM1	IFT172	PSMD11	WDR35	PRKAR1A	EVC2	ADCY8	PSMB1	SHH	SEL1L	RBX1	ITCH	PSMA7	RPGRIP1L	PSMD5	PSMA5	ADAM17	PSMB9	SPOP	SUFU	IQCE	EVC	ADCY10	EFCAB7	GRK2	PSMA1	PSMD14	TTC21B	WDR19	SKP1	PSMD4	PSMD2	CSNK1A1	IFT140	IFT52	ADCY5	PSMC3	PSMA6	PRKAR1B	PSMD10	NUMB	GLI1	NOTUM	UBB	PSMD9	ADCY1	INTU	PSME2	CUL3	TUBA3D	ADCY2	PSMA8	VCP	BOC	P4HB	GAS1	ARRB1	PSMB2	OFD1	GPR161	SPOPL	FUZ	PSMD3	DZIP1	PSMD6	PSME4	PSMA3	UBA52	PSME1	PRKACB	PSMB8	RPS27A	GLI2	TUBB2B	MKS1	PSMB3	PSMA2	SCUBE2	TULP3	GPC5	TUBA1C	SMO
hsa04350	kegg	TFDP1	GDF6	LTBP1	TNF	SMAD9	SMAD7	SMAD3	INHBC	PPP2R1B	INHBA	TGFB3	LEFTY2	SMURF1	INHBE	SMURF2	SMAD1	BMPR1B	BMP5	ID1	CUL1	MICOS10-NBL1	DCN	ZFYVE16	TGFB2	BAMBI	TGIF1	AMHR2	CHRD	FMOD	ID4	RGMB	BMP6	BMPR2	BMP8A	PITX2	MYC	RBL1	PPP2R1A	ZFYVE9	MAPK1	MAPK3	NOG	RPS6KB1	RBX1	HAMP	PPP2CB	RGMA	BMP2	ID2	ACVR1B	SP1	HJV	ACVR2A	TGFB1	IFNG	GDF5	GDF7	SKP1	RHOA	RPS6KB2	EP300	TGIF2	SMAD5	AMH	CREBBP	NBL1	FST	E2F5	BMPR1A	THBS1	BMP4	SMAD4	BMP7	SMAD6	TGFBR1	SMAD2	E2F4	INHBB	NODAL	TGFBR2	ACVR2B	ROCK1	NEO1	CDKN2B	ACVR1	ID3	PPP2CA	BMP8B	ACVR1C	LEFTY1
R-HSA-9006936	reactome	CCNT1	FOXH1	TFDP1	CCNC	SMAD9	UBE2D3	SMAD7	SMAD3	UBC	NCOR2	INHBA	WWTR1	SMURF1	ATP1B4	SMURF2	CER1	FSTL3	SMAD1	BMPR1B	PPP1CA	ZFYVE16	TFDP2	BAMBI	CGN	DRAP1	TGIF1	AMHR2	USP9X	MEN1	BMP10	MTMR4	CCNT2	STRAP	PPP1CC	BMPR2	MYC	RNF111	RBL1	ZFYVE9	CHRDL1	GREM2	PARD3	NOG	FURIN	SKI	BMP2	PPM1A	ACVR1B	SP1	SERPINE1	JUNB	ACVR2A	TGFB1	RHOA	NCOR1	GDF2	CCNK	TGIF2	SMAD5	ARHGEF18	PPP1R15A	AMH	PRKCZ	PARD6A	CDK9	FST	E2F5	BMPR1A	SMAD4	SNW1	F11R	USP15	UBB	CBL	STUB1	SMAD6	TGFBR1	UBE2M	SMAD2	NEDD4L	E2F4	PARP1	TRIM33	INHBB	CDK8	SKIL	NEDD8	UCHL5	TGFBR2	ACVR2B	UBA52	CDKN2B	XPO1	FSTL1	RPS27A	HDAC1	FKBP1A	ACVRL1	PPP1CB	ACVR1C	UBE2D1	PMEPA1
hsa04360	kegg	NRAS	PTCH1	LIMK2	ARHGEF12	TRPC1	EPHA2	SEMA3B	EFNB2	SEMA3E	TRPC3	NTN3	SRGAP1	PPP3R2	FYN	ABL1	PAK5	GNAI3	SLIT3	PTK2	PLXNB3	SSH2	RGS3	PLCG1	NGEF	BMPR1B	UNC5A	SEMA6B	PIK3R1	PLXNC1	PIK3CD	SEMA4B	SEMA5A	RAC1	L1CAM	EPHA5	PLXNB2	EPHB2	GSK3B	EPHB3	CXCR4	SEMA6D	UNC5C	EPHB6	SEMA3A	NTN4	PPP3CC	PIK3CB	SEMA3G	PLXNA1	SEMA3F	ABLIM3	SEMA3D	EPHA7	EPHA1	EFNA1	PAK2	FZD3	SSH3	PRKCA	CAMK2B	EFNA3	SEMA4C	SEMA6A	RYK	BMPR2	CAMK2D	DCC	RND1	SLIT2	PLCG2	EPHA4	MYL5	EPHA3	MAPK1	SHH	PARD3	MAPK3	UNC5B	MET	CAMK2A	RGMA	ROBO2	PAK4	NRP1	SEMA6C	LRRC4	KRAS	DPYSL2	SEMA3C	NTN1	NCK2	PIK3R3	CXCL12	SLIT1	SRGAP3	EFNB1	ABLIM1	GNAI1	EPHA6	RAC3	NTNG1	TRPC5	GDF7	TRPC4	DPYSL5	PIK3R2	EPHB4	RHOA	ROBO1	SEMA4G	ENAH	LRRC4C	PARD6B	PAK3	RASA1	PAK1	PPP3R1	RAF1	GNAI2	WNT5A	PRKCZ	PARD6A	SEMA4A	NCK1	CFL1	NTNG2	TRPC6	EFNB3	CDC42	BMP7	WNT5B	HRAS	PLXNA3	SEMA4D	PLXNA2	WNT4	ILK	PTPN11	MYL12B	EPHB1	BUB1B-PAK6	RHOD	ROBO3	PLXNA4	FES	PPP3CB	MYL12A	BOC	CDK5	SRGAP2	SEMA5B	NFATC2	PARD6G	RRAS	ITGB1	CAMK2G	SRC	PDK1	LIMK1	PLXNB1	EPHA8	NFATC4	PPP3CA	EFNA4	UNC5D	CFL2	PAK6	ROCK1	NEO1	SEMA7A	PIK3CA	RAC2	EFNA5	EFNA2	MYL9	SEMA4F	SSH1	NFATC3	ROCK2	ABLIM2	SMO
R-HSA-422475	reactome	PSMB11	LHX2	PSMB7	LIMK2	HSP90AB1	UPF3B	RPL34	ARHGAP35	RPL38	PSMC1	PSMC6	RPL35	ABL1	CACNA1D	TUBA1A	SCN11A	HSPA8	RPL22	SPTBN4	ALCAM	PRKCQ	GRB2	NGEF	MAPK13	PSMC5	ELOC	SCN2B	TUBB2A	RPL28	HSP90AA1	GSK3B	PABPC1	VAV3	CLASP2	CAP1	PSMD1	UNC5C	MYH11	APH1B	TUBA1B	CSNK2A1	NTN4	MMP9	ITGB3	PLXNA1	RPLP2	FAU	RPL39L	RPL18	PSEN1	MAGOHB	SPTB	EPHA1	PSMB5	RPS2	RGMB	SDCBP	RPL37A	RPL37	EFNA3	RPS9	TUBA3C	PSMF1	SEM1	DAG1	LHX9	EPHA4	PSMD11	GPC1	GSPT1	MAPK1	DLG1	MAPK3	CACNB2	UNC5B	RPS26	RPL17	GFRA2	PSMD5	CACNA1G	WASL	TYROBP	SRGAP3	CLTB	RPS3	PSMA1	RPL22L1	CLASP1	RPS6KA1	PIK3R2	RPL24	DPYSL5	EPHB4	MYH9	LAMA1	PSMD4	RASA1	PAK1	RPLP0	RPL3L	RPS14	RPL26	NCK1	SEMA4A	LYN	DPYSL4	KIF4A	PLXNA3	EVL	ITGAV	CHL1	MAPK12	ROBO3	PSMA8	RPS15A	CDK5	LHX3	MMP2	SPTBN2	CASC3	ELOB	ITGA9	COL9A3	ITGB1	RANBP9	LIMK1	UPF2	RPL7	PSMD6	PITPNA	PFN2	PSME4	PAK6	ROCK1	NEO1	RPS13	TUBA1C	SEMA7A	TUBB2B	SCN10A	MYL9	PSEN2	FRS2	SIAH2	RPL41	COL6A2	PSMB9	RPS10	DSCAML1	RPS4Y2	COL4A1	SEMA3E	RPL21	UBC	RPL36AL	SCN3B	TRPC7	APH1A	UPF3A	NRCAM	FYN	CNTN1	EZR	CACNA1C	ITSN1	PTK2	PLXNB3	CD24	PLCG1	UNC5A	AP2B1	PIK3CD	DSCAM	RAP1GAP	CD72	SEMA5A	CACNA1H	CSNK2B	SCN3A	CXCR4	CREB1	SEMA6D	MSI1	COL5A3	EPHB6	RPL27	GRB10	TUBB1	RPSA	MAP2K1	RPS6KA5	RPL6	ARPC1A	TUBB3	EIF4G1	PSMD13	RPL10L	RELN	TUBB4A	TUBA4A	SEMA6A	SPTA1	RND1	SLIT2	EPHA3	GRB7	DOK5	SOS1	ITGA2	SCN8A	RPS29	RGMA	COL5A1	CNTN6	PTPRA	NRP1	KRAS	PSMA5	TUBA3E	DPYSL2	RPS6KA2	MAPK14	ABLIM1	ACTB	TUBA8	TRPC5	TRPC4	SDC2	ZSWIM8	ENAH	CLTCL1	PAK3	YES1	RPL29	ANK2	CRMP1	TLN1	PSMA6	TUBA4B	CACNB1	PSMD10	TRPC6	MSN	RPL10	AP2A2	PSMD9	RPS20	RPL5	SOS2	RPS27	TUBA3D	CUL2	DOCK1	PSMB2	RRAS	SHC3	EPHA10	SRC	USP33	PSENEN	COL9A1	UNC5D	MAP2K2	NRP2	SPTBN5	GFRA3	SCN4B	DAB1	PSMB3	ANK1	RPL12	DLG3	NUMB	RPS19	RPS4X	RPS18	EPHA2	EFNB2	SCN1A	TRPC3	RNPS1	GRIN2B	PAK5	PSME3	RPL15	RPS5	RPS25	PSMB10	GFRA4	SPTBN1	RPL7A	PIK3R1	PLXNC1	RPL39	NCAN	COL9A2	EPHB3	CACNB4	COL6A1	COL6A6	SEMA3A	COL6A3	PIK3CB	NCBP2	COL2A1	ARPC3	EPHA7	COL3A1	TUBB6	EFNA1	FGFR1	RPS15	RPL36A	FARP2	DNM1	TIAM1	PSMB4	PRKCA	PRKAR2A	RPL3	ERBB2	AP2S1	RPS7	AKAP5	DOK1	COL4A3	TUBB4B	KIF4B	ARPC4	CNTNAP1	FLRT3	ST8SIA4	DNM3	VLDLR	DOK4	RBX1	NCSTN	GSPT2	ROBO2	GFRA1	PSMA7	ARHGEF7	MAPK7	PIP5K1C	HJV	LDB1	RPS11	RPL19	GDNF	DOK2	PSMD14	GRIN1	EPHA6	RET	RPL26L1	SHC1	ROBO1	RHOA	MYO9B	RBM8A	RPS6KA4	ITGA1	DLG4	LHX4	PSMC3	RPL18A	RPS3A	CFL1	HRAS	UBB	PLXNA2	PTPN11	RPS8	NCBP1	COL4A4	EPHB1	RPS4Y1	SCN9A	PLXNA4	FES	MYL12A	PPP3CB	GAB2	ETF1	RPS17	ACTR3	MYH10	ANK3	MAGOH	CNTN2	RPL23A	SPTAN1	PSMD3	RPL13	UBA52	PSME1	TUBAL3	PIK3CA	RPS27A	EFNA5	DOK6	RPL36	MYO10	PSMA2	RPL9	RDX	HOXA2	VAV2	ROCK2	ABLIM2	PSMC4	NRAS	RPS12	DPYSL3	RPL31	TRPC1	ARHGEF12	ARHGAP39	PSMC2	VASP	MAPK8	SCN2A	SRGAP1	ARHGEF11	CLTA	KCNQ3	SLIT3	PSMB6	PSMD7	PRKACG	SCN1B	GAB1	PLXND1	ARHGEF28	RAC1	PSMD8	L1CAM	EPHA5	PDLIM7	NRTN	EPHB2	RPL10A	EGFR	EIF4A3	PRKACA	DCX	RPL30	CAP2	ARPC1B	PSMA4	SCN4A	AGRN	TRIO	COL6A5	ABLIM3	SH3KBP1	PSMD12	TREM2	PAK2	RPLP1	RHOB	ITGA10	CDK5R1	ARPC5	DCC	GIT1	CSNK2A2	RPS6	CLTC	LYPLA2	RPL35A	RPL4	AP2M1	ABL2	PSMB1	AP2A1	COL4A5	RPS6KA3	MET	ITGA5	TUBB8	RPL27A	RPS27L	PAK4	SCN7A	MAPK11	ARPC2	COL4A2	SHTN1	NTN1	NCK2	PIK3R3	SLIT1	EFNB1	SCN5A	ADAM10	PTPRC	NCAM1	LAMC1	COL5A2	RHOC	CACNA1S	RPS23	PSMD2	SIAH1	NELL2	KALRN	RPL23	DNM2	NFASC	RPS24	RPL14	MYH14	RPS16	EFNB3	SH3GL2	RPL8	CDC42	ACTG1	KCNQ2	MYL6	SEMA4D	RPL11	GAP43	MYL12B	PSME2	RPS6KA6	ARTN	RPL13A	CACNB3	SRGAP2	ITGA2B	PFN1	PSPN	PLXNB1	EPHA8	LAMB1	CACNA1I	EFNA4	ISL1	PSMA3	RPS28	RPL32	PRKACB	ST8SIA2	PSMB8	ACTR2	RPS21	AGAP2	EFNA2	SHANK3	PRNP	IRS2	CXCL12
hsa04390	kegg	GDF6	FZD10	CTNNA2	YWHAB	SMAD7	SMAD3	CSNK1D	PPP2R1B	WNT7A	TCF7	LIMD1	WWC1	NF2	MOB1A	TGFB3	WWTR1	CCND1	WNT9B	STK3	SMAD1	BMPR1B	MPP5	DLG2	PPP2R2D	DVL1	LLGL2	PPP1CA	CDH1	GSK3B	BMP5	ID1	MOB1B	WNT10B	TEAD1	WNT11	FZD5	TGFB2	TCF7L2	WNT9A	FZD3	WNT2	PPP2R2B	AXIN2	YAP1	YWHAG	BMP6	BTRC	CTNNA3	PPP1CC	BMPR2	WNT2B	FZD4	BMP8A	FBXW11	MYC	LEF1	TEAD4	SOX2	RASSF6	FZD6	PPP2R1A	FRMD1	PATJ	TP53BP2	WNT8B	DVL3	SCRIB	AXIN1	PARD3	DLG1	WNT10A	CRB2	WNT1	PPP2CB	TEAD2	BMP2	AFP	APC	SAV1	ID2	TP73	CTNNA1	TPTEP2-CSNK1E	LLGL1	WNT8A	FZD7	SERPINE1	TGFB1	PPP2R2A	ACTB	FZD1	AREG	GDF5	LATS1	GDF7	CSNK1E	FRMD6	CRB1	PARD6B	DVL2	WNT16	YWHAH	AJUBA	WNT6	WNT7B	DLG4	PRKCI	RASSF1	AMH	FZD2	WNT5A	CTNNB1	PARD6A	WNT3A	PRKCZ	LATS2	SNAI2	BMPR1A	BMP4	WNT3	SMAD4	BBC3	ACTG1	BMP7	NKD1	WNT5B	YWHAQ	YWHAZ	WNT4	YWHAE	APC2	TGFBR1	SMAD2	TCF7L1	PARD6G	CCN2	CCND2	AMOT	FGF1	TEAD3	TGFBR2	PPP2R2C	ITGB2	CCND3	WTIP	FZD8	FZD9	BIRC5	GLI2	PPP2CA	BMP8B	PPP1CB	DLG3	BIRC2
R-HSA-2028269	reactome	LATS1	AMOTL1	TJP2	STK3	AMOTL2	NPHP4	MOB1B	DVL2	WWC1	YAP1	MOB1A	STK4	YWHAE	CASP3	SAV1	LATS2	AMOT	YWHAB	WWTR1	TJP1
hsa04392	kegg	TEAD2	SAV1	RASSF4	FAT4	TPTEP2-CSNK1E	LIMD1	WWC1	NF2	YAP1	MOB1A	WWTR1	DCHS2	LATS1	TEAD3	CSNK1E	STK3	FRMD6	DCHS1	WTIP	PAK1	AJUBA	TEAD4	RASSF6	FRMD1	RASSF1	MOB1B	TEAD1	LATS2	RASSF2
R-HSA-2028269	reactome	LATS1	AMOTL1	TJP2	STK3	AMOTL2	NPHP4	MOB1B	DVL2	WWC1	YAP1	MOB1A	STK4	YWHAE	CASP3	SAV1	LATS2	AMOT	YWHAB	WWTR1	TJP1
hsa04520	kegg	TCF7L2	CDC42	ACTG1	MET	WASF1	ACTN1	PTPRB	FER	CTNNA2	PTPRM	MAP3K7	NECTIN1	NECTIN3	TGFBR1	NECTIN2	CTNND1	SMAD3	IGF1R	SMAD2	CTNNA1	FGFR1	MAPK3	FYN	TCF7	WASL	FARP2	TCF7L1	NLK	PARD3	WASF2	WAS	ACTB	WASF3	ERBB2	SRC	BAIAP2	RAC3	TGFBR2	INSR	CTNNA3	RHOA	ACP1	PTPN6	NECTIN4	ACTN4	EP300	YES1	SSX2IP	CSNK2A3	PTPRJ	SORBS1	TJP1	RAC1	LEF1	VCL	PTPN1	CDH1	CSNK2A2	AFDN	RAC2	EGFR	CSNK2B	IQGAP1	LMO7	CTNNB1	CREBBP	MAPK1	CSNK2A1	SNAI1	SNAI2	PTPRF	SMAD4
R-HSA-418990	reactome	CDH17	ACTG1	CDH24	ANG	CADM3	NECTIN1	CDH12	NECTIN3	NECTIN2	CTNND1	CADM1	CDH7	CTNNA1	CDH11	CDH6	CDH15	ACTB	CDH9	PVR	JUP	CDH4	NECTIN4	CDH8	CDH18	CADM2	CDH1	CDH2	AFDN	CDH3	CDH13	CTNNB1	CDH10	CDH5
hsa04530	kegg	JAM3	MYH2	BVES	CDK4	RAPGEF6	RAB13	CD1D	VASP	MAPK8	PPP2R1B	CACNA1D	TUBA1A	STK11	EZR	MAPK9	NF2	PRKAG2	CCND1	CLDN10	CD1E	MYH8	CGNL1	PRKACG	MPP5	DLG2	MAGI1	PPP2R2D	JAM2	CLDN17	LLGL2	RAC1	MYL6B	RAB8B	CRB3	PRKACA	MYH11	TUBA1B	CD1B	ARHGAP17	EPB41L4B	CGN	MAP3K1	CLDN18	MYH4	CLDN2	MAP3K5	RAB8A	TJP2	MYH7B	CLDN20	TIAM1	PPP2R2B	CLDN23	SLC9A3R1	CLDN7	ERBB2	TJAP1	CLDN24	TUBA3C	AMOTL1	ACTR3C	TUBA4A	MPDZ	MYH1	RUNX1	SYNPO	JUN	SYMPK	PPP2R1A	PATJ	SCRIB	CLDN16	PARD3	DLG1	MYL2	AMOTL2	PPP2CB	PCNA	MYH13	CLDN14	TUBA3E	LLGL1	WASL	PRKCE	PRKAG3	NEDD4	PPP2R2A	WAS	ACTB	HSPA4	CLDN3	HCLS1	TUBA8	YBX3	MYH9	MYH15	OCLN	RHOA	PARD6B	MAPK10	MICALL2	MYH3	TJP3	TJP1	PRKAB1	RAP2C	CLDN4	CD1A	ARHGEF18	PRKCI	CLDN6	CD1C	PRKCZ	PARD6A	CLDN15	MYH14	MSN	ACTR3B	CDC42	ARHGEF2	F11R	ACTG1	CLDN5	MARVELD2	MYL6	ACTN1	PRKAA2	MYL12B	TUBA3D	NEDD4L	MYL12A	CLDN1	CTTN	WHAMM	RAPGEF2	PARD6G	CFTR	ITGB1	CLDN11	PRKAA1	CLDN25	MYH10	ACTR3	AMOT	SRC	MPP4	MAP2K7	PRKAG1	PPP2R2C	ACTN4	ROCK1	PRKACB	MARVELD3	TUBAL3	CLDN8	IGSF5	ACTR2	PRKAB2	AFDN	CLDN19	CLDN22	PPP2CA	CLDN9	MYL9	RDX	RAP1A	DLG3	TUBA1C	ROCK2	GATA4
R-HSA-420029	reactome	F11R	CLDN5	CLDN18	CLDN2	CLDN14	CLDN1	CLDN20	CLDN23	PARD6G	CLDN11	CLDN7	CLDN10	CLDN3	CLDN12	MPP5	PARD6B	CLDN17	CLDN4	CLDN8	CLDN19	CLDN22	CLDN9	PRKCI	CRB3	PATJ	CLDN6	CLDN16	PARD6A	PARD3	CLDN15
hsa04612	kegg	KLRC3	CD8A	PDIA3	TAP1	CTSL	KIR2DS4	HSP90AB1	TNF	KLRC2	HLA-DMB	CANX	CD74	HLA-DRB3	KIR3DL3	PSME2	HSPA6	KIR2DL4	HSPA2	HLA-DOB	KIR3DL1	RFXANK	HLA-B	CTSB	HLA-DPB1	HSPA5	NFYA	KIR3DL2	HLA-DQA2	KLRC4	HLA-DRB4	CIITA	HLA-G	PSME3	HSPA8	KIR2DS1	HLA-F	IFNG	TAPBP	IFI30	HSPA1A	CD4	HSPA4	KIR2DS2	KIR2DL2	HSPA1B	HLA-DRA	RFX5	CALR	HLA-DPA1	HLA-E	KIR2DS3	PSME1	KIR2DS5	HLA-DMA	NFYB	KIR2DL5A	HLA-DQA1	HSP90AA1	HLA-A	CD8B	HLA-DOA	HLA-DRB1	KLRC1	LGMN	HSPA1L	RFXAP	CREB1	HLA-C	CTSS	B2M	NFYC	HLA-DQB1	TAP2	KIR2DL1	HLA-DRB5	KLRD1	KIR2DL3
R-HSA-1236975	reactome	PSMC4	PSMB11	CTSL	PSMB7	CYBB	PSMC2	IKBKG	UBC	PSMC1	PSMC6	PSME3	TLR2	PSMB10	PSMB6	PSMD7	MYD88	SEC61A2	SEC61G	SEC61B	PSMC5	PSMD8	TLR1	HLA-C	PSMD1	TAP2	VAMP8	PSMA4	PSMD12	CTSV	MRC2	PSMB5	PSMD13	FCGR1B	PSMB4	SEC22B	TLR6	SNAP23	PSMF1	HLA-E	SEM1	BTK	PSMD11	PSMB1	MRC1	PDIA3	CD207	NCF2	PSMA7	PSMD5	PSMA5	PSMA1	PSMD14	TLR4	NCF1	PSMD4	PSMD2	SEC61A1	HLA-H	HLA-A	LNPEP	IKBKB	PSMC3	PSMA6	CHUK	CTSS	PSMD10	TIRAP	TAP1	UBB	ITGAV	PSMD9	CYBA	PSME2	ITGB5	PSMA8	HLA-B	CD36	HLA-G	PSMB2	HLA-F	TAPBP	STX4	CALR	PSMD3	PSMD6	PSME4	PSMA3	UBA52	PSME1	VAMP3	PSMB8	CD14	RPS27A	FCGR1A	NCF4	PSMB3	PSMA2	B2M	PSMB9	LY96
hsa04620	kegg	CD80	IFNA21	TNF	IFNB1	MAP3K7	NFKBIA	IKBKG	MAPK8	CCL4	AKT2	LBP	STAT1	MAPK9	MAP3K8	FOS	CD86	TLR2	MYD88	TAB2	CTSK	MAPK13	PIK3R1	PIK3CD	MAP2K6	IFNA10	IL12B	RAC1	TLR1	CXCL8	CXCL11	IKBKE	TICAM2	RIPK1	AKT1	RELA	PIK3CB	MAP2K1	TLR7	IRF5	IFNA13	CCL5	NFKB1	IFNA17	IFNA16	IRF7	TLR6	TLR9	TLR8	TBK1	IRAK4	JUN	IFNA6	IFNAR1	MAPK1	MAPK3	CXCL10	MAPK11	IFNA14	MAP2K4	IFNA4	CCL3L3	TAB1	AKT3	IFNA8	SPP1	PIK3R3	MAPK14	CD40	CXCL9	TOLLIP	TLR4	MAP2K3	PIK3R2	IFNA1	MAPK10	TLR3	IRAK1	IL12A	IKBKB	IL1B	CHUK	TRAF3	IFNA5	TLR5	TIRAP	IFNA2	MAPK12	CASP8	TRAF6	IRF3	IFNAR2	IL6	CCL3	MAP2K7	CCL3L1	FADD	MAP2K2	CCL4L1	CD14	PIK3CA	IFNA7	TICAM1	CCL4L2	LY96
R-HSA-168898	reactome	DUSP6	CTSL	ECSIT	RIPK2	MAP3K7	NFKBIA	IKBKG	MAPK8	UBE2D3	SIGIRR	UBC	PPP2R1B	APP	S100B	LBP	MAPK9	FGA	MAP3K8	FOS	TLR2	VRK3	MYD88	PIK3C3	BPI	HMGB1	TAB2	CTSK	MAP2K6	SFTPA1	MAPKAPK3	TLR1	TNIP2	IKBKE	UBE2N	CREB1	TICAM2	NKIRAS2	SOCS1	CUL1	RIPK1	RELA	SFTPD	PELI2	LGMN	EEA1	SAA1	TANK	MAP2K1	RPS6KA5	TAB3	NOD2	MAP3K1	TLR7	CTSV	DNM1	ATF2	PELI1	NOD1	NFKB1	IRF7	TLR6	BTRC	TLR10	TLR9	S100A12	PPP2R5D	TLR8	FBXW11	TBK1	BTK	PLCG2	JUN	IRAK4	PPP2R1A	DNM3	RBSN	MAPK1	MAPK3	CNPY3	PPP2CB	RPS6KA3	MAPKAPK2	RIPK3	MAPK11	DUSP7	MAP2K4	HSP90B1	CTSB	RPS6KA2	TAB1	MAPK7	MAPK14	FGB	IRAK3	PTPN4	TLR4	NFKBIB	RPS6KA1	MAP2K3	SFTPA2	SKP1	ELK1	LY86	MAPK10	TLR3	IRAK1	ITGAM	DNM2	UBE2D2	S100A8	NKIRAS1	IKBKB	CHUK	TRAF3	CTSS	TLR5	BIRC3	CD180	AGER	TIRAP	DUSP3	UBB	S100A9	PELI3	PTPN11	UBE2V1	PIK3R4	CASP8	NFKB2	TRAF6	CD36	IRF3	SARM1	ATF1	MAP2K7	IRAK2	ITGB2	APOB	BIRC2	FADD	S100A1	UBA52	MEF2C	CD14	MEF2A	RPS27A	DUSP4	UNC93B1	PPP2CA	FGG	UBE2D1	TICAM1	LY96
hsa04657	kegg	CCL7	MAPK15	HSP90AB1	TNF	MAP3K7	NFKBIA	IKBKG	MAPK8	IL4	MAPK9	ANAPC5	FOS	MMP1	TAB2	MAPK13	MUC5AC	CCL11	MAPK6	CASP3	CXCL8	HSP90AA1	GSK3B	IKBKE	FOSL1	MUC5B	CSF3	DEFB4B	RELA	MMP9	TRAF3IP2	MAPK4	TAB3	IL17RE	CEBPB	IL25	CXCL3	DEFB4A	NFKB1	CXCL5	CCL20	MMP3	TBK1	JUN	MAPK1	MAPK3	TRAF5	CXCL2	FOSB	CXCL10	TRAF4	MAPK11	HSP90B1	MAPK7	MAPK14	IFNG	TRAF2	CSF2	TRADD	IL17D	MAPK10	LCN2	IL17RA	S100A8	IKBKB	IL1B	CHUK	TRAF3	MMP13	PTGS2	JUND	IL17C	S100A9	MAPK12	IL17B	SRSF1	IL13	ELAVL1	CASP8	TRAF6	IL6	IL17RB	CCL2	S100A7	IL17RC	IL17A	USP25	FADD	CXCL1	CXCL6	IL5	IL17F	CCL17	TNFAIP3
R-HSA-448424	reactome	DUSP6	PPP2CB	RPS6KA3	MAP2K1	RPS6KA5	TAB3	IL17C	DUSP3	UBB	NOD2	MAPKAPK2	RIPK2	MAP3K7	MAPK11	DUSP7	IKBKG	UBE2V1	MAPK8	MAP2K4	UBC	PPP2R1B	TRAF6	IL17RE	RPS6KA2	TAB1	MAPK7	IL25	ATF2	MAPK14	MAPK9	MAP3K8	NOD1	NFKB1	ATF1	IL17RB	MAP2K7	FOS	IL17RC	RPS6KA1	VRK3	MAP2K3	BTRC	SKP1	IRAK2	TAB2	IL17A	ELK1	MAPK10	MAP2K6	PPP2R5D	FBXW11	UBA52	IRAK1	MEF2C	MAPKAPK3	JUN	MEF2A	RPS27A	TNIP2	IL17RA	PPP2R1A	IL17F	DUSP4	PPP2CA	IKBKB	UBE2N	CREB1	CHUK	CUL1	MAPK1	MAPK3
hsa04662	kegg	LYN	SOS1	NRAS	MAP2K1	HRAS	INPP5D	NFKBIE	NFKBIA	IKBKG	BLNK	SOS2	KRAS	CD79A	CD22	FCGR2B	AKT2	PPP3CB	MAPK3	AKT3	PPP3R2	PIK3R3	PIK3AP1	INPPL1	NFATC2	FOS	NFKB1	CR2	NFKBIB	RASGRP3	RAC3	CD79B	PIK3R2	GRB2	SYK	PPP3CA	VAV1	PIK3R1	PIK3CD	PTPN6	MAP2K2	NFATC1	CD72	RAC1	BTK	PLCG2	JUN	PIK3CB	CD81	PIK3CA	RAC2	GSK3B	LILRB3	VAV3	BCL10	IKBKB	PPP3R1	MALT1	DAPP1	IFITM1	PRKCB	CHUK	RAF1	AKT1	VAV2	MAPK1	RELA	PPP3CC	NFATC3	CD19	CARD11
R-HSA-983705	reactome	PSMC4	NRAS	PSMB11	IGHD	PSMB7	IGHV4-39	IGHV4-34	IGLV3-27	TRPC1	IGKC	MAP3K7	NFKBIA	PSMC2	IKBKG	IGKV1D-39	CD79A	UBC	PSMC1	PSMC6	FYN	STIM1	IGHV4-59	PIK3AP1	PSME3	IGKV3D-20	PSMB10	RASGRP3	PSMB6	PSMD7	ITPR3	GRB2	IGLV2-11	VAV1	IGLC1	PIK3R1	PIK3CD	IGKV3-11	PSMC5	NFATC1	PSMD8	IGLV1-40	IGKV1D-33	IGHV1-69	IGKV1-12	CUL1	PSMD1	RELA	PSMA4	CD19	SH3KBP1	PSMD12	NFKBIE	IGLV1-51	IGHV1-46	IGKV1-39	CD22	PSMB5	IGKV2-30	PSMD13	IGLV2-8	IGHV3-9	PSMB4	NFKB1	IGHV3-33	BTRC	SYK	PSMF1	SEM1	IGHV3-7	IGKV2-28	ORAI2	FBXW11	BTK	PLCG2	IGKV2-29	RASGRP1	AHCYL1	IGLV3-21	PSMD11	IGKV1-33	BCL10	IGLV1-44	DAPP1	PRKCB	REL	PSMB1	CALM1	SOS1	IGHV3-53	IGLV1-47	IGLV3-19	IGLC2	PSMA7	IGKV1D-16	PSMD5	IGKV1D-12	KRAS	IGKV1-17	PSMA5	IGHV2-70	IGKV1-5	PSMA1	PSMD14	IGKV2D-30	NFKBIB	CD79B	SKP1	IGHV3-30	PSMD4	PSMD2	IGLV2-23	IGKV5-2	IGLC3	IGLV3-25	IGHM	ITPR1	IGLV3-1	ITPR2	IKBKB	PSMC3	PSMA6	PPP3R1	CHUK	MALT1	NCK1	IGHV1-2	PSMD10	IGLV2-14	IGHV3-23	IGLC7	IGKV2D-40	PPIA	CARD11	LYN	IGHV3-48	HRAS	UBB	PSMD9	PSME2	IGHV2-5	BLNK	IGHV3-11	PSMA8	BLK	IGLV6-57	PPP3CB	PSMB2	NFATC2	IGLV7-43	IGKV2D-28	IGHV3-13	IGKV4-1	PPP3CA	PSMD3	PTPN6	PSMD6	PSME4	PSMA3	UBA52	PSME1	IGKV1-16	IGKV3-20	IGKV3-15	PSMB8	RPS27A	PSMB3	FKBP1A	PSMA2	IGLC6	ORAI1	PSMB9	NFATC3
hsa04664	kegg	LYN	SOS1	MS4A2	NRAS	FCER1A	MAP2K1	HRAS	LCP2	INPP5D	TNF	MAPK12	MAPK11	ALOX5	SOS2	MAPK8	KRAS	MAP2K4	IL13	AKT2	IL4	FYN	PDPK1	AKT3	PLA2G4F	PLA2G4C	PIK3R3	MAPK9	ALOX5AP	PRKCA	MAPK14	GAB2	LAT	JMJD7-PLA2G4B	MAP2K7	PLA2G4D	CSF2	RAC3	MAP2K3	PIK3R2	PLCG1	SYK	GRB2	VAV1	MAPK13	PIK3R1	PIK3CD	MAPK10	MAP2K6	MAP2K2	PLA2G4B	BTK	PLCG2	RAC1	PIK3CA	PLA2G4E	IL5	RAC2	VAV3	IL3	RAF1	PLA2G4A	VAV2	AKT1	FCER1G	MAPK1	MAPK3	PIK3CB
R-HSA-2454202	reactome	PSMC4	MS4A2	NRAS	PSMB11	PSMB7	IGHV4-39	IGHV4-34	IGLV3-27	IGKC	MAP3K7	NFKBIA	PSMC2	IKBKG	MAPK8	IGKV1D-39	UBC	PSMC1	PSMC6	FYN	IGHV4-59	RASGRP2	MAPK9	PSME3	FOS	IGKV3D-20	PSMB10	PRKCQ	PSMB6	PSMD7	TAB2	PLCG1	IGLV2-11	GRB2	VAV1	ITPR3	IGLC1	PIK3R1	IGKV3-11	PSMC5	NFATC1	RAC1	PSMD8	IGLV1-40	VAV3	IGKV1D-33	IGHV1-69	UBE2N	IGHE	IGKV1-12	CUL1	PSMD1	FCER1G	RELA	PSMA4	PIK3CB	FCER1A	TAB3	MAP3K1	PSMD12	IGLV1-51	IGHV1-46	IGKV1-39	PSMB5	PAK2	IGKV2-30	PSMD13	IGLV2-8	IGHV3-9	PSMB4	NFKB1	IGHV3-33	BTRC	SYK	PSMF1	SEM1	IGHV3-7	IGKV2-28	FBXW11	BTK	RASGRP4	JUN	IGKV2-29	AHCYL1	PLCG2	IGLV3-21	PSMD11	IGKV1-33	RASGRP1	BCL10	IGLV1-44	PSMB1	MAPK1	MAPK3	CALM1	SOS1	IGHV3-53	IGLV1-47	IGLV3-19	IGLC2	PSMA7	IGKV1D-16	MAP2K4	IGKV1D-12	CDC34	IGKV1-17	KRAS	PSMD5	PSMA5	IGHV2-70	TAB1	PDPK1	ITK	LAT	IGKV1-5	PSMA1	PSMD14	IGKV2D-30	PIK3R2	SKP1	IGHV3-30	SHC1	PSMD4	PSMD2	IGLV2-23	MAPK10	IGKV5-2	IGLC3	IGLV3-25	PAK1	ITPR1	UBE2D2	IGLV3-1	ITPR2	IKBKB	PSMC3	PSMA6	PPP3R1	CHUK	MALT1	TEC	IGHV1-2	PSMD10	IGLV2-14	IGHV3-23	IGLC7	IGKV2D-40	CARD11	LYN	IGHV3-48	HRAS	LCP2	LAT2	UBB	PSMD9	PSME2	UBE2V1	IGHV2-5	IGHV3-11	PSMA8	TRAF6	IGLV6-57	TXK	GRAP2	PPP3CB	PSMB2	GAB2	NFATC2	MAP2K7	IGLV7-43	IGKV2D-28	IGHV3-13	IGKV4-1	PPP3CA	PSMD3	PSMD6	PSME4	PSMA3	UBA52	PSME1	IGKV1-16	IGKV3-20	IGKV3-15	PSMB8	PIK3CA	RPS27A	PSMB3	PSMA2	IGLC6	VAV2	UBE2D1	PSMB9	NFATC3
hsa04666	kegg	SPHK1	INPP5D	LIMK2	PLPP2	VASP	PRKCG	FCGR2B	AKT2	ARF6	PLA2G4F	MARCKSL1	ASAP2	PLCG1	VAV1	PIK3R1	PIK3CD	PLA2G6	PLPP1	PIP5K1B	RAC1	VAV3	PLA2G4A	AKT1	ARPC1B	PIK3CB	MAP2K1	ARPC3	ARPC1A	BIN1	FCGR3A	PRKCA	ASAP3	MARCKS	AMPH	ASAP1	SYK	ARPC5	ARPC4	PLCG2	PRKCB	ARPC5L	MAPK1	MAPK3	RPS6KB1	PLD2	ARPC2	AKT3	WASL	PIP5K1C	PIK3R3	PRKCE	INPPL1	PTPRC	PLD1	LAT	WAS	PLA2G4D	PIK3R2	NCF1	DOCK2	RPS6KB2	CRKL	PLA2G4B	PAK1	DNM2	RAF1	CFL1	WASF2	CRK	LYN	CDC42	GSN	WASF1	PIP5K1A	SCIN	PRKCD	GAB2	WASF3	LIMK1	FCGR2A	CFL2	SPHK2	PLA2G4E	PIK3CA	FCGR1A	RAC2	MYO10	HCK	PLPP3	VAV2
R-HSA-2029480	reactome	MYH2	IGHV4-39	IGHV4-34	HSP90AB1	IGLV3-27	IGKC	IGHG1	IGKV1D-39	FYN	IGHV4-59	ABL1	NF2	IGKV3D-20	PLD4	PLPP5	PTK2	ITPR3	PLCG1	IGLV2-11	GRB2	VAV1	IGLC1	PIK3R1	ELMO2	IGKV3-11	PLA2G6	MYO5A	RAC1	IGLV1-40	NCKAP1	WIPF3	HSP90AA1	VAV3	IGKV1D-33	IGHV1-69	IGKV1-12	ARPC1B	PIK3CB	IGHG2	ARPC3	ARPC1A	MYO1C	FCGR3A	IGLV1-51	IGHV1-46	IGKV1-39	IGKV2-30	IGLV2-8	IGHG4	IGHV3-9	BAIAP2	IGHV3-33	SYK	ARPC5	IGHV3-7	IGKV2-28	ARPC4	CD247	BTK	PLCG2	IGKV2-29	AHCYL1	IGLV3-21	IGKV1-33	ELMO1	IGLV1-44	PLPP4	MAPK1	PLD3	MAPK3	IGHV3-53	IGLV1-47	IGLV3-19	IGLC2	PLD2	IGKV1D-16	IGKV1D-12	IGKV1-17	ARPC2	IGHV2-70	WASL	PRKCE	PLD1	WAS	ACTB	IGKV1-5	IGKV2D-30	PIK3R2	MYH9	IGHV3-30	WIPF1	IGLV2-23	MYO9B	IGHG3	YES1	IGKV5-2	IGLC3	IGLV3-25	PAK1	ITPR1	IGLV3-1	ITPR2	ABI2	NCK1	CFL1	WASF2	IGLV2-14	NCKAP1L	IGHV3-23	IGLC7	IGHV1-2	IGKV2D-40	CRK	LYN	CYFIP2	CDC42	IGHV3-48	ACTG1	ABI1	WASF1	NCKIPSD	IGHV2-5	IGHV3-11	IGLV6-57	DOCK1	PRKCD	ACTR3	WASF3	SRC	IGLV7-43	LIMK1	IGKV2D-28	IGHV3-13	IGKV4-1	FCGR2A	CYFIP1	IGKV1-16	CD3G	IGKV3-20	IGKV3-15	ACTR2	PIK3CA	WIPF2	FCGR1A	BRK1	MYO10	IGLC6	HCK	VAV2	FGR
hsa04668	kegg	TNFRSF1B	TNF	CREB3L3	IFNB1	MAP3K7	NFKBIA	MLKL	IKBKG	MAPK8	AKT2	MAPK9	CSF1	FAS	MAP3K8	FOS	BCL3	IL18R1	TAB2	MAPK13	PIK3R1	PIK3CD	CREB3L2	MAP2K6	CASP3	EDN1	RIPK1	CREB1	AKT1	MMP14	RELA	MMP9	PIK3CB	LIF	MAP2K1	RPS6KA5	TAB3	NOD2	DAB2IP	ATF6B	JAG1	MAP3K5	CREB3	VCAM1	CEBPB	ATF2	CXCL3	PGAM5	CCL5	TNFRSF1A	ICAM1	NFKB1	CXCL5	CCL20	CFLAR	MMP3	JUN	TRAF1	CREB3L4	MAPK1	MAPK3	LTA	TRAF5	CXCL2	ITCH	CXCL10	RIPK3	MAPK11	MAP2K4	TAB1	AKT3	BAG4	PIK3R3	IL15	JUNB	MAPK14	CREB5	MAP3K14	TRAF2	CSF2	TRADD	MAP2K3	PIK3R2	CASP10	RPS6KA4	MAPK10	DNM1L	IKBKB	IL1B	VEGFC	CHUK	TRAF3	CX3CL1	PTGS2	BIRC3	ATF4	CASP7	MAPK12	IRF1	SOCS3	CASP8	IL6	SELE	CCL2	MAP2K7	FADD	CXCL1	PIK3CA	CREB3L1	TNFAIP3	BIRC2
R-HSA-75893	reactome	SPPL2B	USP21	TAB3	UBB	TNF	SHARPIN	MAP3K7	IKBKG	OTULIN	UBC	CASP8	MADD	ADAM17	RACK1	TAB1	BAG4	CLIP3	SMPD2	TNFRSF1A	TRAF2	TRADD	SPPL2A	RNF31	TAB2	BIRC2	RBCK1	FADD	UBA52	CYLD	USP4	RPS27A	TRAF1	TAX1BP1	NSMAF	SMPD3	IKBKB	XIAP	CHUK	RIPK1	TNFAIP3	OTUD7B	BIRC3	USP2
hsa04740	kegg	OR2K2	OR4K3	OR13A1	OR2L8	OR5AK2	OR4A16	OR11H4	OR2T11	OR4F4	PDE1A	OR10J1	OR11H12	CNGA4	OR6K6	OR4K1	OR1C1	OR4C16	OR7A10	OR8D4	OR5I1	OR2T2	OR7A17	CALM2	OR13C5	OR4M1	OR2T4	OR13C3	OR2A14	OR5T1	OR2A2	OR4F3	OR51A7	OR4F5	OR5P3	OR52K1	OR5AR1	OR14C36	OR2H1	PRKG2	OR10H1	OR4F6	CAMK2D	SLC8A1	CALML3	OR6P1	OR4Q2	OR4N2	OR4F17	OR51E2	OR52I1	SLC8A3	CALM1	OR2B3	OR51G1	OR6C68	OR4D10	OR10G9	OR10A2	OR4K2	OR51V1	OR5D16	OR8D1	OR8S1	OR4X1	OR7G2	GRK2	OR10C1	OR2J2	OR2D2	OR3A2	OR1Q1	OR5AN1	OR5D14	CALML6	OR2W5	OR6C70	OR8A1	OR4L1	OR52R1	OR11G2	GNG7	OR52K2	OR56A1	OR10A6	OR2G6	OR51M1	OR4E1	OR52M1	OR5D13	OR1A1	OR4C11	OR2A25	OR4P4	OR52N5	OR52A1	OR10T2	OR10G3	OR9Q1	OR2W3	OR5B21	OR6C1	OR2T27	OR52E5	OR11A1	CALML4	OR5H6	OR56A4	OR5K2	OR10H3	OR4K17	OR10G2	OR4F16	OR1N2	OR4C6	OR2T3	OR11H2	OR51T1	OR13H1	OR6C6	OR2C1	OR2A12	OR10A5	PDE1B	OR52E4	OR1L4	GNG13	OR5B3	OR8G2P	OR4A15	OR6C74	OR2T35	NCALD	OR5A2	OR4B1	OR8G5	OR8U8	OR52W1	OR5H15	OR13F1	OR8K3	OR5T2	OR10G8	OR1J2	OR5B12	OR51D1	OR10J5	OR2T5	OR4C3	CALM3	OR8H3	ARRB2	OR10G6	OR2T34	OR4K14	OR6C65	OR2L2	OR7D4	OR2H2	OR13C2	OR56A3	OR52H1	OR51E1	OR4C12	OR10A7	OR2B11	OR5AU1	OR10J3	OR5H2	OR10Q1	OR8B8	PDE2A	OR1A2	OR8J1	OR5L2	OR5P2	OR2L5	PRKG1	OR9G4	OR2T8	OR4D6	OR13C4	OR2M3	OR4D5	OR4C15	OR51A4	OR10AD1	OR5M1	OR10AG1	OR2AG1	OR5T3	OR2V2	OR1K1	OR8B3	OR9A2	OR4C46	OR10J4	OR2G2	OR5C1	OR1E3	OR10R2	OR13C8	OR56B4	OR8I2	OR6J1	OR2C3	RGS2	OR8B12	ARRB1	OR52B2	OR6F1	OR10A3	OR14J1	OR6C76	OR1L8	OR51B5	OR2T1	OR2M4	OR9Q2	OR52N4	OR2T6	OR13D1	OR4K13	OR9G9	OR2L3	OR2T7	OR2M5	OR5V1	OR5AP2	OR6N2	GNAL	OR6B1	OR11H6	OR51B6	OR4Q3	OR8G1	OR2L13	OR2AP1	OR2V1	OR52I2	OR2AE1	OR1L6	OR8U9	OR4A5	OR12D1	OR2M7	OR13J1	OR52A5	OR13G1	OR2F1	OR5A1	OR10P1	OR52D1	OR5K4	OR52E2	OR10H5	OR5M11	OR7E24	OR51H1	OR7C1	OR2A1	OR8K1	OR1I1	OR4N4	OR2A5	OR52E6	OR10H4	OR7G3	OR1D4	OR10H2	OR2S2	OR8H2	OR6N1	OR4K15	CNGB1	OR4D2	OR6A2	OR56A5	OR7C2	OR51J1	OR14K1	OR11H1	CNGA3	OR2W1	OR2AJ1	OR6S1	OR7G1	OR8K5	OR1F12	OR4F21	OR5L1	OR4D11	OR3A3	OR5AS1	OR5B2	OR4C5	OR5H1	OR52B4	OR6C2	OR5M9	OR51B4	OR1L1	OR10D3	OR6M1	OR4A47	OR2D3	OR4X2	OR51F2	OR5D18	OR52B6	OR1S2	OR2AK2	OR2J1	OR2Z1	OR12D2	PDE1C	OR5W2	CAMK2G	OR11H7	OR4E2	OR52N2	OR9G1	OR2M2	OR6C75	OR12D3	OR6T1	OR5F1	OR5AC2	OR11L1	OR1J4	OR5M8	OR1S1	OR5K3	OR52E1	OR1D2	OR2T33	OR5R1	OR4C45	OR2AG2	OR6C4	OR5M10	ADCY3	OR3A1	OR10G7	PRKACG	OR2T10	GNB1	OR5J2	OR2AT4	OR8J3	OR6Q1	OR5B17	OR1G1	PRKACA	OR2A42	OR14A2	OR10V1	OR6B3	OR4K5	OR6V1	OR4F15	OR8U1	OR1N1	OR8D2	OR1L3	OR2J3	OR6B2	OR2A4	SLC8A2	OR4S1	OR7D2	ANO2	OR2T29	CAMK2B	OR10X1	OR8B4	OR51F1	OR51B2	OR6Y1	OR52J3	OR10Z1	OR52Z1	OR4M2	OR4F29	OR2Y1	OR5H14	OR51Q1	OR4D9	OR51A2	OR1J1	OR1D5	OR10S1	OR4S2	OR6K3	OR1B1	OR1E1	OR2B2	OR8H1	OR5AL1	CAMK2A	OR10K1	OR5K1	OR2B6	OR51I1	OR10G4	OR52E8	OR10AC1	GUCY2D	OR2G3	OR10A4	OR7A5	OR14A16	OR1E2	OR13C9	OR2T12	OR56B1	OR9K2	OR51G2	OR51I2	SLC24A4	OR51S1	OR10W1	OR52L1	OR6K2	OR9A4	OR10K2	OR2F2	OR51L1	OR4D1	OR14I1	OR6C3	OR5M3	OR4C13	CNGA2	PRKACB	OR6X1	OR2A7	OR1M1	OR4N5	OR9I1	CALML5	OR52N1	OR8B2	OR1F1	GRK3
R-HSA-381753	reactome	OR2K2	OR4K3	OR13A1	OR2L8	OR5AK2	OR4A16	OR11H4	OR2T11	OR4F4	OR10J1	OR5G3	OR6K6	OR4K1	OR1C1	OR4C16	OR7A10	OR8D4	OR5I1	OR7A17	OR2T2	OR13C5	OR2T4	OR4M1	OR13C3	OR2A14	OR5T1	OR2A2	OR4F3	OR51A7	OR4F5	OR5P3	OR52K1	OR5AC1	OR5AR1	OR14C36	OR2H1	OR10H1	OR4F6	OR6P1	OR4N2	OR4Q2	OR4F17	OR51E2	OR7A2P	OR52I1	OR2B3	OR51G1	OR6C68	OR4D10	OR10G9	OR10A2	OR4K2	OR51V1	OR2W6P	OR5D16	OR1F1	OR8D1	OR8S1	OR4X1	OR7G2	OR10C1	OR2J2	OR2D2	OR3A2	OR1Q1	OR5AN1	OR5D14	OR2W5	OR6C70	OR8A1	OR4L1	OR52R1	OR11G2	OR52K2	OR56A1	OR10A6	OR2G6	OR10J6P	OR51M1	OR4E1	OR52M1	OR5D13	OR1A1	OR4C11	OR2A25	OR4P4	OR52N5	OR52A1	OR10T2	OR10G3	GNGT1	OR9Q1	OR2W3	OR5B21	OR6C1	OR2T27	OR52E5	OR11A1	OR5H6	OR56A4	OR5K2	OR10H3	OR4K17	OR10G2	OR1N2	OR4C6	OR2T3	OR11H2	OR51T1	OR13H1	OR6C6	REEP2	OR2I1P	OR10D4P	OR10A5	OR2C1	OR2A12	RTP4	OR52E4	OR8J2	OR1L4	OR5B3	OR8G2P	OR3A4P	OR4A15	OR6C74	OR2T35	OR5A2	REEP1	OR4B1	OR8G5	OR52W1	OR8U8	OR5H15	OR13F1	OR5T2	OR8K3	OR10G8	OR1J2	OR51D1	OR5B12	OR10J5	OR2T5	OR4C3	OR14L1P	OR8H3	OR10G6	OR2T34	OR4K14	OR4A8	OR6C65	OR2L2	OR7D4	OR2H2	OR13C2	OR56A3	OR52H1	OR51E1	OR4C12	OR10A7	OR2B11	OR5AU1	OR10J3	OR5AK3P	OR5H2	OR10Q1	OR8B8	OR8J1	OR1A2	OR5L2	OR5P2	OR2L5	REEP6	REEP4	OR9G4	OR2T8	OR4D6	OR13C4	OR2M3	OR4D5	OR4C15	OR51A4	RTP5	OR10AD1	OR5M1	OR10AG1	OR2AG1	OR5T3	OR2V2	OR1K1	OR8B3	OR9A2	OR4C46	OR10J4	OR5C1	OR2G2	OR1E3	OR10R2	OR13C8	OR56B4	OR8I2	OR2C3	OR6J1	OR8B12	OR52B2	OR6F1	OR10A3	OR14J1	OR6C76	OR1L8	OR51B5	OR2T1	OR2M4	OR9Q2	OR52N4	OR2T6	OR13D1	OR4K13	OR9G9	OR2L3	OR2M5	OR2T7	OR5V1	OR5AP2	OR6N2	GNAL	OR6B1	RTP3	OR11H6	OR51B6	OR4Q3	OR8G1	OR2L13	OR2AP1	OR2V1	OR52I2	OR1L6	OR2AE1	OR8U9	OR4A5	OR2M7	OR13J1	OR52A5	OR13G1	OR2F1	OR5A1	OR10P1	OR52D1	OR5K4	OR52E2	OR10H5	OR5M11	OR7E24	OR1P1	OR51H1	OR7C1	OR2A1	OR8K1	OR1I1	OR4N4	OR2A5	OR10H4	OR52E6	OR7G3	OR1D4	OR10H2	OR2S2	OR8H2	OR6N1	OR52A4P	OR4K15	OR4D2	OR6A2	OR56A5	OR7C2	OR51J1	OR14K1	RTP1	OR11H1	OR6S1	OR2AJ1	OR7G1	OR2W1	OR8K5	OR1F12	OR4F21	OR5L1	OR4D11	OR3A3	OR5AS1	OR5B2	OR1F2P	OR4C5	OR5H1	OR6C2	REEP5	OR5M9	OR51B4	OR1L1	OR10D3	OR6M1	OR4A47	OR2D3	OR4X2	OR51F2	OR5D18	OR52B6	OR1S2	OR2AK2	OR2Z1	OR2J1	OR12D2	OR5W2	OR11H7	OR4E2	OR52N2	OR9G1	OR2M2	OR6C75	OR12D3	OR6T1	OR5F1	OR5AC2	OR11L1	OR5M8	OR1J4	OR1S1	OR5K3	OR52E1	OR1D2	OR2T33	OR5R1	OR4C45	OR6C4	OR2AG2	OR5M10	OR3A1	OR10G7	RTP2	OR2T10	GNB1	OR4A4P	OR5J2	OR2AT4	OR8J3	OR6Q1	OR5B17	OR56B2P	OR1G1	OR10V1	OR14A2	OR6B3	OR4K5	OR6V1	OR4F15	OR8U1	OR1N1	OR8D2	OR1L3	OR2J3	OR6B2	OR2A4	OR4S1	OR7D2	OR2T29	OR10X1	OR8B4	OR51F1	OR51B2	OR6Y1	OR52J3	OR10Z1	OR52Z1	OR4M2	OR2Y1	OR5H14	OR51Q1	OR4D9	OR51A2	OR1D5	OR10S1	OR1J1	OR4S2	OR1B1	OR6K3	OR1E1	OR8H1	OR2B2	OR9A1P	OR5AL1	OR10K1	OR5K1	OR52L2P	OR2B6	OR51I1	OR10G4	OR52E8	OR10AC1	OR2G3	OR10A4	OR7A5	OR14A16	OR1E2	OR13C9	OR2T12	OR56B1	OR9K2	OR52P1P	OR51G2	OR51I2	OR51S1	OR10W1	OR52L1	OR6K2	OR9A4	OR10K2	OR51L1	OR2F2	OR4D1	OR14I1	OR6C3	OR5M3	OR4C13	OR6X1	OR1M1	OR2A7	OR4N5	OR2B8P	OR9I1	OR52N1	OR8B2	REEP3
hsa04744	kegg	RHO	CALM2	RCVRN	GRK7	GNAT2	PDE6A	GUCY2D	SAG	PDE6B	CNGA1	GUCA1C	GUCA1B	PDE6G	CALM3	GNGT1	GNB1	CALML6	GRK1	RGS9	CALML3	CNGB1	GUCA1A	GUCY2F	CALML5	GNAT1	SLC24A1	CALML4	CALM1
R-HSA-2187338	reactome	METAP1	GPC4	GRK7	STRA6	RDH10	GPC3	OPN1SW	HSPG2	SDC3	RDH11	MYO7A	APOC2	DHRS3	APOA1	PRKCQ	LRP2	APOC3	TTR	OPN1LW	RLBP1	GNB1	FNTB	RGS9	BCO2	AWAT2	SDR9C7	FNTA	LDLR	LRAT	HSD17B6	RBP2	AGRN	RDH12	HSD17B1	LRP1	CAMKMT	PRKCA	GPIHBP1	GUCA1C	RDH5	GUCA1B	RGS9BP	GNB5	CLPS	CNGB1	GPC1	GUCY2F	OPN1MW	LRP10	ABCA4	SLC24A1	CALM1	RBP3	BCO1	AKR1C4	RHO	CYP4V2	APOM	RBP1	RDH16	PPEF1	RCVRN	AKR1B10	GUCY2D	CNGA1	APOA4	PDE6G	SDC2	RETSAT	GPC2	RDH8	NMT2	GUCA1A	AKR1C1	LRP12	PNLIP	NMT1	APOA2	LRP8	APOE	GRK4	SDC4	AKR1C3	PLB1	PDE6A	SDC1	SAG	PDE6B	RPE65	GPC6	RBP4	APOB	NAPEPLD	GNGT1	GRK1	LPL	METAP2	GNAT1	GPC5	DHRS9
hsa04911	kegg	GLP1R	CREB3L3	PRKCG	GCK	VAMP2	GNAQ	CACNA1D	CACNA1C	ADCY3	PDX1	KCNN1	ATP1B4	ADCYAP1	PRKACG	ITPR3	KCNMB1	CREB3L2	KCNMB3	STX1A	ATP1B3	CHRM3	ADCY6	CREB1	PRKACA	TRPM4	GIP	ADCY9	ATP1B1	ATF6B	CREB3	RYR2	FFAR1	KCNMA1	ATF2	GNAS	PRKCA	CAMK2B	GPR119	KCNMB4	GNA11	ADCY4	ADCY7	ATP1A1	CAMK2D	SNAP25	PLCB3	RIMS2	SLC2A1	PLCB2	PLCB1	PRKCB	ATP1B2	ADCY8	CREB3L4	KCNN4	KCNN2	CAMK2A	KCNMB2	PLCB4	CACNA1F	CREB5	INS	CACNA1S	RAB3A	KCNJ11	ADCY5	ADCYAP1R1	GCG	ATP1A4	KCNN3	ATF4	FXYD2	ADCY1	ADCY2	ABCC8	CCKAR	CAMK2G	PCLO	ATP1A2	RAPGEF4	PRKACB	ATP1A3	CREB3L1	KCNU1	SLC2A2
R-HSA-422356	reactome	GNA15	CACNA1E	SLC25A6	GLP1R	ARL2BP	KCNB1	GNG11	KCNS3	SYT5	SLC25A5	ARL2	GNG8	GNG4	VAMP2	ABCC8	FFAR1	CACNB3	GNAQ	GNG3	CACNA1D	GNAS	CACNA1C	STXBP1	PRKAR2A	CACNA2D2	PRKCA	GNGT2	ADRA2C	GNB4	GNG12	GNAI1	MARCKS	GNA11	INS	ADRA2A	PRKACG	ITPR3	SLC25A4	RAPGEF4	GNG2	CACNA1A	PRKAR2B	AKAP5	RAPGEF3	GNGT1	GNB1	GNG13	SNAP25	GNB5	PRKACB	PLCB3	GNA14	AHCYL1	ITPR1	GNG5	SLC2A1	SLC2A2	GNB2	ITPR2	STX1A	KCNJ11	PLCB2	CHRM3	IQGAP1	PRKAR1A	ADCY5	KCNG2	ADCY6	PRKACA	GCG	ADCY8	PRKAR1B	PLCB1	RAP1A	GNB3	GNAI2	GNG10	CACNB2	KCNC2	GNG7
hsa04916	kegg	NRAS	FZD10	CREB3L3	TYRP1	PRKCG	WNT7A	GNAQ	TCF7	ADCY3	GNAI3	WNT9B	PRKACG	CREB3L2	DVL1	GSK3B	EDN1	WNT10B	ADCY6	CREB1	PRKACA	WNT11	FZD5	TCF7L2	DCT	MAP2K1	ADCY9	CALM2	WNT9A	CREB3	FZD3	GNAS	WNT2	PRKCA	CAMK2B	ADCY4	ADCY7	CALM3	WNT2B	FZD4	CAMK2D	PLCB3	LEF1	CALML3	FZD6	ASIP	PLCB2	WNT8B	PLCB1	PRKCB	DVL3	MC1R	ADCY8	CREB3L4	CALML4	MAPK1	MAPK3	WNT10A	CALM1	WNT1	GNAO1	CAMK2A	KRAS	WNT8A	PLCB4	FZD7	FZD1	GNAI1	DVL2	WNT16	EP300	CALML6	WNT6	WNT7B	ADCY5	FZD2	RAF1	GNAI2	CTNNB1	CREBBP	WNT5A	WNT3A	WNT3	EDNRB	WNT5B	HRAS	WNT4	ADCY1	ADCY2	KIT	TCF7L1	POMC	CAMK2G	MITF	FZD8	MAP2K2	FZD9	PRKACB	TYR	CREB3L1	CALML5	KITLG
R-HSA-5662702	reactome	DCT	TYR	SLC45A2	OCA2	TYRP1
hsa04917	kegg	TNFRSF11A	SOCS6	SOCS2	SOS1	NRAS	MAP2K1	HRAS	TH	FOXO3	MAPK12	MAPK11	IRF1	SOS2	MAPK8	ESR1	PRLR	KRAS	SOCS3	LHCGR	GCK	AKT2	SHC4	SOCS7	MAPK3	AKT3	ELF5	GALT	PIK3R3	MAPK14	STAT1	MAPK9	CCND2	SHC3	FOS	NFKB1	CCND1	CISH	INS	SOCS4	SRC	CYP17A1	CGA	STAT3	PIK3R2	LHB	CSN2	GRB2	STAT5B	MAPK13	SHC1	PIK3R1	PIK3CD	MAPK10	MAP2K2	ESR2	SHC2	STAT5A	PIK3CA	JAK2	GSK3B	SOCS5	SOCS1	RAF1	AKT1	MAPK1	RELA	PRL	TNFSF11	SLC2A2	PIK3CB
R-HSA-1170546	reactome	BTRC	STAT5A	SKP1	GH2	STAT5B	CSH1	CUL1	GHR	PTPN11	SH2B1	PRL	GH1	PRLR	RBX1	JAK2
hsa04918	kegg	SLC5A5	ATF4	PDIA4	ADCY9	FXYD2	ATP1B1	ADCY1	CANX	CREB3L3	ATF6B	TG	SLC26A4	HSP90B1	PRKCG	ADCY2	CREB3	GPX8	HSPA5	PLCB4	PAX8	GNAQ	ATF2	TTF2	GNAS	GPX6	TSHR	PRKCA	CREB5	CREB1	ADCY3	TPO	CGA	ATP1B4	DUOX2	LRP2	ADCY4	TTR	ADCY7	PRKACG	ATP1A1	ATP1A2	ITPR3	SERPINA7	GPX1	CREB3L2	TSHB	GPX5	PLCB3	PRKACB	ATP1A3	ASGR2	ITPR1	GPX2	ITPR2	ADCY5	PLCB2	ATP1B3	CREB3L1	ADCY6	DUOXA2	PRKACA	PRKCB	ALB	ADCY8	ATP1B2	IYD	PLCB1	ASGR1	ATP1A4	CREB3L4	GSR	GPX3	GPX7	TTF1
R-HSA-209968	reactome	SLC5A5	DUOX1	DIO1	DIO2	DIO3	IYD	TPO	TSHB	CGA	DUOX2
hsa04922	kegg	SIK1B	PGAM2	PHKG2	CREB3L3	GCK	AKT2	PPP3R2	GNAQ	PRKAG2	PYGB	LDHC	PRKACG	ITPR3	PDE3B	CREB3L2	LDHAL6B	ACACB	PDHA2	CPT1B	SIK1	PRKACA	CREB1	PHKG1	PDHB	PGAM1	AKT1	PYGL	PPP3CC	LDHB	PPP4R3A	PPARGC1A	CALM2	ACACA	CREB3	PPP4C	ATF2	GNAS	SIRT1	CAMK2B	G6PC2	CALM3	PPP4R3B	CAMK2D	PLCB3	CALML3	SLC2A1	PCK1	PLCB2	PLCB1	PCK2	GYS1	CREB3L4	GYS2	CALM1	PPARA	PHKB	CAMK2A	LDHAL6A	PLCB4	AKT3	PRKAG3	CPT1A	CREB5	CRTC2	LDHA	SIK2	PGAM4	EP300	CALML6	PRKAB1	ITPR1	PDHA1	ITPR2	PHKA2	PPP3R1	GCG	CREBBP	FBP1	ATF4	CPT1C	FOXO1	PRKAA2	PHKA1	ADCY2	GCGR	G6PC	PPP3CB	PFKFB1	PRMT1	PRKAA1	CAMK2G	PRKAG1	PPP3CA	PYGM	PFKL	G6PC3	PRKACB	PRKAB2	CREB3L1	CALML5	PKM	CALML4	SLC2A2
R-HSA-163359	reactome	ADCY9	ADCY1	GNG11	ADCY2	GCGR	GNG4	GNG3	GNAS	PRKAR2A	ADCY3	GNB4	GNG12	ADCY4	ADCY7	PRKACG	GNG2	PRKAR2B	GNB1	GNG13	PRKACB	GNG5	GNB2	PRKAR1A	GNG8	ADCY5	ADCY6	PRKACA	GNB3	GCG	ADCY8	PRKAR1B	GNG10	GNG7
hsa04962	kegg	RAB11A	ADCY9	AVPR2	CREB3L3	DCTN6	DYNC1LI1	DYNC2LI1	AQP2	RAB5C	CREB3	AVP	VAMP2	GNAS	CREB5	ADCY3	DYNC1I1	RAB5A	DYNLL1	STX4	PRKACG	DCTN2	AQP3	DYNC1I2	DYNC2H1	CREB3L2	DCTN4	PRKACB	DCTN1	RAB11B	AQP4	DYNC1H1	RAB5B	ARHGDIG	ARHGDIA	DCTN5	ARHGDIB	NSF	ADCY6	PRKACA	CREB1	CREB3L1	CREB3L4	DYNC1LI2	DYNLL2
R-HSA-432040	reactome	RAB11A	ADCY9	AVPR2	ADCY1	GNG11	AQP2	ADCY2	AVP	GNG4	GNG3	GNAS	PRKAR2A	GNGT2	MYO5B	ADCY3	GNB4	GNG12	AQP1	ADCY4	ADCY7	PRKACG	GNG2	AQP3	PRKAR2B	GNGT1	GNB1	GNG13	GNB5	PRKACB	AQP4	GNG5	GNB2	PRKAR1A	GNG8	ADCY5	ADCY6	PRKACA	GNB3	ADCY8	PRKAR1B	RAB11FIP2	GNG10	GNG7
