PW000001	pathbank	GPT	AARS	AGXT	MPC1	AARS2	PC
PW000002	pathbank	ASRGL1	NARS	ASNS	ADSL	ABAT	ADSSL1	DDO	DARS	GAD1	ASPA	ASS1	CAD	IL4I1	ASL
PW000003	pathbank	GNPNAT1	EARS2	CPS1	GOT2	GSR	GSS	GPT	ALDH5A1	CAD	GLS2	GLUD1	GFPT1	GCLM	PPAT	PIG59	GMPS	GCLC	QARS	ABAT	NAGK	ALDH4A1	GAD1	NADSYN1
PW000004	pathbank	GCLM	OPLAH	GSR	GSTO2	GSS	GGCT	CASP7	GGT6	GPX1	GCLC	ANPEP
PW000005	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	DLAT	IDH3G	DLST	PDHB	OGDH	MDH2	DLD	FH	PDHA1	SDHC	PC	IDH3B	ACO2	IDH3A	CS	MPC1
PW000006	pathbank	PLA2G4B	ELOVL5	ELOVL4	FADS1	FADS2
PW000007	pathbank	METTL6	SCLY	GGT1	SLC39A8	SEPHS2	MAT2B	MARS	CTH	CBS	MAT2A	AHCY	PAPSS1
PW000008	pathbank	GNPNAT1	GNPDA1	GFPT1	CHIT1	HEXA	AMDHD2	NANP	NAGK	CMAS	GNE	PGM3	UAP1	NPL	NANS	HK1	SLC17A5	RENBP
PW000010	pathbank	EPRS	CPS1	OTC	DAO	PRODH	GOT1	GAMT	P4HA3	ARG1	SLC25A15	GLUD1	ASS1	ASL	OAT	GATM	CKB	RARS2	PYCR2	ALDH4A1	NOS1
PW000011	pathbank	ALDH6A1	DPYD	DPYS	AOC3	UPB1	ABAT	ALDH2	GAD1	CNDP1
PW000012	pathbank	BHMT	MAT2A	ALDH7A1	CHDH	MTR	MAT2B	PEMT	AHCY
PW000013	pathbank	HLCS	BTD	SPCS1
PW000014	pathbank	ACADS	OXCT1	ECHS1	HMGCS2	ACSM1	HADH	ACAT1	HMGCL
PW000015	pathbank	CYP1A2	CYP2E1	XDH	CYP2C9	CYP3A4	CYP2C8	CYP2A6	NAT2
PW000016	pathbank	SHMT1	ALDH9A1	TMLHE	SETD7	BBOX1
PW000017	pathbank	DBH	PNMT	DDC	TH
PW000018	pathbank	GOT1	GCLM	CTNS	LDHAL6A	CTH	CARS	CDO1	GCLC	MPST
PW000019	pathbank	DAO
PW000021	pathbank	ADH1B	ALDH1B1	CYP2E1	CAT	ACSS2	ALDH2	ACSS1
PW000022	pathbank	HSD17B10	MECR	ECHS1	ACAA2	HADHA	PPT1	HADHB
PW000023	pathbank	HADHB	ACADS	ECHS1	ACADL	ACAT1	HADHA	GCDH	ACADSB	CPT2	ACAA2	ACADVL	CPT1A	ACADM	ACSL1
PW000024	pathbank	SLC46A1	MTFMT	MTHFD1	MTHFD1L	MTHFD2	MTHFS	MTHFR	FTCD	ALDH1L1	GGH	DHFR	FPGS
PW000025	pathbank	FBP1	FPGT	KHK	MPI	PFKL	GMDS	AKR1B1	PMM1	FUK	PFKFB1	ALDOA	ALDOB	SORD	PHPT1	TPI1	HK1	GMPPB	TSTA3
PW000027	pathbank	CTH	CBS
PW000028	pathbank	OXCT1	HMGCS2	BDH1	ACAT1	HMGCL
PW000029	pathbank	DLST	DHTKD1	ALDH7A1	ECHS1	AASS	PIPOX	SLC25A2	AADAT	HADH	GCDH	ACAT1	DLD	SLC7A2
PW000031	pathbank	GALT	PGM1	UGP2	UXS1	GCK	UGDH	GALK1	GALE
PW000032	pathbank	PANK1	ENPP1	PPCS	PPCDC	VNN1	COASY
PW000035	pathbank	TYR	FLAD1	ENPP1	ACP1	RFK
PW000036	pathbank	TPK1	NTPCR	THTPA	SLC19A2
PW000038	pathbank	CSAD	GGT6	ADO	GAD1	CDO1
PW000039	pathbank	COQ2	COQ5	COQ7	COQ3	COQ6
PW000040	pathbank	CHST11	SUOX	PAPSS2	SULT1E1	BPNT1	SULT2B1	SULT1A1
PW000042	pathbank	GOT1	GSTZ1	FARSB	HGD	TAT	PAH	FAH	FARSA	HPD	IL4I1	YARS
PW000043	pathbank	HNMT	ALDH3A1	AMDHD1	ABP1	PRMT3	ALDH2	CARNS1	HARS	CNDP2	UROC1	HDC	FTCD	HARS2	HAL	CNDP1	MAOA	CARNMT1
PW000044	pathbank	CYP4A11	ALOX12B	CBR1	GGT1	CYP4F3	GPX1	EPHX2	ALOX15B	CYP2B6	AKR1C3	PTGIS	PTGS1	ALOX15	ALOX5	CYP2U1	CYP2J2	CYP4F8	LTA4H	CYP2E1	PTGDS	CYP4F2	ALOX12	LTC4S	PTGES	PLA2G4B	PTGS2	CYP2C8	TBXAS1
PW000045	pathbank	CYP17A1	UGT2B11	STS	CYP19A1	SULT1E1	SRD5A1	AKR1D1	HSD3B1	HSD17B1	SULT2B1	HSD17B3	UGT2B17
PW000047	pathbank	NQO1	GGCX	VKORC1
PW000048	pathbank	PCYT1A	PTPMT1	PLD2	PGS1	PLA2G2D	PHOSPHO1	CHPT1	GPD1	CHAT	PEMT	CHKA	GDE1	DGKA	PPAP2A	CDS1	LYPLA1	PTDSS1	GPD2	PISD	ACHE	PLA2G4B	CDIPT	AGPAT1	CRLS1	PTDSS2	GPAM	PLA2G15
PW000050	pathbank	MSMO1	MVD	GGPS1	HMGCR	LSS	HSD17B7	DHCR24	TM7SF2	HMGCS1	CYP51A1	LIPA	IDI1	PMVK	SOAT1	SQLE	ACAT2	FDPS	SC5DL	FDFT1	MVK	EBP	NSDHL
PW000051	pathbank	ACADS	AUH	ACAD8	ACAA2	BCAT1	MCCC2	ACADM	HSD17B10	ALDH6A1	HIBADH	OXCT1	MCEE	ACADSB	MCCC1	DLD	MUT	BCKDHA	BCKDHB	DBT	AOX1	ALDH2	HIBCH	HMGCS2	HMGCL	IVD	PCCA	ECHS1	ABAT	PCCB	ACAT1
PW000052	pathbank	PFAS	ATIC	ADA	ADSL	GUCY1A2	NME6	RRM1	HPRT1	NUDT5	PRPS1L1	XDH	ITPA	PDE10A	PNP	DGUOK	PAICS	ADSS	GUCY1B3	PPAT	NT5C2	NUDT2	GMPR	TXN	GART	GMPS	AMPD1	PDE4D	GUK1	AK1	ATAD1	ENTPD5	ENTPD8	IMPDH1	GDA	ADCY10	APRT	RRM2
PW000053	pathbank	PNPO	PDXK	PDXP	AOX1	ALPL
PW000054	pathbank	LDHD	DLAT	ACYP1	ME1	GLO1	HAGH	PDHB	DLD	GRHPR	PKLR	AKR1B1	ALDH2	PDHA1	ACOT12	LDHAL6A	PC	ME2	MDH1	ACSS2	PCK1	ACACA	ACAT1
PW000055	pathbank	FBP1	PRPS1L1	PFKL	RBKS	PGM1	RPE	DERA	G6PD	RPIA	PGLS	TKT	ALDOA	PGD	TALDO1	GPI
PW000056	pathbank	SHMT1	MTFMT	MTR	MAT2B	CBS	MSRB2	MTAP	DNMT1	AMD1	CHDH	IL4I1	AHCY	BHMT	CTH	MAT2A	SRM	MSRB3	MARS	MTHFR
PW000117	pathbank	LDHD	DLAT	ACYP1	ME1	GLO1	HAGH	PDHB	DLD	GRHPR	PKLR	AKR1B1	ALDH2	PDHA1	ACOT12	LDHAL6A	PC	ME2	MDH1	ACSS2	PCK1	ACACA	ACAT1
PW000142	pathbank	GOT1	GSTZ1	TYR	DDC	ALDH3A1	ABP1	HAAO	DBH	PNMT	TAT	HGD	MIF	ADH1A	DCT	HPD	COMT	FAH	MAOA
PW000143	pathbank	PLCD3	ITPKA	PTPMT1	ITPK1	INPP5J	IMPA1	PIK3R4	AMBRA1	INPP4A	IPPK	FIG4	PIK3C3	PI4KA	ISYNA1	PIKFYVE	IPMK	PIK3CA	MIOX	MINPP1	VAC14	INPP1
PW000144	pathbank	GK	ALDH3A1	LIPC	AKR1B1	GLYCTK	DGKA	PPAP2A	LPL	AGPAT1	PPAP2C	GPD1	GPAM	GPD2
PW000145	pathbank	CYP7A1	CYP46A1	LIPA	HSD3B7	BAAT	AMACR	CYP7B1	CH25H	AKR1D1	AKR1C4	ACOX2	CYP8B1	CYP39A1	HSD17B4	SCP2	CYP27A1	SLC27A5
PW000146	pathbank	BPGM	PANK1	ENO1	PKLR	PGAM1	SLC2A2	ALDOA	PGAM2	HK2	G6PC	TPI1	GAPDH	GPI	GALM	PFKM
PW000148	pathbank	GLB1	ACER3	SGPL1	SPHK2	ARSA	KDSR	CERK	GBA	GAL3ST1	SPTLC1	NEU3	SGPP2	PPAP2A	SGMS1	SPTLC2	UGCG	ENPP7	ACER1	GALC	GLA	B4GALT6	UGT8	DEGS2
PW000149	pathbank	MLYCD	ACADM	ALDH6A1	MCEE	ACSS1	DLD	MUT	BCKDHA	BCKDHB	DBT	ACSS3	HIBCH	PCCA	LDHAL6B	ABAT	ECHS1	PCCB	ACACA	ACAT1
PW000150	pathbank	GBE1	PYGL	UGT2B11	AGL	PGM1	AMY1A	MGAM	PGM2L1	SI	GYS2	UGP2	HK2	GCK	UGDH	GUSB	GPI
PW000151	pathbank	BST1	ENPP1	NNMT	QPRT	NT5C2	AOX1	PNP	NNT	NMRK1	NAMPT	NUDT12	NADSYN1	NADK	NMNAT2
PW000152	pathbank	GALM	FBP1	PGM1	HK2	TPI1	MDH2	PANK1	ENO1	SLC37A4	PGAM2	G6PC	LDHAL6A	GAPDH	PC	BPGM	PGAM1	PCK1	MPC1	SLC2A2	ALDOA	SLC25A11	GPI
PW000156	pathbank	IPMK	ITPKA	ITPK1	INPP5J	IMPA1	INPP4B	IP6K1	INPP4A	PPIP5K1	IPPK	MINPP1	INPP1	NUDT3	ISYNA1
PW000157	pathbank	PSAT1	SHMT1	SDS	SHMT2	CBS	MAOA	GAMT	SRR	GARS	AGXT	SARDH	DLD	DMGDH	BHMT	ALDH2	PHGDH	CTH	GLDC	GATM	PSPH	ALAS1	GCAT	AMT	GLYCTK	GNMT	SARS
PW000158	pathbank	ALAS1	COX15	BLVRA	UGT2B11	PPOX	ALAD	UROS	HMBS	CPOX	FECH	GUSB	COX10	HMOX1	UROD	FTMT	FLVCR2
PW000159	pathbank	GALT	GLB1	AKR1B1	PGM1	B4GALT1	LCT	GLA	GCK	UGP2	GALE	G6PC	HK1	GALK1	GAA
PW000160	pathbank	RRM2B	AK3	DPYD	TYMP	NME6	CDA	CTPS1	CANT1	DUT	ITPA	CAD	TK1	DCTD	NT5C2	UCKL1	UMPS 	DPYS	DHODH	GDA	UPB1	TYMS	CMPK2	UPP2	RRM2
PW000161	pathbank	CROT	CRAT	SLC25A20	CPT2	ACSL1
PW000162	pathbank	CPS1	OTC	GPT	GOT2	SLC1A4	ARG1	ASS1	ASL	SLC1A5	SLC25A15	SLC25A12	GLS2	GLUD1
PW000163	pathbank	KYNU	CYP1A1	AANAT	INMT	ACMSD	AFMID	WARS2	HAAO	CAT	TDO2	ASMT	DDC	IDO1	ALDH2	AOX1	KMO	WARS	TPH1	AADAT
PW000164	pathbank	ERP29	DGAT1	PNPLA4	ALDH1A1	CYP3A4	HYOU1 	CYP2A13	CYP26A1	CYP2B6	PDIA4	RPE65	RDH11	DHRS9	ADH1A	ALDH1A2	PDIA2	LRAT	PDIA6	RDH16	SDF2L1	DNAJB11	CYP2A7	UGT1A1	BCMO1	PPIB	CYP2A6	RDH12	DHRS3	DHRS4	AWAT1	HSP90B1 	HSPA5	CYP3A7	CYP3A5	CYP3A43	RETSAT	RDH8
PW000165	pathbank	ATP5C1	SDHD	SDHA	SDHB	ATP5B	ATP5D	ATP5A1	MT-CO1	GPD1	ATP5E	SLC25A4	SLC37A4	SDHC	GPD2	GAPDH	ATP5F1	NDUFA1	CYCS	ATP5G2	MT-ATP6	UQCRC1
PW000167	pathbank	ACACA	FASN
PW000171	pathbank	HSD17B10	ACADS	ECHS1	ACADL	HADH	ACAA2	ACSS3	ACAT1
PW000172	pathbank	SLC25A20	ECHS1	ACAA2	HADHA	ACSM1	HADH	HADHB	ACADM
PW000173	pathbank	SLC25A20	ECHS1	ACAA2	ACADL	HADHA	HADH	CPT2	HADHB	CPT1A	ACSL1
PW000440	pathbank	GNAS	GNB1	GNG12	ADCY2	DRD1	PRKACB
PW000442	pathbank	GNAS	GNB1	GNG12	ADCY2	PRKACB
PW000447	pathbank	GNAS	GNB1	GNG12	ADCY2	FSHR	AVPR2	PRKACB
PW000453	pathbank	SYK	IL3	PLA2G4A	MAP2K2	MAPK8	FCER1A	AKT1	PLCG1	HRAS	FYN	INPP5D	MAPK1	GAB2	PIK3CA	VAV3	NRAS	TNF	MAP2K6	RAC1	MAP2K7	PDK1	SOS1	MAP2K4	MAPK14	MAP2K3	RAF1	BTK	LAT	PRKCA	GRB2	KRAS	PIK3R1	IL5	MAP2K1
PW000454	pathbank	PIK3CG	RAF1	GRB2	MAPK1	MAP2K2	PDPK1	MAPK8	INSR	FOXO1	AKT1	MAP2K1	SLC2A4	SOS1	HRAS
PW000456	pathbank	DNA2
PW000457	pathbank	POLE	PAPD7	ERCC4	POLR1A	LIG1	ERCC2
PW000562	pathbank	F5	PLAT	VKORC1	FGG	F8	F13A1	F10	COL1A1	F12	KLKB1	F7	GGCX	PLG	F9
PW000563	pathbank	AGT	REN	ACE
PW000564	pathbank	SNTA1	ALG10B	PRKAR1A	HCN4	KCNJ11	ATP1B1	KCND3	KCNJ4	ATP1B2	CACNA1H	KCNE2	ATP1A1	KCNK1	TPM2	KCNH2	ATP1B3	KCNIP2	SNTB1	PRKACA	RYR2	CACNA2D2	CACNA1C	CACNA1G	ATP1A3	KCNE1	CACNB1	SLC8A1	KCNQ1	KCNJ2	KCNJ8	PLN	ATP2A2	ABCC8	SNTB2	FXYD2	ATP1A4	ATP1A2	ADRB1	KCNJ5	TPM1	SCN5A	CHRM2	KCNJ3
PW000565	pathbank	CCKBR	CHRM3	HRH2	ATP4A	ATP4B	CLIC2	SST	CA1
PW000659	pathbank	PIK3CG	RHEB	RPS6KB1	SLC7A5	INSR	AKT1	MTOR
PW000693	pathbank	CYBA	SLC26A4 	DUOX2	NOX4	NOX3	TG	TPO	DUOX1	SLC5A5	CYBB
PW000726	pathbank	PLCB1	PRKCA	GNAQ	ITPR1
PW002359	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	gdhA	DLAT	IDH3G	DLST	TET1	KDM2A	PDHB	OGDH	GLS2	DLD	MDH2	FH	PDHA1	SDHC	IDH1	IDH2	PC	IDH3B	ACO2	IDH3A	CS	MPC1	ACO1
PW002360	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	DLAT	EGLN3	IDH3G	DLST	TET1	KDM2A	PDHB	OGDH	DLD	MDH2	FH	EGLN2	PDHA1	IDH1	SLC25A10	IDH2	SDHC	PC	IDH3B	ACO2	IDH3A	CS	MPC1	EGLN1	ACO1	HIF1A
PW002363	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	DLAT	EGLN3	IDH3G	DLST	TET1	KDM2A	PDHB	OGDH	DLD	MDH2	FH	EGLN2	PDHA1	IDH1	SDHC	IDH2	SLC25A10	PC	IDH3B	ACO2	IDH3A	CS	MPC1	EGLN1	ACO1	HIF1A
PW002366	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	GOT2	yfbQ	ACLY	HIF1AN	DLAT	IDH3G	DLST	ME1	SLC1A4	SLC38A5, SN2	PDHB	OGDH	MYC	yfdZ	MTOR	GLS2	DLD	MDH2	GLUD1	SLC7A7	LDHA	FH	PDHA1	SDHC	IDH2	PC	MYCBP	IDH3B	ACO2	IDH3A	CS	MPC1	SLC1A5	SLC16A1
PW002451	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	DLAT	IDH3G	DLST	TET1	KDM2A	PDHB	OGDH	GLS2	DLD	GLUD1	MDH2	FH	PDHA1	SDHC	IDH1	IDH2	PC	IDH3B	ACO2	L2HGDH	IDH3A	CS	MPC1	ACO1
PW002452	pathbank	SDHD	SDHA	SUCLG1	SUCLG2	SDHB	DLAT	IDH3G	DLST	D2HGDH	TET1	KDM2A	PDHB	OGDH	GLS2	DLD	GLUD1	MDH2	FH	PDHA1	SDHC	IDH1	IDH2	PC	IDH3B	ACO2	L2HGDH	IDH3A	CS	MPC1	ACO1
PW015076	pathbank	PCYT1A	PISD	CHKA	PCYT2	CEPT1	PEMT
PW016768	pathbank	DGAT1	AGPAT1	GPD1	LPIN1	GPAM
PW030608	pathbank	PISD	CHKA	PTDSS1	PCYT2	CEPT1
PW031778	pathbank	PDIA2	PDIA4	PDIA6	CYP1A1	ERP29	HSP90B1 	CYP3A5	SULT1E1	HSPA5	SDF2L1	DNAJB11	HSD17B1	UGT1A1	HYOU1 	COMT	PPIB
PW064756	pathbank	PRKAR1A	GNAS	GNGT1	PRKACA	PRKAR2A	PRKACG	GNB1	PRKAR2B	ADCY10	PRKACB	PRKAR1B
PW064763	pathbank	ARNT	HSP90AA1	AHR
PW064774	pathbank	BAX	CCNB1	ATM	GADD45B	RB1	BCL2	CDKN1A	CDK4	E2F1	CDK2	CCNE1	CDK1	TIMP3	TP53	UBE2D2	CCND1	MDM2	APAF1
PW064776	pathbank	CDC42	AKT1	CASP9	RALA	MAPK3	HRAS	FOXO4	BAD	PIK3CA	VAV3	ELK1	RAC1	APAF1	RAF1	SMAD3	PLD1	SMAD4	CHUK	RALGDS	RALBP1	CYCS	RHOA	MAP2K1	BCL2L1
PW064784	pathbank	JUN	ATF1	MAPK8	TRAF2	TRADD	TNFRSF1A	TNF	MAP2K6	IKBKB	IKBKG	MAP2K7	MAP2K4	MAPK14	RIPK1	MAP2K3	MAP3K1	MAP4K2	CASP2	TANK	CHUK	NFKBIA	CRADD	NFKB1
PW064787	pathbank	PDGFRA	ACTB	WASF1	RPS6KB1	CDKN1A	PAK1	PPP1R12B	VAV3	RAC1	MYLK	MAP3K1	CDK5	ARFIP2	CCND3	CAP1	PLD1	LIMK1	RALBP1	CFL1	MYL2	CCND1
PW064811	pathbank	JAK2	PLCG1	MAPK3	HRAS	GH1	MAPK1	GHR	STAT5B	SOS1	PTPN6	RAF1	SRF	HNF1A	STAT5A	PRKCA	ORAI1	GRB2	SOCS1	INSR	MAP2K1	SLC2A4	RPS6KA1
PW064815	pathbank	PRKCB	JUN	MAPK8	PLCG1	MAPK3	RASA1	HRAS	ELK1	SOS1	MAP2K4	EGFR	STAT1	RAF1	SRF	STAT2	MAP3K1	JAK1	EGF	CSNK2A1	PRKCA	STAT3	STAT6	GRB2	MAP2K1	FOS
PW064816	pathbank	PRKCB	JUN	LRRC7	ITPR1	MMP2	CDC42	MAPK8	GNRHR	MAPK7	CACNA1S	GNA11	CACNA1D	HRAS	PLCB1	PTK2B	GNAS	PRKACA	SRC	MAPK1	CACNA2D2	CACNA1C	ELK1	ATF4	CACNB1	GNRH1	MAP2K7	SOS1	EGFR	MAPK14	EGR1	CAMK2A	MAP2K3	RAF1	MAP3K1	HBEGF	PRKCA	LHB	CALML6	MMP14	PLD1	GRB2	CACNA1F	PLA2G4B	ADCY1	MAP2K1	ACTN4	MAP3K2
PW064818	pathbank	MYD88	IL1R1	CAMKK1	MAP3K7	IL1A	TNFRSF1B	FADD	TLR4	NCOA3	TRADD	CAMKK2	TNFRSF1A	RELA	TAB1	TNF	IKBKB	IKBKG	RIPK1	MAP3K14	MAP3K1	UBC	CHUK	IRAK1	NFKBIA	TRAF6	NFKB1
PW064819	pathbank	C6	MBL2	C1QA	C1S	C9	MASP1	C3	C4A	MASP2	C8A	C1QC	C5	SERPING1	C1QB	C2	C1R	CFD	CFB	C7	C4B
PW064820	pathbank	C3	C6	CFD	C8A	CFB	C7	C5	C9	CFP
PW064821	pathbank	PSMB5	PSMA2	PSMA1	PSMA3	PSMC1	PSMC4	UBB	UBD	PSMB3	PSMA7	PSMB7	PSMB6	PSMB2	PSMB4	PSMB1	UBE2E1	PSMC2	UBC	PSMA4	PSMA6	PSMC6	PSMD4	UBA1	PSMA5	PSMC3	PSMD13	PSMC5	STUB1
PW064906	pathbank	C3	C6	C2	MBL2	MASP2	C8A	C7	C4A	C4B	C5	C9	MASP1
PW064909	pathbank	JUN	MYD88	TLR2	MAP3K7	MAPK8	PGLYRP1	EIF2AK2	TLR4	TAB2	TOLLIP	RELA	TAB1	ELK1	TIRAP	MAP2K6	IKBKB	IKBKG	ECSIT	PPARA	TLR7	MAP2K4	MAPK14	MAP2K3	LY96	MAP3K1	TLR3	CD14	CHUK	IRAK1	NFKBIA	TLR9	TRAF6	FOS	NFKB1
PW065057	pathbank	C1QB	C3	C6	C2	C1QA	C1R	C8A	C1QC	C7	C4A	C4B	C1S	C5	C9
PW065635	pathbank	GNGT1	PIK3C2G	MAPK3	CRK	PLCG1	HRAS	PTK2B	MAPK1	GNB1	CXCL12	GNAI1	RAF1	GNAQ	CXCR4	NFKBIA	PXN	MAP2K1	BCAR1	NFKB1	PTK2
PW067987	pathbank	VAV1	CD247	PIK3CG	JUN	PRKCB	NFATC3	MAPK8	MAPK3	PLCG1	HRAS	PTPN7	PPP3CB	ZAP70	TRAC	FYN	PPP3CC	RELA	CALM3	PIK3CA	ELK1	RASGRP1	PIK3R1	CALM1	PPP3CA	RAC1	SOS1	CD3E	MAP2K4	RAF1	NFATC2	LAT	MAP3K1	NFATC4	UBC	PRKCA	TRBC1	CD3G	CALM2	GRB2	LCK	NFKBIA	NFKB1	NFATC1	MAP2K1	FOS	CD3D
PW068597	pathbank	MAPK1	JAK1	TYK2	STAT3	MTOR	STAT1
PW070606	pathbank	TAB3	MYD88	TLR2	TLR5	TLR6	MAP3K7	MAPK8	TLR4	TAB2	TOLLIP	RELA	TAB1	TIRAP	IKBKB	IKBKG	ECSIT	TLR7	MAP2K4	MAPK14	LY96	MAP3K1	TLR3	TLR8	CD14	TLR1	CHUK	IRAK1	NFKBIA	TLR9	fliC	TRAF6	NFKB1
PW070692	pathbank	RAF1	GRB2	JUN	JAK2	FOS	EPO	ELK1	MAPK8	STAT5A	CSNK2A1	PLCG1	EPOR	MAPK3	SOS1	PTPN6	HRAS	MAP2K1
PW070709	pathbank	FAF1	JUN	MAP3K7	MAPK8	DFFA	ARHGDIB	LMNB1	PAK2	CASP6	FADD	FAS	SPTAN1	PAK1	PRKDC	CASP8	PARP1	LMNA	MAP2K4	CASP10	CFLAR	LMNB2	MAP3K1	RIPK2	DFFB	CASP7	DAXX	FASLG	RB1	PTPN13
PW070885	pathbank	VAV1	PRKCB	SYK	JUN	NFATC3	MAPK8	PLCG1	MAPK3	HRAS	PPP3CB	PPP3CC	CALM3	ELK1	PPP3CA	CALM1	RAC1	SOS1	RAF1	NFATC2	BTK	CD79B	NFATC4	MAP3K1	PRKCA	ORAI1	CALM2	BLNK	GRB2	NFATC1	MAP2K1	FOS	CD79A
PW084312	pathbank	NLRP3	P4HA3	IL1B	SIRT3	TLR4	HIF1A
PW084315	pathbank	NMNAT1	NMNAT3	NQO1	SIRT1	AIFM2	CD38	NAMPT	TP53	NADK	NMNAT2
PW085652	pathbank	PLCB1	SUCNR1	MAPK1	NOS3	CHUK	PTGS1	CREB1	PRKCA	MAPK11	MAPK3	IKBKB	IKBKG	NFKB1
PW090995	pathbank	ADAM17	PSEN1	NRG2	PRKCA	ERBB4	ERBB2	ERBB3
PW091851	pathbank	CLOCK	PER1	NPR1	CRY1	CSNK1E
PW101384	pathbank	RPS18	RPS19	RPL12	RPS2	AARS	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112896	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RARS	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112910	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	NARS	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112916	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	DARS	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112918	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	CARS	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112920	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	QARS	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112922	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	EPRS	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112928	pathbank	RPS18	RPS19	GARS	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112929	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	HARS	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112930	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	IARS	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112931	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	LARS	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112932	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	KARS	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112933	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	MARS	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW112934	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	FARSA	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	FARSB	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW113695	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	EPRS	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW120517	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	SARS	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW120525	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	TARS	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL5	RPL11	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW120526	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	WARS	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW120527	pathbank	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	YARS	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW120528	pathbank	VARS	RPS18	RPS19	RPL12	RPS2	RPS21	RPL23A	RPL29	RPL14	RPL37	RPL10	RPL41	RPL7A	RPL32	RPS8	RPS23	RPL13	RPL17	RPS16	FAU	RPS6	UBA52	RPL34	RPL24	RPL28	RPL6	RPL26	RPS10	RPS24	RPL8	RPL30	RPS15	RPS26	RPLP2	RPS7	RPL35	RPL18	RPS14	RPS15A	RPL36A	RPS29	RPL11	RPL5	RPS5	RPL37A	RPS20	RPL35A	RPS17	RPLP1	RPL4	RPL21	RPS27	RPS4X	RPS3	RPL19	RPL27A	RPL27	RPL36	RPL15	RPS28	RPS9	RPL31	RPS11	RPL9	RPL3	RPLP0	RPL22	RPL23	RPL7	RPS12	RPL38	RPL39	RPS13	RPL13A	RPS3A	RPL18A	RPS25	RPL10A	RACK1	RPSA
PW122325	pathbank	MSMO1	DHCR24	DHCR7	LBR	SC5DL	HSD17B7	EBP	CYP51A1	NSDHL
PW122328	pathbank	MSMO1	DHCR24	DHCR7	LBR	SC5DL	HSD17B7	EBP	CYP51A1	NSDHL
PW122401	pathbank	AGTR1	GNAQ	CYP21A2	GNB1	STAR	CYP11A1	HSD3B1	CYP11B2	GNG2
PW122411	pathbank	DLST	DHTKD1	ALDH8A1	ACMSD	DLD